ID	SequencesReverse	Sequences	group
673	GCTGTATG	TACACACG	Exp1009_71_Tum1_a
674	GCTGTATG	TGTGATCG	Exp1009_71_Tum2_a
675	GCTGTATG	GTTGCACA	Exp1009_71_Tum3_a
676	GCTGTATG	ACCATCAG	Exp1009_71_Tum4_a
677	GCTGTATG	CGAACTTG	Exp1009_71_Tum5_a
678	GCTGTATG	TGCAGTAC	Exp1009_71_Tum6_a
679	GCTGTATG	TGGTGTCA	Exp1009_71_Tum1_b
680	GCTGTATG	ACACTGCA	Exp1009_71_Tum2_b
681	GCTGTATG	GGTACGTT	Exp1009_71_Tum3_b
682	GCTGTATG	CATTCGGA	Exp1009_71_Tum4_b
683	GCTGTATG	GCTATGTG	Exp1009_71_Tum5_b
684	GCTGTATG	TCGTAGCA	Exp1009_71_Tum6_b
685	GCTGTATG	CCAACCAA	Exp1009_71_Tum7_a
686	GCTGTATG	ACTACGAC	Exp1009_71_Tum8_a
687	GCTGTATG	CGACAATC	Exp1009_71_Tum9_a
688	GCTGTATG	GAGTCCAT	Exp1009_71_Tum10_a
689	GCTGTATG	GATAGCTC	Exp1009_71_Tum11_a
690	GCTGTATG	CTAATGGC	Exp1009_71_Tum12_a
691	GCTGTATG	ATGCCAAC	Exp1009_71_Tum13_a
692	GCTGTATG	GACTTGCA	Exp1009_71_Tum14_a
693	GCTGTATG	GCTAGTCA	Exp1009_71_Tum7_b
694	GCTGTATG	ACGTGATC	Exp1009_71_Tum8_b
695	GCTGTATG	GGACCTTA	Exp1009_71_Tum9_b
696	GCTGTATG	CTGCAGTA	Exp1009_71_Tum10_b
697	GCTGTATG	GAGTTCAC	Exp1009_71_Tum11_b
698	GCTGTATG	CGTGGTAT	Exp1009_71_Tum12_b
699	GCTGTATG	CCGTAAGT	Exp1009_71_Tum13_b
700	GCTGTATG	TGGACTCA	Exp1009_71_Tum14_b
701	ATCACAGC	ACTTGGCA	Exp1009_70_Tum1_a
702	ATCACAGC	GCGAACTT	Exp1009_70_Tum2_a
703	ATCACAGC	GAGTCTGT	Exp1009_70_Tum3_a
704	ATCACAGC	CAATGCCA	Exp1009_70_Tum4_a
705	ATCACAGC	ATCAGTGC	Exp1009_70_Tum5_a
706	ATCACAGC	CTTGATGG	Exp1009_70_Tum6_a
707	ATCACAGC	ATGCATCG	Exp1009_70_Tum7_a
708	ATCACAGC	GCCATAGT	Exp1009_70_Tum8_a
709	ATCACAGC	CGCAATGT	Exp1009_70_Tum9_a
710	ATCACAGC	CACGCTAA	Exp1009_70_Tum10_a
711	ATCACAGC	CATCAACG	Exp1009_70_Tum11_a
712	ATCACAGC	TCACGTAG	Exp1009_70_Tum12_a
713	ATCACAGC	CCATTGAG	Exp1009_70_Tum1_b
714	ATCACAGC	GGCCATAT	Exp1009_70_Tum2_b
715	ATCACAGC	TCCATAGG	Exp1009_70_Tum3_b
716	ATCACAGC	CACTGACA	Exp1009_70_Tum4_b
717	ATCACAGC	GTTATCGG	Exp1009_70_Tum5_b
718	ATCACAGC	TGGTAGCT	Exp1009_70_Tum6_b
719	ATCACAGC	TCCTAGAG	Exp1009_70_Tum7_b
720	ATCACAGC	GGACTACT	Exp1009_70_Tum8_b
721	ATCACAGC	ACGACTAC	Exp1009_70_Tum9_b
722	ATCACAGC	GTATACCG	Exp1009_70_Tum10_b
723	ATCACAGC	ACTAGTGC	Exp1009_70_Tum11_b
724	ATCACAGC	CCAGAACT	Exp1009_70_Tum12_b
725	ATCACAGC	AGCGTACT	Exp1009_70_Tum13_a
726	ATCACAGC	TCGACATG	Exp1009_72_Tum1_a
727	ATCACAGC	ACATGTCG	Exp1009_72_Tum2_a
728	ATCACAGC	TCGCTAGA	Exp1009_72_Tum3_a
729	ATCACAGC	TCGAGTCA	Exp1009_72_Tum4_a
730	ATCACAGC	TGGTAGTC	Exp1009_72_Tum5_a
731	ATCACAGC	TACACACG	Exp1009_72_Tum6_a
732	ATCACAGC	TGTGATCG	Exp1009_72_Tum7_a
733	ATCACAGC	GTTGCACA	Exp1009_72_Tum8_a
734	ATCACAGC	ACCATCAG	Exp1009_72_Tum9_a
735	ATCACAGC	CGAACTTG	Exp1009_69_Tum1_a
736	ATCACAGC	TGCAGTAC	Exp1009_69_Tum2_a
737	ATCACAGC	CTGACATG	Exp1009_70_Tum13_b
738	ATCACAGC	GCCATGTA	Exp1009_72_Tum1_b
739	ATCACAGC	AGTGGTTC	Exp1009_72_Tum2_b
740	ATCACAGC	AGTGGTCT	Exp1009_72_Tum3_b
741	ATCACAGC	GCGGTTAT	Exp1009_72_Tum4_b
742	ATCACAGC	GCACACAT	Exp1009_72_Tum5_b
743	ATCACAGC	TGGTGTCA	Exp1009_72_Tum6_b
744	ATCACAGC	ACACTGCA	Exp1009_72_Tum7_b
745	ATCACAGC	GGTACGTT	Exp1009_72_Tum8_b
746	ATCACAGC	CATTCGGA	Exp1009_72_Tum9_b
747	ATCACAGC	GCTATGTG	Exp1009_69_Tum1_b
748	ATCACAGC	TCGTAGCA	Exp1009_69_Tum2_b
749	ATCACAGC	CCAACCAA	Exp1009_69_Tum3_a
750	ATCACAGC	ACTACGAC	Exp1009_69_Tum4_a
751	ATCACAGC	CGACAATC	Exp1009_69_Tum5_a
752	ATCACAGC	GAGTCCAT	Exp1009_69_Tum6_a
753	ATCACAGC	GATAGCTC	Exp1009_69_Tum7_a
754	ATCACAGC	CTAATGGC	Exp1009_69_Tum8_a
755	ATCACAGC	ATGCCAAC	Exp1009_69_Tum9_a
756	ATCACAGC	GACTTGCA	Exp1009_69_Tum10_a
757	ATCACAGC	CGCATAAC	Exp1009_69_Tum11_a
758	ATCACAGC	TGACGCAT	Exp1009_69_Tum12_a
759	ATCACAGC	CAGACTCA	Exp1009_69_Tum13_a
760	ATCACAGC	CAATGTGC	Exp1009_69_Tum14_a
761	ATCACAGC	GCTAGTCA	Exp1009_69_Tum3_b
762	ATCACAGC	ACGTGATC	Exp1009_69_Tum4_b
763	ATCACAGC	GGACCTTA	Exp1009_69_Tum5_b
764	ATCACAGC	CTGCAGTA	Exp1009_69_Tum6_b
765	ATCACAGC	GAGTTCAC	Exp1009_69_Tum7_b
766	ATCACAGC	CGTGGTAT	Exp1009_69_Tum8_b
767	ATCACAGC	CCGTAAGT	Exp1009_69_Tum9_b
768	ATCACAGC	TGGACTCA	Exp1009_69_Tum10_b
769	ATCACAGC	TCACGGAT	Exp1009_69_Tum11_b
770	ATCACAGC	TGTTCAGG	Exp1009_69_Tum12_b
771	ATCACAGC	CAGTGCAT	Exp1009_69_Tum13_b
772	ATCACAGC	GTTATGGC	Exp1009_69_Tum14_b
773	CGATTAGC	TACTGTGG	Exp1009_69_Lung_a
774	CGATTAGC	CTACGACA	Exp1009_69_Liver_a
775	CGATTAGC	TACCGAAC	Exp1009_69_CTC_a
776	CGATTAGC	AGGCCATT	Exp1009_70_Lung_a
777	CGATTAGC	CGACCTAA	Exp1009_70_Liver_a
778	CGATTAGC	CTGTGAGT	Exp1009_70_CTC_a
779	CGATTAGC	GCGTTAGT	Exp1009_69_Lung_b
780	CGATTAGC	CTCCTCTT	Exp1009_69_Liver_b
781	CGATTAGC	CGCATGAT	Exp1009_69_CTC_b
782	CGATTAGC	GACCACTA	Exp1009_70_Lung_b
783	CGATTAGC	TATGGCTG	Exp1009_70_Liver_b
784	CGATTAGC	GCATGTAC	Exp1009_70_CTC_b
785	CGATTAGC	TCTCCTCT	Exp1009_71_Lung_a
786	CGATTAGC	ACCAACGT	Exp1009_71_Liver_a
787	CGATTAGC	GTAGTGTC	Exp1009_71_CTC_a
788	CGATTAGC	TCTCAAGG	Exp1009_72_Lung_a
789	CGATTAGC	TATGGCCA	Exp1009_72_Liver_a
790	CGATTAGC	TACACGTG	Exp1009_72_CTC_a
791	CGATTAGC	ACTACGGT	Exp1009_71_Lung_b
792	CGATTAGC	AACTGTGC	Exp1009_71_Liver_b
793	CGATTAGC	ACGCACTA	Exp1009_71_CTC_b
794	CGATTAGC	AGTCATGC	Exp1009_72_Lung_b
795	CGATTAGC	TGTATGGC	Exp1009_72_Liver_b
796	CGATTAGC	GTGGTCTA	Exp1009_72_CTC_b
797	GCTGTATG	TACCGAAC	Exp1009_69_N1a_a
798	GCTGTATG	AGGCCATT	Exp1009_69_N1b_a
799	GCTGTATG	CGACCTAA	Exp1009_69_N2a_a
800	GCTGTATG	CTGTGAGT	Exp1009_69_N2b_a
801	GCTGTATG	CGCATGAT	Exp1009_69_N1a_b
802	GCTGTATG	GACCACTA	Exp1009_69_N1b_b
803	GCTGTATG	TATGGCTG	Exp1009_69_N2a_b
804	GCTGTATG	GCATGTAC	Exp1009_69_N2b_b
805	GCTGTATG	TCTCCTCT	Exp1009_69_N3a_a
806	GCTGTATG	ACCAACGT	Exp1009_69_N3b_a
807	GCTGTATG	GTAGTGTC	Exp1009_69_N4a_a
808	GCTGTATG	TCTCAAGG	Exp1009_69_N4b_a
809	GCTGTATG	TATGGCCA	Exp1009_70_N1a_a
810	GCTGTATG	TACACGTG	Exp1009_70_N1b_a
811	GCTGTATG	ACTTCAGG	Exp1009_70_N2a_a
812	GCTGTATG	ACCACTGA	Exp1009_70_N2b_a
813	GCTGTATG	GCTCTGAA	Exp1009_70_N3a_a
814	GCTGTATG	CAAGTGTC	Exp1009_70_N3b_a
815	GCTGTATG	TGCATGGT	Exp1009_70_N4a_a
816	GCTGTATG	GCAGTCAT	Exp1009_70_N4b_a
817	GCTGTATG	ACTACGGT	Exp1009_69_N3a_b
818	GCTGTATG	AACTGTGC	Exp1009_69_N3b_b
819	GCTGTATG	ACGCACTA	Exp1009_69_N4a_b
820	GCTGTATG	AGTCATGC	Exp1009_69_N4b_b
821	GCTGTATG	TGTATGGC	Exp1009_70_N1a_b
822	GCTGTATG	GTGGTCTA	Exp1009_70_N1b_b
823	GCTGTATG	AGTATCCG	Exp1009_70_N2a_b
824	GCTGTATG	TATTGCGG	Exp1009_70_N2b_b
825	GCTGTATG	CGTAGCAT	Exp1009_70_N3a_b
826	GCTGTATG	ACCAAGTC	Exp1009_70_N3b_b
827	GCTGTATG	CGTGATGT	Exp1009_70_N4a_b
828	GCTGTATG	CCATCGAA	Exp1009_70_N4b_b
829	GCTGTATG	CTAGGATC	Exp1009_71_N1a_a
830	GCTGTATG	ACACGCAT	Exp1009_71_N1b_a
831	GCTGTATG	TGCGGATT	Exp1009_71_N2a_a
832	GCTGTATG	CGACCATA	Exp1009_71_N2b_a
833	GCTGTATG	TCGCACAA	Exp1009_71_N3a_a
834	GCTGTATG	AGCTGTTG	Exp1009_71_N3b_a
835	GCTGTATG	GAACTTCG	Exp1009_71_N4a_a
836	GCTGTATG	TGGTGATC	Exp1009_71_N4b_a
837	GCTGTATG	CGATAGCT	Exp1009_72_N1a_a
838	GCTGTATG	ATCCGCAA	Exp1009_72_N1b_a
839	GCTGTATG	CGCTAGTA	Exp1009_72_N2a_a
840	GCTGTATG	GACCTACA	Exp1009_71_N1a_b
841	GCTGTATG	AGGAAGGA	Exp1009_71_N1b_b
842	GCTGTATG	CAACATGC	Exp1009_71_N2a_b
843	GCTGTATG	CCAATAGC	Exp1009_71_N2b_b
844	GCTGTATG	TCGAGTTG	Exp1009_71_N3a_b
845	GCTGTATG	GCGCAATT	Exp1009_71_N3b_b
846	GCTGTATG	ACCATGTG	Exp1009_71_N4a_b
847	GCTGTATG	CACACTAG	Exp1009_71_N4b_b
848	GCTGTATG	TGCAATGC	Exp1009_72_N1a_b
849	GCTGTATG	GCAATGTC	Exp1009_72_N1b_b
850	GCTGTATG	TGGTCTGA	Exp1009_72_N2a_b
851	ATCACAGC	CGACCTAA	Exp1009_72_N2b_a
852	ATCACAGC	CTGTGAGT	Exp1009_72_N3a_a
853	ATCACAGC	TATGGCTG	Exp1009_72_N2b_b
854	ATCACAGC	GCATGTAC	Exp1009_72_N3a_b
855	ATCACAGC	TCTCCTCT	Exp1009_72_N3b_a
856	ATCACAGC	ACCAACGT	Exp1009_72_N4a_a
857	ATCACAGC	GTAGTGTC	Exp1009_72_N4b_a
858	ATCACAGC	ACTACGGT	Exp1009_72_N3b_b
859	ATCACAGC	AACTGTGC	Exp1009_72_N4a_b
860	ATCACAGC	ACGCACTA	Exp1009_72_N4b_b
861	TCTGTGAG	CACTGCAA	Exp1009_71_cfDNA3_a
862	TCTGTGAG	CAAGACTC	Exp1009_71_cfDNA3_b
863	TCTGTGAG	GTGCTCAA	Exp1009_71_cfDNA3_c
864	TCTGTGAG	GGTGCATT	Exp1009_71_cfDNA3_d
865	TCTGTGAG	GTGTGGTT	Exp1009_71_cfDNA3_e
866	TCTGTGAG	ACTACGGT	Exp1009_70_cfDNA3_a
867	TCTGTGAG	AACTGTGC	Exp1009_70_cfDNA3_b
868	TCTGTGAG	ACGCACTA	Exp1009_70_cfDNA3_c
869	TCTGTGAG	AGTCATGC	Exp1009_70_cfDNA3_d
870	TCTGTGAG	TGTATGGC	Exp1009_70_cfDNA3_e
871	CCACATGA	CACTGCAA	Exp1009_70_cfDNA1_a
872	CCACATGA	CAAGACTC	Exp1009_70_cfDNA1_b
873	CCACATGA	GTGCTCAA	Exp1009_70_cfDNA1_c
874	CCACATGA	GGTGCATT	Exp1009_70_cfDNA1_d
875	CCACATGA	GTGTGGTT	Exp1009_70_cfDNA1_e
876	CCACATGA	GTGGTCTA	Exp1009_69_cfDNA3_a
877	CCACATGA	AGTATCCG	Exp1009_69_cfDNA3_b
878	CCACATGA	TATTGCGG	Exp1009_69_cfDNA3_c
879	CCACATGA	CGTAGCAT	Exp1009_69_cfDNA3_d
880	CCACATGA	ACCAAGTC	Exp1009_69_cfDNA3_e
881	CCACATGA	AGCTGTTG	Exp1009_71_cfDNA1_a
882	CCACATGA	GAACTTCG	Exp1009_71_cfDNA1_b
883	CCACATGA	TGGTGATC	Exp1009_71_cfDNA1_c
884	CCACATGA	CGATAGCT	Exp1009_71_cfDNA1_d
885	CCACATGA	ATCCGCAA	Exp1009_71_cfDNA1_e
886	CCACATGA	CTTGATGG	Exp1009_72_cfDNA3_a
887	CCACATGA	ATGCATCG	Exp1009_72_cfDNA3_b
888	CCACATGA	GCCATAGT	Exp1009_72_cfDNA3_c
889	CCACATGA	CGCAATGT	Exp1009_72_cfDNA3_d
890	CCACATGA	CACGCTAA	Exp1009_72_cfDNA3_e
891	CCACATGA	CTGACATG	Exp1009_69_cfDNA1_a
892	CCACATGA	GCCATGTA	Exp1009_69_cfDNA1_b
893	CCACATGA	AGTGGTTC	Exp1009_69_cfDNA1_c
894	CCACATGA	AGTGGTCT	Exp1009_69_cfDNA1_d
895	CCACATGA	GCGGTTAT	Exp1009_69_cfDNA1_e
896	CCACATGA	CGTGGTAT	Exp1009_72_cfDNA1_a
897	CCACATGA	CCGTAAGT	Exp1009_72_cfDNA1_b
898	CCACATGA	TGGACTCA	Exp1009_72_cfDNA1_c
899	CCACATGA	TCACGGAT	Exp1009_72_cfDNA1_d
900	CCACATGA	TGTTCAGG	Exp1009_72_cfDNA1_e
901	TCTGTGAG	GAATCGTC	Exp1009_70_Liverbis_a
902	TCTGTGAG	GTAGGTCT	Exp1009_70_Liverbis_a
903	TCTGTGAG	GATTCGGT	Exp1009_70_Liverbis_a
904	TCTGTGAG	TGGCATCA	Exp1009_71_Liverbis_a
905	TCTGTGAG	GTTGTGAC	Exp1009_71_Liverbis_a
906	TCTGTGAG	GTGTAGCT	Exp1009_71_Liverbis_a
907	TCTGTGAG	GTACGACT	Exp1009_70_Liverbis_b
908	TCTGTGAG	CGACATAC	Exp1009_70_Liverbis_b
909	TCTGTGAG	ATAGCGTC	Exp1009_70_Liverbis_b
910	TCTGTGAG	AACCAGTC	Exp1009_71_Liverbis_b
911	TCTGTGAG	GGCTTAAC	Exp1009_71_Liverbis_b
912	TCTGTGAG	ACAGCTAC	Exp1009_71_Liverbis_b
913	CCACATGA	GTCGCTAA	Exp1009_71_Tum3bis_a
914	CCACATGA	ATAGGCTC	Exp1009_71_Tum4bis_a
915	CCACATGA	GAGAGGAA	Exp1009_71_Tum8bis_a
916	CCACATGA	ACACAGCT	Exp1009_71_Tum11bis_a
917	CCACATGA	CGACGTAT	Exp1009_71_Tum13bis_a
918	CCACATGA	GAGTTCCA	Exp1009_71_Tum3bis_b
919	CCACATGA	GCTGCATA	Exp1009_71_Tum4bis_b
920	CCACATGA	TACCACGA	Exp1009_71_Tum8bis_b
921	CCACATGA	ACACACGT	Exp1009_71_Tum11bis_b
922	CCACATGA	CTGCAACA	Exp1009_71_Tum13bis_b
923	CCACATGA	CACGAGTT	Exp1009_72_Tum2bis_a
924	CCACATGA	CGAACTGT	Exp1009_72_Tum7bis_a
925	CCACATGA	GATTCGCA	Exp1009_69_Tum1bis_a
926	CCACATGA	ACCGTTAG	Exp1009_69_Tum4bis_a
927	CCACATGA	CCGATAGT	Exp1009_69_Tum6bis_a
928	CCACATGA	GAATCGTC	Exp1009_69_Tum8bis_a
929	CCACATGA	GTAGGTCT	Exp1009_69_Tum11bis_a
930	CCACATGA	GATTCGGT	Exp1009_69_Tum12bis_a
931	CCACATGA	TGGCATCA	Exp1009_69_Tum13bis_a
932	CCACATGA	TGTCGATG	Exp1009_72_Tum2bis_b
933	CCACATGA	CCAACTAG	Exp1009_72_Tum7bis_b
934	CCACATGA	AATCCGCA	Exp1009_69_Tum1bis_b
935	CCACATGA	GCTACAAC	Exp1009_69_Tum4bis_b
936	CCACATGA	CGATTCAG	Exp1009_69_Tum6bis_b
937	CCACATGA	GTACGACT	Exp1009_69_Tum8bis_b
938	CCACATGA	CGACATAC	Exp1009_69_Tum11bis_b
939	CCACATGA	ATAGCGTC	Exp1009_69_Tum12bis_b
940	CCACATGA	AACCAGTC	Exp1009_69_Tum13bis_b
941	ACACAGTC	AACTCCAG	Exp1009_72_N1abis_a
942	ACACAGTC	CCGAACTA	Exp1009_72_N2bbis_a
943	ACACAGTC	GTCGATAC	Exp1009_72_N1abis_b
944	ACACAGTC	CAGCTAGT	Exp1009_72_N2bbis_b
945	GCAGCTAT	ACTTGGCA	Exp45_40_Tum1_a
946	GCAGCTAT	GCGAACTT	Exp45_40_Tum2_a
947	GCAGCTAT	GAGTCTGT	Exp45_40_Tum3_a
948	GCAGCTAT	CAATGCCA	Exp45_40_Tum4_a
949	GCAGCTAT	ATCAGTGC	Exp45_40_Tum5_a
950	GCAGCTAT	CTTGATGG	Exp45_40_Tum6_a
951	GCAGCTAT	ATGCATCG	Exp45_40_Tum7_a
952	GCAGCTAT	GCCATAGT	Exp45_40_Tum8_a
953	GCAGCTAT	CGCAATGT	Exp45_40_Tum9_a
954	GCAGCTAT	CACGCTAA	Exp45_40_Tum10_a
955	GCAGCTAT	CATCAACG	Exp45_40_Tum11_a
956	GCAGCTAT	TCACGTAG	Exp45_40_Tum12_a
957	GCAGCTAT	CCATTGAG	Exp45_40_Tum1_b
958	GCAGCTAT	GGCCATAT	Exp45_40_Tum2_b
959	GCAGCTAT	TCCATAGG	Exp45_40_Tum3_b
960	GCAGCTAT	CACTGACA	Exp45_40_Tum4_b
961	GCAGCTAT	GTTATCGG	Exp45_40_Tum5_b
962	GCAGCTAT	TGGTAGCT	Exp45_40_Tum6_b
963	GCAGCTAT	TCCTAGAG	Exp45_40_Tum7_b
964	GCAGCTAT	GGACTACT	Exp45_40_Tum8_b
965	GCAGCTAT	ACGACTAC	Exp45_40_Tum9_b
966	GCAGCTAT	GTATACCG	Exp45_40_Tum10_b
967	GCAGCTAT	ACTAGTGC	Exp45_40_Tum11_b
968	GCAGCTAT	CCAGAACT	Exp45_40_Tum12_b
969	GCAGCTAT	AGCGTACT	Exp45_40_Tum13_a
970	GCAGCTAT	TCGACATG	Exp45_40_Tum14_a
971	GCAGCTAT	ACATGTCG	Exp45_40_Tum15_a
972	GCAGCTAT	TCGCTAGA	Exp45_40_Tum16_a
973	GCAGCTAT	TCGAGTCA	Exp45_40_Tum17_a
974	GCAGCTAT	TGGTAGTC	Exp45_40_Tum18_a
975	GCAGCTAT	TACACACG	Exp45_40_Tum19_a
976	GCAGCTAT	TGTGATCG	Exp45_44_Tum1_a
977	GCAGCTAT	GTTGCACA	Exp45_44_Tum2_a
978	GCAGCTAT	ACCATCAG	Exp45_44_Tum3_a
979	GCAGCTAT	CGAACTTG	Exp45_44_Tum4_a
980	GCAGCTAT	TGCAGTAC	Exp45_44_Tum5_a
981	GCAGCTAT	CTGACATG	Exp45_40_Tum13_b
982	GCAGCTAT	GCCATGTA	Exp45_40_Tum14_b
983	GCAGCTAT	AGTGGTTC	Exp45_40_Tum15_b
984	GCAGCTAT	AGTGGTCT	Exp45_40_Tum16_b
985	GCAGCTAT	GCGGTTAT	Exp45_40_Tum17_b
986	GCAGCTAT	GCACACAT	Exp45_40_Tum18_b
987	GCAGCTAT	TGGTGTCA	Exp45_40_Tum19_b
988	GCAGCTAT	ACACTGCA	Exp45_44_Tum1_b
989	GCAGCTAT	GGTACGTT	Exp45_44_Tum2_b
990	GCAGCTAT	CATTCGGA	Exp45_44_Tum3_b
991	GCAGCTAT	GCTATGTG	Exp45_44_Tum4_b
992	GCAGCTAT	TCGTAGCA	Exp45_44_Tum5_b
993	GCAGCTAT	CCAACCAA	Exp45_44_Tum6_a
994	GCAGCTAT	ACTACGAC	Exp45_44_Tum7_a
995	GCAGCTAT	CGACAATC	Exp45_44_Tum8_a
996	GCAGCTAT	GAGTCCAT	Exp45_44_Tum9_a
997	GCAGCTAT	GATAGCTC	Exp45_44_Tum10_a
998	GCAGCTAT	CTAATGGC	Exp45_44_Tum11_a
999	GCAGCTAT	ATGCCAAC	Exp45_44_Tum12_a
1000	GCAGCTAT	GACTTGCA	Exp45_44_Tum13_a
1001	GCAGCTAT	CGCATAAC	Exp45_44_Tum14_a
1002	GCAGCTAT	TGACGCAT	Exp45_44_Tum15_a
1003	GCAGCTAT	CAGACTCA	Exp45_44_Tum16_a
1004	GCAGCTAT	CAATGTGC	Exp45_44_Tum17_a
1005	GCAGCTAT	GCTAGTCA	Exp45_44_Tum6_b
1006	GCAGCTAT	ACGTGATC	Exp45_44_Tum7_b
1007	GCAGCTAT	GGACCTTA	Exp45_44_Tum8_b
1008	GCAGCTAT	CTGCAGTA	Exp45_44_Tum9_b
1009	GCAGCTAT	GAGTTCAC	Exp45_44_Tum10_b
1010	GCAGCTAT	CGTGGTAT	Exp45_44_Tum11_b
1011	GCAGCTAT	CCGTAAGT	Exp45_44_Tum12_b
1012	GCAGCTAT	TGGACTCA	Exp45_44_Tum13_b
1013	GCAGCTAT	TCACGGAT	Exp45_44_Tum14_b
1014	GCAGCTAT	TGTTCAGG	Exp45_44_Tum15_b
1015	GCAGCTAT	CAGTGCAT	Exp45_44_Tum16_b
1016	GCAGCTAT	GTTATGGC	Exp45_44_Tum17_b
1017	GCAGCTAT	TGTTAGGC	Exp45_44_Tum18_a
1018	GCAGCTAT	ATTCCGAG	Exp45_45_Tum1_a
1019	GCAGCTAT	TACGCAGT	Exp45_45_Tum2_a
1020	GCAGCTAT	GACCGATT	Exp45_45_Tum3_a
1021	GCAGCTAT	TAAGGCTC	Exp45_45_Tum4_a
1022	GCAGCTAT	AACTCCAG	Exp45_45_Tum5_a
1023	GCAGCTAT	CCGAACTA	Exp45_45_Tum6_a
1024	GCAGCTAT	AAGCTCTG	Exp45_45_Tum7_a
1025	GCAGCTAT	GATTACCG	Exp45_45_Tum8_a
1026	GCAGCTAT	CGCAACTA	Exp45_45_Tum9_a
1027	GCAGCTAT	CAGCCAAT	Exp45_45_Tum10_a
1028	GCAGCTAT	CATGCCAA	Exp45_44_Tum18_b
1029	GCAGCTAT	ATCCATGG	Exp45_45_Tum1_b
1030	GCAGCTAT	CGACTATG	Exp45_45_Tum2_b
1031	GCAGCTAT	AACAGCTC	Exp45_45_Tum3_b
1032	GCAGCTAT	CAACCGTA	Exp45_45_Tum4_b
1033	GCAGCTAT	GTCGATAC	Exp45_45_Tum5_b
1034	GCAGCTAT	CAGCTAGT	Exp45_45_Tum6_b
1035	GCAGCTAT	CATTGCAG	Exp45_45_Tum7_b
1036	GCAGCTAT	AAGCCGTT	Exp45_45_Tum8_b
1037	GCAGCTAT	GTTGTTGG	Exp45_45_Tum9_b
1038	GCAGCTAT	CTGTTAGG	Exp45_45_Tum10_b
1039	ACTCCAAG	ACTTGGCA	Exp45_45_Tum11_a
1040	ACTCCAAG	GCGAACTT	Exp45_45_Tum12_a
1041	ACTCCAAG	GAGTCTGT	Exp45_45_Tum13_a
1042	ACTCCAAG	CAATGCCA	Exp45_45_Tum14_a
1043	ACTCCAAG	ATCAGTGC	Exp45_45_Tum15_a
1044	ACTCCAAG	CTTGATGG	Exp45_46_Tum1_a
1045	ACTCCAAG	ATGCATCG	Exp45_46_Tum2_a
1046	ACTCCAAG	GCCATAGT	Exp45_46_Tum3_a
1047	ACTCCAAG	CGCAATGT	Exp45_46_Tum4_a
1048	ACTCCAAG	CACGCTAA	Exp45_46_Tum5_a
1049	ACTCCAAG	CATCAACG	Exp45_46_Tum6_a
1050	ACTCCAAG	TCACGTAG	Exp45_46_Tum7_a
1051	ACTCCAAG	CCATTGAG	Exp45_45_Tum11_b
1052	ACTCCAAG	GGCCATAT	Exp45_45_Tum12_b
1053	ACTCCAAG	TCCATAGG	Exp45_45_Tum13_b
1054	ACTCCAAG	CACTGACA	Exp45_45_Tum14_b
1055	ACTCCAAG	GTTATCGG	Exp45_45_Tum15_b
1056	ACTCCAAG	TGGTAGCT	Exp45_46_Tum1_b
1057	ACTCCAAG	TCCTAGAG	Exp45_46_Tum2_b
1058	ACTCCAAG	GGACTACT	Exp45_46_Tum3_b
1059	ACTCCAAG	ACGACTAC	Exp45_46_Tum4_b
1060	ACTCCAAG	GTATACCG	Exp45_46_Tum5_b
1061	ACTCCAAG	ACTAGTGC	Exp45_46_Tum6_b
1062	ACTCCAAG	CCAGAACT	Exp45_46_Tum7_b
1063	ACTCCAAG	AGCGTACT	Exp45_46_Tum8_a
1064	ACTCCAAG	TCGACATG	Exp45_46_Tum9_a
1065	ACTCCAAG	ACATGTCG	Exp45_46_Tum10_a
1066	ACTCCAAG	TCGCTAGA	Exp45_46_Tum11_a
1067	ACTCCAAG	TCGAGTCA	Exp45_46_Tum12_a
1068	ACTCCAAG	TGGTAGTC	Exp45_46_Tum13_a
1069	ACTCCAAG	TACACACG	Exp45_46_Tum14_a
1070	ACTCCAAG	TGTGATCG	Exp45_46_Tum15_a
1071	ACTCCAAG	CTGACATG	Exp45_46_Tum8_b
1072	ACTCCAAG	GCCATGTA	Exp45_46_Tum9_b
1073	ACTCCAAG	AGTGGTTC	Exp45_46_Tum10_b
1074	ACTCCAAG	AGTGGTCT	Exp45_46_Tum11_b
1075	ACTCCAAG	GCGGTTAT	Exp45_46_Tum12_b
1076	ACTCCAAG	GCACACAT	Exp45_46_Tum13_b
1077	ACTCCAAG	TGGTGTCA	Exp45_46_Tum14_b
1078	ACTCCAAG	ACACTGCA	Exp45_46_Tum15_b
1079	GCAGCTAT	AGCGTTGT	Exp45_41_Tum1_a
1080	GCAGCTAT	GATGCGTT	Exp45_41_Tum2_a
1081	GCAGCTAT	CCGTTAAG	Exp45_41_Tum3_a
1082	GCAGCTAT	CAAGCCAT	Exp45_41_Tum4_a
1083	GCAGCTAT	CTCCAAGA	Exp45_41_Tum5_a
1084	GCAGCTAT	GCATAGTC	Exp45_41_Tum1_b
1085	GCAGCTAT	TAGGTCAC	Exp45_41_Tum2_b
1086	GCAGCTAT	ACTCAAGC	Exp45_41_Tum3_b
1087	GCAGCTAT	TCACCGAA	Exp45_41_Tum4_b
1088	GCAGCTAT	TCATGGAC	Exp45_41_Tum5_b
1089	GCAGCTAT	GACTACTG	Exp45_41_Tum6_a
1090	GCAGCTAT	AGTCTTGG	Exp45_41_Tum7_a
1091	GCAGCTAT	AGCAGCTT	Exp45_42_Tum1_a
1092	GCAGCTAT	TCACAGAC	Exp45_42_Tum2_a
1093	GCAGCTAT	CCTGTAAG	Exp45_42_Tum3_a
1094	GCAGCTAT	ATGACTGC	Exp45_42_Tum4_a
1095	GCAGCTAT	CTCTCCTT	Exp45_42_Tum5_a
1096	GCAGCTAT	CGTGTCAA	Exp45_42_Tum6_a
1097	GCAGCTAT	GCCTTAAG	Exp45_42_Tum7_a
1098	GCAGCTAT	TATCCAGG	Exp45_41_Tum6_b
1099	GCAGCTAT	CCGATATG	Exp45_41_Tum7_b
1100	GCAGCTAT	GTGTTAGC	Exp45_42_Tum1_b
1101	GCAGCTAT	GTGGTTGT	Exp45_42_Tum2_b
1102	GCAGCTAT	GTTGCTGA	Exp45_42_Tum3_b
1103	GCAGCTAT	CCTGGATA	Exp45_42_Tum4_b
1104	GCAGCTAT	ACCGACAT	Exp45_42_Tum5_b
1105	GCAGCTAT	ATGCTGAC	Exp45_42_Tum6_b
1106	GCAGCTAT	TACTGGCA	Exp45_42_Tum7_b
1107	ACTCCAAG	GCGTACAT	Exp45_41_N1a_a
1108	ACTCCAAG	CGCATGTA	Exp45_41_N1a_b
1109	ACTCCAAG	AGTGTGCT	Exp45_41_N1b_a
1110	ACTCCAAG	TGTCGCAA	Exp45_41_N2a_a
1111	ACTCCAAG	GGACTTAC	Exp45_41_N2b_a
1112	ACTCCAAG	CTATCGGA	Exp45_41_N3a_a
1113	ACTCCAAG	ACGCGTTA	Exp45_41_N3b_a
1114	ACTCCAAG	TACGCTGA	Exp45_41_N4a_a
1115	ACTCCAAG	ACTACACG	Exp45_41_N4b_a
1116	ACTCCAAG	ATCACGAC	Exp45_42_N1a_a
1117	ACTCCAAG	CATCAAGC	Exp45_42_N1b_a
1118	ACTCCAAG	ACTGTTGG	Exp45_42_N2a_a
1119	ACTCCAAG	TCAGTGCA	Exp45_42_N2b_a
1120	ACTCCAAG	GCGATATC	Exp45_42_N3a_a
1121	ACTCCAAG	TGCGTAGT	Exp45_41_N1b_b
1122	ACTCCAAG	GCTAGTGT	Exp45_41_N2a_b
1123	ACTCCAAG	CTCACGAA	Exp45_41_N2b_b
1124	ACTCCAAG	AGTCACGT	Exp45_41_N3a_b
1125	ACTCCAAG	CACGGTAT	Exp45_41_N3b_b
1126	ACTCCAAG	GGCACTTA	Exp45_41_N4a_b
1127	ACTCCAAG	TGCACGTA	Exp45_41_N4b_b
1128	ACTCCAAG	GGTTATGC	Exp45_42_N1a_b
1129	ACTCCAAG	TGACTCAG	Exp45_42_N1b_b
1130	ACTCCAAG	GACCATCA	Exp45_42_N2a_b
1131	ACTCCAAG	TCCTCTTC	Exp45_42_N2b_b
1132	ACTCCAAG	ACTGTGAC	Exp45_42_N3a_b
1133	ACTCCAAG	ACAACGTC	Exp45_42_N3b_a
1134	ACTCCAAG	CCATCAAG	Exp45_42_N4a_a
1135	ACTCCAAG	ATTGCGTG	Exp45_42_N4b_a
1136	ACTCCAAG	GATACTGC	Exp45_42_N3b_b
1137	ACTCCAAG	GTGCGTTA	Exp45_42_N4a_b
1138	ACTCCAAG	GGATGCTT	Exp45_42_N4b_b
1139	TCTGTGAG	TGGTAGCT	Exp45_44_cfDN3_a
1140	TCTGTGAG	TCCTAGAG	Exp45_44_cfDN3_b
1141	TCTGTGAG	GGACTACT	Exp45_44_cfDN3_c
1142	TCTGTGAG	ACGACTAC	Exp45_44_cfDN3_d
1143	TCTGTGAG	GTATACCG	Exp45_44_cfDN3_e
1144	TCTGTGAG	TGGTAGTC	Exp45_46_cfDN3_a
1145	TCTGTGAG	TACACACG	Exp45_46_cfDN3_b
1146	TCTGTGAG	TGTGATCG	Exp45_46_cfDN3_c
1147	TCTGTGAG	GTTGCACA	Exp45_46_cfDN3_d
1148	TCTGTGAG	ACCATCAG	Exp45_46_cfDN3_e
1149	TCTGTGAG	GCACACAT	Exp45_45_cfDN3_a
1150	TCTGTGAG	TGGTGTCA	Exp45_45_cfDN3_b
1151	TCTGTGAG	ACACTGCA	Exp45_45_cfDN3_c
1152	TCTGTGAG	GGTACGTT	Exp45_45_cfDN3_d
1153	TCTGTGAG	CATTCGGA	Exp45_45_cfDN3_e
1154	TCTGTGAG	CGTGGTAT	Exp45_40_cfDN3_a
1155	TCTGTGAG	CCGTAAGT	Exp45_40_cfDN3_b
1156	TCTGTGAG	TGGACTCA	Exp45_40_cfDN3_c
1157	TCTGTGAG	TCACGGAT	Exp45_40_cfDN3_d
1158	TCTGTGAG	TGTTCAGG	Exp45_40_cfDN3_e
1159	TCTGTGAG	ATTGGCGT	Exp45_43_cfDN3_a
1160	TCTGTGAG	CACAATCG	Exp45_43_cfDN3_b
1161	TCTGTGAG	CTAGACCA	Exp45_43_cfDN3_c
1162	TCTGTGAG	TACGGATC	Exp45_43_cfDN3_d
1163	TCTGTGAG	AGCAACTC	Exp45_43_cfDN3_e
1164	TCTGTGAG	CTAGGATC	Exp45_42_cfDN1_a
1165	TCTGTGAG	ACACGCAT	Exp45_42_cfDN1_b
1166	TCTGTGAG	TGCGGATT	Exp45_42_cfDN1_c
1167	TCTGTGAG	CGACCATA	Exp45_42_cfDN1_d
1168	TCTGTGAG	TCGCACAA	Exp45_42_cfDN1_e
1169	CCACATGA	CCAACCAA	Exp45_41_cfDN3_a
1170	CCACATGA	ACTACGAC	Exp45_41_cfDN3_b
1171	CCACATGA	CGACAATC	Exp45_41_cfDN3_c
1172	CCACATGA	GAGTCCAT	Exp45_41_cfDN3_d
1173	CCACATGA	GATAGCTC	Exp45_41_cfDN3_e
1174	CCACATGA	AACTCCAG	Exp45_41_cfDN1_a
1175	CCACATGA	CCGAACTA	Exp45_41_cfDN1_b
1176	CCACATGA	AAGCTCTG	Exp45_41_cfDN1_c
1177	CCACATGA	GATTACCG	Exp45_41_cfDN1_d
1178	CCACATGA	CGCAACTA	Exp45_41_cfDN1_e
1179	CCACATGA	CATCAAGC	Exp45_43_N1a_a
1180	CCACATGA	ACTGTTGG	Exp45_43_N1b_a
1181	CCACATGA	TCAGTGCA	Exp45_43_N2a_a
1182	CCACATGA	GCGATATC	Exp45_43_N2b_a
1183	CCACATGA	TGACTCAG	Exp45_43_N1a_b
1184	CCACATGA	GACCATCA	Exp45_43_N1b_b
1185	CCACATGA	TCCTCTTC	Exp45_43_N2a_b
1186	CCACATGA	ACTGTGAC	Exp45_43_N2b_b
1187	CCACATGA	ACAACGTC	Exp45_43_N3a_a
1188	CCACATGA	CCATCAAG	Exp45_43_N3b_a
1189	CCACATGA	ATTGCGTG	Exp45_43_N4a_a
1190	CCACATGA	CTACGCAA	Exp45_43_N4b_a
1191	CCACATGA	GCTAAGCT	Exp45_44_N1a_a
1192	CCACATGA	ATGCCAGT	Exp45_44_N1b_a
1193	CCACATGA	CATCCAGA	Exp45_44_N2a_a
1194	CCACATGA	GACTACCA	Exp45_44_N2b_a
1195	CCACATGA	CAGTGCTA	Exp45_44_N3a_a
1196	CCACATGA	CGTGAATC	Exp45_44_N3b_a
1197	CCACATGA	GGTAACTC	Exp45_44_N4a_a
1198	CCACATGA	GATACTGC	Exp45_43_N3a_b
1199	CCACATGA	GTGCGTTA	Exp45_43_N3b_b
1200	CCACATGA	GGATGCTT	Exp45_43_N4a_b
1201	CCACATGA	TCAGGTGT	Exp45_43_N4b_b
1202	CCACATGA	TAGCTCAG	Exp45_44_N1a_b
1203	CCACATGA	TAGCGATC	Exp45_44_N1b_b
1204	CCACATGA	CCTAGTAG	Exp45_44_N2a_b
1205	CCACATGA	CAGCTTAG	Exp45_44_N2b_b
1206	CCACATGA	AGGTTCCA	Exp45_44_N3a_b
1207	CCACATGA	TGGCGATT	Exp45_44_N3b_b
1208	CCACATGA	ACCAATCG	Exp45_44_N4a_b
1209	CGATTAGC	TGGTCGAT	Exp45_40_N1a_a
1210	CGATTAGC	TGCGACTA	Exp45_40_N1b_a
1211	CGATTAGC	TGACTACG	Exp45_40_N2a_a
1212	CGATTAGC	GGCATGTT	Exp45_40_N2b_a
1213	CGATTAGC	ACGATGTC	Exp45_40_N3a_a
1214	CGATTAGC	GTACTTGG	Exp45_40_N3b_a
1215	CGATTAGC	TAGGTGCT	Exp45_40_N4a_a
1216	CGATTAGC	AGCTTGCA	Exp45_40_N4b_a
1217	CGATTAGC	AGTGACTC	Exp45_45_N1a_a
1218	CGATTAGC	TACGAGTC	Exp45_45_N1b_a
1219	CGATTAGC	GTGCGTAT	Exp45_45_N2a_a
1220	CGATTAGC	CGACACAT	Exp45_45_N2b_a
1221	CGATTAGC	TCGACTAG	Exp45_40_N1a_b
1222	CGATTAGC	TCACGGTA	Exp45_40_N1b_b
1223	CGATTAGC	ATGGTGCT	Exp45_40_N2a_b
1224	CGATTAGC	GTACTGTG	Exp45_40_N2b_b
1225	CGATTAGC	CGATTGTG	Exp45_40_N3a_b
1226	CGATTAGC	CACAAGTC	Exp45_40_N3b_b
1227	CGATTAGC	CAACTGAC	Exp45_40_N4a_b
1228	CGATTAGC	TCGTTGGA	Exp45_40_N4b_b
1229	CGATTAGC	TGAGTTGC	Exp45_45_N1a_b
1230	CGATTAGC	TCTCGGAA	Exp45_45_N1b_b
1231	CGATTAGC	CGACTACA	Exp45_45_N2a_b
1232	CGATTAGC	ATCCGTAG	Exp45_45_N2b_b
1233	CGATTAGC	ATTCGCAG	Exp45_45_N3a_a
1234	CGATTAGC	TAACCGTG	Exp45_45_N3b_a
1235	CGATTAGC	AGGAGGAA	Exp45_45_N4a_a
1236	CGATTAGC	GTCGCTAA	Exp45_45_N4b_a
1237	CGATTAGC	ATAGGCTC	Exp45_46_N1a_a
1238	CGATTAGC	GAGAGGAA	Exp45_46_N1b_a
1239	CGATTAGC	ACACAGCT	Exp45_46_N2a_a
1240	CGATTAGC	CGACGTAT	Exp45_46_N2b_a
1241	CGATTAGC	ACATGCCA	Exp45_46_N3a_a
1242	CGATTAGC	GTTCCAAG	Exp45_46_N3b_a
1243	CGATTAGC	GCGTGATT	Exp45_46_N4a_a
1244	CGATTAGC	TGATGCTG	Exp45_46_N4b_a
1245	CGATTAGC	TACCGATG	Exp45_45_N3a_b
1246	CGATTAGC	TACAGGCT	Exp45_45_N3b_b
1247	CGATTAGC	AGCTTACG	Exp45_45_N4a_b
1248	CGATTAGC	GAGTTCCA	Exp45_45_N4b_b
1249	CGATTAGC	GCTGCATA	Exp45_46_N1a_b
1250	CGATTAGC	TACCACGA	Exp45_46_N1b_b
1251	CGATTAGC	ACACACGT	Exp45_46_N2a_b
1252	CGATTAGC	CTGCAACA	Exp45_46_N2b_b
1253	CGATTAGC	GTAGACCT	Exp45_46_N3a_b
1254	CGATTAGC	TGCCAGTA	Exp45_46_N3b_b
1255	CGATTAGC	AGCGTTAC	Exp45_46_N4a_b
1256	CGATTAGC	GTAGTCCA	Exp45_46_N4b_b
1257	CGATTAGC	AGTTGCTG	Exp45_44_N4b_a
1258	CGATTAGC	CATGGTTG	Exp45_44_N4b_b
1259	GCTGTATG	CGAACTGT	Exp45_43_Tum1_a
1260	GCTGTATG	GATTCGCA	Exp45_43_Tum2_a
1261	GCTGTATG	ACCGTTAG	Exp45_43_Tum3_a
1262	GCTGTATG	CCGATAGT	Exp45_43_Tum4_a
1263	GCTGTATG	GAATCGTC	Exp45_43_Tum5_a
1264	GCTGTATG	GTAGGTCT	Exp45_43_Tum6_a
1265	GCTGTATG	GATTCGGT	Exp45_43_Tum7_a
1266	GCTGTATG	TGGCATCA	Exp45_43_Tum8_a
1267	GCTGTATG	GTTGTGAC	Exp45_43_Tum9_a
1268	GCTGTATG	GTGTAGCT	Exp45_43_Tum10_a
1269	GCTGTATG	CCAACTAG	Exp45_43_Tum1_b
1270	GCTGTATG	AATCCGCA	Exp45_43_Tum2_b
1271	GCTGTATG	GCTACAAC	Exp45_43_Tum3_b
1272	GCTGTATG	CGATTCAG	Exp45_43_Tum4_b
1273	GCTGTATG	GTACGACT	Exp45_43_Tum5_b
1274	GCTGTATG	CGACATAC	Exp45_43_Tum6_b
1275	GCTGTATG	ATAGCGTC	Exp45_43_Tum7_b
1276	GCTGTATG	AACCAGTC	Exp45_43_Tum8_b
1277	GCTGTATG	GGCTTAAC	Exp45_43_Tum9_b
1278	GCTGTATG	ACAGCTAC	Exp45_43_Tum10_b
1279	GCTGTATG	TGCACTGA	Exp45_43_Tum11_a
1280	GCTGTATG	GTTGCGAT	Exp45_43_Tum12_a
1281	GCTGTATG	CGAATCGT	Exp45_43_Tum13_a
1282	GCTGTATG	GTGCATGT	Exp45_43_Tum14_a
1283	GCTGTATG	AGTTGCTG	Exp45_43_Tum15_a
1284	GCTGTATG	GTAACGCT	Exp45_41_LungNode1_a
1285	GCTGTATG	CGAACACT	Exp45_41_LungNode2_a
1286	GCTGTATG	TCCTTCTC	Exp45_43_Tum11_b
1287	GCTGTATG	TAGTCAGC	Exp45_43_Tum12_b
1288	GCTGTATG	ACGACATC	Exp45_43_Tum13_b
1289	GCTGTATG	GTTGTCAG	Exp45_43_Tum14_b
1290	GCTGTATG	CATGGTTG	Exp45_43_Tum15_b
1291	GCTGTATG	GCGTTGTA	Exp45_41_LungNode1_b
1292	GCTGTATG	GGAGTCTT	Exp45_41_LungNode2_b
1293	TCTGTGAG	ACGATGTC	Exp45_42_N3bbis_a
1294	TCTGTGAG	GTACTTGG	Exp45_42_N4abis_a
1295	TCTGTGAG	CGATTGTG	Exp45_42_N3bbis_b
1296	TCTGTGAG	CACAAGTC	Exp45_42_N4abis_b
1297	ACACAGTC	TACACACG	Exp45_44_Tum14bis_a
1298	ACACAGTC	TGTGATCG	Exp45_45_Tum12bis_a
1299	ACACAGTC	GTTGCACA	Exp45_46_Tum1bis_a
1300	ACACAGTC	ACCATCAG	Exp45_46_Tum9bis_a
1301	ACACAGTC	CGAACTTG	Exp45_46_Tum10bis_a
1302	ACACAGTC	TGCAGTAC	Exp45_46_Tum11bis_a
1303	ACACAGTC	TGGTGTCA	Exp45_44_Tum14bis_b
1304	ACACAGTC	ACACTGCA	Exp45_45_Tum12bis_b
1305	ACACAGTC	GGTACGTT	Exp45_46_Tum1bis_b
1306	ACACAGTC	CATTCGGA	Exp45_46_Tum9bis_b
1307	ACACAGTC	GCTATGTG	Exp45_46_Tum10bis_b
1308	ACACAGTC	TCGTAGCA	Exp45_46_Tum11bis_b
1309	ACACAGTC	CCAACCAA	Exp45_46_Tum12bis_a
1310	ACACAGTC	ACTACGAC	Exp45_46_Tum13bis_a
1311	ACACAGTC	CGACAATC	Exp45_46_Tum14bis_a
1312	ACACAGTC	GAGTCCAT	Exp45_46_Tum15bis_a
1313	ACACAGTC	GCTAGTCA	Exp45_46_Tum12bis_b
1314	ACACAGTC	ACGTGATC	Exp45_46_Tum13bis_b
1315	ACACAGTC	GGACCTTA	Exp45_46_Tum14bis_b
1316	ACACAGTC	CTGCAGTA	Exp45_46_Tum15bis_b
1317	GCAGCTAT	GCACGTAT	Exp47_47_Tum1_a
1318	GCAGCTAT	CAACGTAC	Exp47_47_Tum2_a
1319	GCAGCTAT	GCGTACAT	Exp47_47_Tum3_a
1320	GCAGCTAT	CAGTCATG	Exp47_47_Tum1_b
1321	GCAGCTAT	GTGATTCG	Exp47_47_Tum2_b
1322	GCAGCTAT	CGCATGTA	Exp47_47_Tum3_b
1323	GCAGCTAT	AGTGTGCT	Exp47_47_Tum4_a
1324	GCAGCTAT	TGTCGCAA	Exp47_47_Tum5_a
1325	GCAGCTAT	GGACTTAC	Exp47_47_Tum6_a
1326	GCAGCTAT	CTATCGGA	Exp47_47_Tum7_a
1327	GCAGCTAT	ACGCGTTA	Exp47_47_Tum8_a
1328	GCAGCTAT	TACGCTGA	Exp47_47_Tum9_a
1329	GCAGCTAT	ACTACACG	Exp47_47_Tum10_a
1330	GCAGCTAT	ATCACGAC	Exp47_47_Tum11_a
1331	GCAGCTAT	CATCAAGC	Exp47_47_Tum12_a
1332	GCAGCTAT	ACTGTTGG	Exp47_47_Tum13_a
1333	GCAGCTAT	TCAGTGCA	Exp47_49_Tum1_a
1334	GCAGCTAT	GCGATATC	Exp47_49_Tum2_a
1335	GCAGCTAT	TGCGTAGT	Exp47_47_Tum4_b
1336	GCAGCTAT	GCTAGTGT	Exp47_47_Tum5_b
1337	GCAGCTAT	CTCACGAA	Exp47_47_Tum6_b
1338	GCAGCTAT	AGTCACGT	Exp47_47_Tum7_b
1339	GCAGCTAT	CACGGTAT	Exp47_47_Tum8_b
1340	GCAGCTAT	GGCACTTA	Exp47_47_Tum9_b
1341	GCAGCTAT	TGCACGTA	Exp47_47_Tum10_b
1342	GCAGCTAT	GGTTATGC	Exp47_47_Tum11_b
1343	GCAGCTAT	TGACTCAG	Exp47_47_Tum12_b
1344	GCAGCTAT	GACCATCA	Exp47_47_Tum13_b
1345	GCAGCTAT	TCCTCTTC	Exp47_49_Tum1_b
1346	GCAGCTAT	ACTGTGAC	Exp47_49_Tum2_b
1347	GCAGCTAT	ACAACGTC	Exp47_49_Tum3_a
1348	GCAGCTAT	CCATCAAG	Exp47_49_Tum4_a
1349	GCAGCTAT	ATTGCGTG	Exp47_49_Tum5_a
1350	GCAGCTAT	CTACGCAA	Exp47_49_Tum6_a
1351	GCAGCTAT	GCTAAGCT	Exp47_49_Tum7_a
1352	GCAGCTAT	ATGCCAGT	Exp47_49_Tum8_a
1353	GCAGCTAT	CATCCAGA	Exp47_49_Tum9_a
1354	GCAGCTAT	GACTACCA	Exp47_49_Tum10_a
1355	GCAGCTAT	CAGTGCTA	Exp47_49_Tum11_a
1356	GCAGCTAT	CGTGAATC	Exp47_49_Tum12_a
1357	GCAGCTAT	GGTAACTC	Exp47_49_Tum13_a
1358	GCAGCTAT	GATACTGC	Exp47_49_Tum3_b
1359	GCAGCTAT	GTGCGTTA	Exp47_49_Tum4_b
1360	GCAGCTAT	GGATGCTT	Exp47_49_Tum5_b
1361	GCAGCTAT	TCAGGTGT	Exp47_49_Tum6_b
1362	GCAGCTAT	TAGCTCAG	Exp47_49_Tum7_b
1363	GCAGCTAT	TAGCGATC	Exp47_49_Tum8_b
1364	GCAGCTAT	CCTAGTAG	Exp47_49_Tum9_b
1365	GCAGCTAT	CAGCTTAG	Exp47_49_Tum10_b
1366	GCAGCTAT	AGGTTCCA	Exp47_49_Tum11_b
1367	GCAGCTAT	TGGCGATT	Exp47_49_Tum12_b
1368	GCAGCTAT	ACCAATCG	Exp47_49_Tum13_b
1369	ACTCCAAG	GTAGCTCA	Exp47_49_Tum14_a
1370	ACTCCAAG	TAGACCAC	Exp47_52_Tum1_a
1371	ACTCCAAG	GGTCTATG	Exp47_52_Tum2_a
1372	ACTCCAAG	GTCCGAAT	Exp47_52_Tum3_a
1373	ACTCCAAG	TAGTGCGT	Exp47_52_Tum4_a
1374	ACTCCAAG	GACTGTAC	Exp47_52_Tum5_a
1375	ACTCCAAG	TCCAGTAG	Exp47_52_Tum6_a
1376	ACTCCAAG	AGCGTTGT	Exp47_52_Tum7_a
1377	ACTCCAAG	GATGCGTT	Exp47_52_Tum8_a
1378	ACTCCAAG	CCGTTAAG	Exp47_52_Tum9_a
1379	ACTCCAAG	CAAGCCAT	Exp47_52_Tum10_a
1380	ACTCCAAG	CTCCAAGA	Exp47_52_Tum11_a
1381	ACTCCAAG	CTGCGTAA	Exp47_49_Tum14_b
1382	ACTCCAAG	GTCCAACA	Exp47_52_Tum1_b
1383	ACTCCAAG	ACTTGTGG	Exp47_52_Tum2_b
1384	ACTCCAAG	AGCTCTGA	Exp47_52_Tum3_b
1385	ACTCCAAG	GCATTAGC	Exp47_52_Tum4_b
1386	ACTCCAAG	CCTATGAG	Exp47_52_Tum5_b
1387	ACTCCAAG	CAACGCTA	Exp47_52_Tum6_b
1388	ACTCCAAG	GCATAGTC	Exp47_52_Tum7_b
1389	ACTCCAAG	TAGGTCAC	Exp47_52_Tum8_b
1390	ACTCCAAG	ACTCAAGC	Exp47_52_Tum9_b
1391	ACTCCAAG	TCACCGAA	Exp47_52_Tum10_b
1392	ACTCCAAG	TCATGGAC	Exp47_52_Tum11_b
1393	ACTCCAAG	GACTACTG	Exp47_52_Tum12_a
1394	ACTCCAAG	AGTCTTGG	Exp47_52_Tum13_a
1395	ACTCCAAG	AGCAGCTT	Exp47_52_Tum14_a
1396	ACTCCAAG	TATCCAGG	Exp47_52_Tum12_b
1397	ACTCCAAG	CCGATATG	Exp47_52_Tum13_b
1398	ACTCCAAG	GTGTTAGC	Exp47_52_Tum14_b
1399	ACTCCAAG	CTACGCAA	Exp47_47_N1a_a
1400	ACTCCAAG	GCTAAGCT	Exp47_47_N1b_a
1401	ACTCCAAG	ATGCCAGT	Exp47_47_N2a_a
1402	ACTCCAAG	CATCCAGA	Exp47_47_N2b_a
1403	ACTCCAAG	GACTACCA	Exp47_47_N3a_a
1404	ACTCCAAG	CAGTGCTA	Exp47_47_N3b_a
1405	ACTCCAAG	CGTGAATC	Exp47_47_N4a_a
1406	ACTCCAAG	GGTAACTC	Exp47_47_N4b_a
1407	ACTCCAAG	TCAGGTGT	Exp47_47_N1a_b
1408	ACTCCAAG	TAGCTCAG	Exp47_47_N1b_b
1409	ACTCCAAG	TAGCGATC	Exp47_47_N2a_b
1410	ACTCCAAG	CCTAGTAG	Exp47_47_N2b_b
1411	ACTCCAAG	CAGCTTAG	Exp47_47_N3a_b
1412	ACTCCAAG	AGGTTCCA	Exp47_47_N3b_b
1413	ACTCCAAG	TGGCGATT	Exp47_47_N4a_b
1414	ACTCCAAG	ACCAATCG	Exp47_47_N4b_b
1415	TCTGTGAG	AGCGTACT	Exp47_49_cfDN3_a
1416	TCTGTGAG	TCGACATG	Exp47_49_cfDN3_b
1417	TCTGTGAG	ACATGTCG	Exp47_49_cfDN3_c
1418	TCTGTGAG	TCGCTAGA	Exp47_49_cfDN3_d
1419	TCTGTGAG	TCGAGTCA	Exp47_49_cfDN3_e
1420	TCTGTGAG	CTGACATG	Exp47_52_cfDN3_a
1421	TCTGTGAG	GCCATGTA	Exp47_52_cfDN3_b
1422	TCTGTGAG	AGTGGTTC	Exp47_52_cfDN3_c
1423	TCTGTGAG	AGTGGTCT	Exp47_52_cfDN3_d
1424	TCTGTGAG	GCGGTTAT	Exp47_52_cfDN3_e
1425	TCTGTGAG	GTCGATAC	Exp47_47_cfDN3_a
1426	TCTGTGAG	CAGCTAGT	Exp47_47_cfDN3_b
1427	TCTGTGAG	CATTGCAG	Exp47_47_cfDN3_c
1428	TCTGTGAG	AAGCCGTT	Exp47_47_cfDN3_d
1429	TCTGTGAG	GTTGTTGG	Exp47_47_cfDN3_e
1430	CGATTAGC	GGCTAATC	Exp47_49_N1a_a
1431	CGATTAGC	CACGAGTT	Exp47_49_N1b_a
1432	CGATTAGC	CGAACTGT	Exp47_49_N2a_a
1433	CGATTAGC	GATTCGCA	Exp47_49_N2b_a
1434	CGATTAGC	ACCGTTAG	Exp47_49_N3a_a
1435	CGATTAGC	CCGATAGT	Exp47_49_N3b_a
1436	CGATTAGC	GAATCGTC	Exp47_49_N4a_a
1437	CGATTAGC	GTAGGTCT	Exp47_49_N4b_a
1438	CGATTAGC	GATTCGGT	Exp47_52_N1a_a
1439	CGATTAGC	TGGCATCA	Exp47_52_N1b_a
1440	CGATTAGC	GTTGTGAC	Exp47_52_N2a_a
1441	CGATTAGC	GTGTAGCT	Exp47_52_N2b_a
1442	CGATTAGC	GGTCAATC	Exp47_49_N1a_b
1443	CGATTAGC	TGTCGATG	Exp47_49_N1b_b
1444	CGATTAGC	CCAACTAG	Exp47_49_N2a_b
1445	CGATTAGC	AATCCGCA	Exp47_49_N2b_b
1446	CGATTAGC	GCTACAAC	Exp47_49_N3a_b
1447	CGATTAGC	CGATTCAG	Exp47_49_N3b_b
1448	CGATTAGC	GTACGACT	Exp47_49_N4a_b
1449	CGATTAGC	CGACATAC	Exp47_49_N4b_b
1450	CGATTAGC	ATAGCGTC	Exp47_52_N1a_b
1451	CGATTAGC	AACCAGTC	Exp47_52_N1b_b
1452	CGATTAGC	GGCTTAAC	Exp47_52_N2a_b
1453	CGATTAGC	ACAGCTAC	Exp47_52_N2b_b
1454	CGATTAGC	TGCACTGA	Exp47_52_N3a_a
1455	CGATTAGC	GTTGCGAT	Exp47_52_N3b_a
1456	CGATTAGC	CGAATCGT	Exp47_52_N4a_a
1457	CGATTAGC	GTGCATGT	Exp47_52_N4b_a
1458	CGATTAGC	TCCTTCTC	Exp47_52_N3a_b
1459	CGATTAGC	TAGTCAGC	Exp47_52_N3b_b
1460	CGATTAGC	ACGACATC	Exp47_52_N4a_b
1461	CGATTAGC	GTTGTCAG	Exp47_52_N4b_b
1462	GCAGCTAT	ATTGGCGT	Exp51_53_Tum1_a
1463	GCAGCTAT	CACAATCG	Exp51_53_Tum2_a
1464	GCAGCTAT	CTAGACCA	Exp51_53_Tum3_a
1465	GCAGCTAT	TACGGATC	Exp51_53_Tum4_a
1466	GCAGCTAT	AGCAACTC	Exp51_53_Tum5_a
1467	GCAGCTAT	AAGTCGCT	Exp51_53_Tum6_a
1468	GCAGCTAT	ACAGCACT	Exp51_53_Tum7_a
1469	GCAGCTAT	ATCTACGG	Exp51_53_Tum8_a
1470	GCAGCTAT	CTATAGGC	Exp51_53_Tum9_a
1471	GCAGCTAT	AAGCTCCA	Exp51_54_Tum1_a
1472	GCAGCTAT	CAATCCAG	Exp51_54_Tum2_a
1473	GCAGCTAT	ATGCAGCT	Exp51_54_Tum3_a
1474	GCAGCTAT	AACCGTAC	Exp51_53_Tum1_b
1475	GCAGCTAT	CTCTCTCT	Exp51_53_Tum2_b
1476	GCAGCTAT	AGCCTAAC	Exp51_53_Tum3_b
1477	GCAGCTAT	CTAAGCCA	Exp51_53_Tum4_b
1478	GCAGCTAT	AAGGAGGA	Exp51_53_Tum5_b
1479	GCAGCTAT	GCAAGCTT	Exp51_53_Tum6_b
1480	GCAGCTAT	CACAGTAC	Exp51_53_Tum7_b
1481	GCAGCTAT	ATGCACCA	Exp51_53_Tum8_b
1482	GCAGCTAT	GTGACACT	Exp51_53_Tum9_b
1483	GCAGCTAT	ATTGCTGG	Exp51_54_Tum1_b
1484	GCAGCTAT	TCGACCAA	Exp51_54_Tum2_b
1485	GCAGCTAT	CGTAACTG	Exp51_54_Tum3_b
1486	GCAGCTAT	CACTGCAA	Exp51_54_Tum4_a
1487	GCAGCTAT	CAAGACTC	Exp51_54_Tum5_a
1488	GCAGCTAT	GTGCTCAA	Exp51_54_Tum6_a
1489	GCAGCTAT	GGTGCATT	Exp51_54_Tum7_a
1490	GCAGCTAT	GTGTGGTT	Exp51_54_Tum8_a
1491	GCAGCTAT	GCCAACTA	Exp51_54_rTum_a
1492	GCAGCTAT	TACTGTGG	Exp51_55_Tum1_a
1493	GCAGCTAT	CTACGACA	Exp51_55_Tum2_a
1494	GCAGCTAT	TACCGAAC	Exp51_55_Tum3_a
1495	GCAGCTAT	AGGCCATT	Exp51_55_Tum4_a
1496	GCAGCTAT	CGACCTAA	Exp51_55_Tum5_a
1497	GCAGCTAT	CTGTGAGT	Exp51_55_Tum6_a
1498	GCAGCTAT	CAGACGTT	Exp51_54_Tum4_b
1499	GCAGCTAT	CGAATCCA	Exp51_54_Tum5_b
1500	GCAGCTAT	TCCATGAG	Exp51_54_Tum6_b
1501	GCAGCTAT	TCATGGTG	Exp51_54_Tum7_b
1502	GCAGCTAT	CTAACACG	Exp51_54_Tum8_b
1503	GCAGCTAT	TCTTCCTC	Exp51_54_rTum_b
1504	GCAGCTAT	GCGTTAGT	Exp51_55_Tum1_b
1505	GCAGCTAT	CTCCTCTT	Exp51_55_Tum2_b
1506	GCAGCTAT	CGCATGAT	Exp51_55_Tum3_b
1507	GCAGCTAT	GACCACTA	Exp51_55_Tum4_b
1508	GCAGCTAT	TATGGCTG	Exp51_55_Tum5_b
1509	GCAGCTAT	GCATGTAC	Exp51_55_Tum6_b
1510	GCAGCTAT	TCTCCTCT	Exp51_55_rTum1_a
1511	GCAGCTAT	ACCAACGT	Exp51_55_rTum2_a
1512	GCAGCTAT	GTAGTGTC	Exp51_55_LN_a
1513	GCAGCTAT	TCTCAAGG	Exp51_56_Tum1_a
1514	GCAGCTAT	TATGGCCA	Exp51_56_Tum2_a
1515	GCAGCTAT	TACACGTG	Exp51_56_Tum3_a
1516	GCAGCTAT	ACTTCAGG	Exp51_56_Tum4_a
1517	GCAGCTAT	ACCACTGA	Exp51_56_Tum5_a
1518	GCAGCTAT	GCTCTGAA	Exp51_56_Tum6_a
1519	GCAGCTAT	CAAGTGTC	Exp51_56_Tum7_a
1520	GCAGCTAT	TGCATGGT	Exp51_56_Tum8_a
1521	GCAGCTAT	GCAGTCAT	Exp51_56_Tum9_a
1522	GCAGCTAT	ACTACGGT	Exp51_55_rTum1_b
1523	GCAGCTAT	AACTGTGC	Exp51_55_rTum2_b
1524	GCAGCTAT	ACGCACTA	Exp51_55_LN_b
1525	GCAGCTAT	AGTCATGC	Exp51_56_Tum1_b
1526	GCAGCTAT	TGTATGGC	Exp51_56_Tum2_b
1527	GCAGCTAT	GTGGTCTA	Exp51_56_Tum3_b
1528	GCAGCTAT	AGTATCCG	Exp51_56_Tum4_b
1529	GCAGCTAT	TATTGCGG	Exp51_56_Tum5_b
1530	GCAGCTAT	CGTAGCAT	Exp51_56_Tum6_b
1531	GCAGCTAT	ACCAAGTC	Exp51_56_Tum7_b
1532	GCAGCTAT	CGTGATGT	Exp51_56_Tum8_b
1533	GCAGCTAT	CCATCGAA	Exp51_56_Tum9_b
1534	GCAGCTAT	CTAGGATC	Exp51_57_Tum1_a
1535	GCAGCTAT	ACACGCAT	Exp51_57_Tum2_a
1536	GCAGCTAT	TGCGGATT	Exp51_57_Tum3_a
1537	GCAGCTAT	CGACCATA	Exp51_57_Tum4_a
1538	GCAGCTAT	TCGCACAA	Exp51_57_Tum5_a
1539	GCAGCTAT	AGCTGTTG	Exp51_57_Tum6_a
1540	GCAGCTAT	GAACTTCG	Exp51_57_Tum7_a
1541	GCAGCTAT	TGGTGATC	Exp51_57_Tum8_a
1542	GCAGCTAT	CGATAGCT	Exp51_57_Tum9_a
1543	GCAGCTAT	ATCCGCAA	Exp51_58_Tum1_a
1544	GCAGCTAT	CGCTAGTA	Exp51_58_Tum2_a
1545	GCAGCTAT	GACCTACA	Exp51_57_Tum1_b
1546	GCAGCTAT	AGGAAGGA	Exp51_57_Tum2_b
1547	GCAGCTAT	CAACATGC	Exp51_57_Tum3_b
1548	GCAGCTAT	CCAATAGC	Exp51_57_Tum4_b
1549	GCAGCTAT	TCGAGTTG	Exp51_57_Tum5_b
1550	GCAGCTAT	GCGCAATT	Exp51_57_Tum6_b
1551	GCAGCTAT	ACCATGTG	Exp51_57_Tum7_b
1552	GCAGCTAT	CACACTAG	Exp51_57_Tum8_b
1553	GCAGCTAT	TGCAATGC	Exp51_57_Tum9_b
1554	GCAGCTAT	GCAATGTC	Exp51_58_Tum1_b
1555	GCAGCTAT	TGGTCTGA	Exp51_58_Tum2_b
1556	ACTCCAAG	ATTGGCGT	Exp51_58_Tum3_a
1557	ACTCCAAG	CACAATCG	Exp51_58_Tum4_a
1558	ACTCCAAG	CTAGACCA	Exp51_58_Tum5_a
1559	ACTCCAAG	TACGGATC	Exp51_58_Tum6_a
1560	ACTCCAAG	AGCAACTC	Exp51_58_Tum7_a
1561	ACTCCAAG	AAGTCGCT	Exp51_53_N1a_a
1562	ACTCCAAG	ACAGCACT	Exp51_53_N1b_a
1563	ACTCCAAG	ATCTACGG	Exp51_53_N2a_a
1564	ACTCCAAG	CTATAGGC	Exp51_53_N2b_a
1565	ACTCCAAG	AAGCTCCA	Exp51_53_N3a_a
1566	ACTCCAAG	CAATCCAG	Exp51_53_N3b_a
1567	ACTCCAAG	ATGCAGCT	Exp51_53_N4a_a
1568	ACTCCAAG	AACCGTAC	Exp51_58_Tum3_b
1569	ACTCCAAG	CTCTCTCT	Exp51_58_Tum4_b
1570	ACTCCAAG	AGCCTAAC	Exp51_58_Tum5_b
1571	ACTCCAAG	CTAAGCCA	Exp51_58_Tum6_b
1572	ACTCCAAG	AAGGAGGA	Exp51_58_Tum7_b
1573	ACTCCAAG	GCAAGCTT	Exp51_53_N1a_b
1574	ACTCCAAG	CACAGTAC	Exp51_53_N1b_b
1575	ACTCCAAG	ATGCACCA	Exp51_53_N2a_b
1576	ACTCCAAG	GTGACACT	Exp51_53_N2b_b
1577	ACTCCAAG	ATTGCTGG	Exp51_53_N3a_b
1578	ACTCCAAG	TCGACCAA	Exp51_53_N3b_b
1579	ACTCCAAG	CGTAACTG	Exp51_53_N4a_b
1580	ACTCCAAG	CACTGCAA	Exp51_53_N4b_a
1581	ACTCCAAG	CAAGACTC	Exp51_54_N1a_a
1582	ACTCCAAG	GTGCTCAA	Exp51_54_N1b_a
1583	ACTCCAAG	GGTGCATT	Exp51_54_N2a_a
1584	ACTCCAAG	GTGTGGTT	Exp51_54_N2b_a
1585	ACTCCAAG	GCCAACTA	Exp51_54_N3a_a
1586	ACTCCAAG	TACTGTGG	Exp51_54_N4a_a
1587	ACTCCAAG	CTACGACA	Exp51_55_N1a_a
1588	ACTCCAAG	TACCGAAC	Exp51_55_N1b_a
1589	ACTCCAAG	AGGCCATT	Exp51_55_N2a_a
1590	ACTCCAAG	CGACCTAA	Exp51_55_N2b_a
1591	ACTCCAAG	CTGTGAGT	Exp51_55_N3a_a
1592	ACTCCAAG	CAGACGTT	Exp51_53_N4b_b
1593	ACTCCAAG	CGAATCCA	Exp51_54_N1a_b
1594	ACTCCAAG	TCCATGAG	Exp51_54_N1b_b
1595	ACTCCAAG	TCATGGTG	Exp51_54_N2a_b
1596	ACTCCAAG	CTAACACG	Exp51_54_N2b_b
1597	ACTCCAAG	TCTTCCTC	Exp51_54_N3a_b
1598	ACTCCAAG	GCGTTAGT	Exp51_54_N4a_b
1599	ACTCCAAG	CTCCTCTT	Exp51_55_N1a_b
1600	ACTCCAAG	CGCATGAT	Exp51_55_N1b_b
1601	ACTCCAAG	GACCACTA	Exp51_55_N2a_b
1602	ACTCCAAG	TATGGCTG	Exp51_55_N2b_b
1603	ACTCCAAG	GCATGTAC	Exp51_55_N3a_b
1604	ACTCCAAG	TCTCCTCT	Exp51_55_N4a_a
1605	ACTCCAAG	ACCAACGT	Exp51_56_N1a_a
1606	ACTCCAAG	GTAGTGTC	Exp51_56_N1b_a
1607	ACTCCAAG	TCTCAAGG	Exp51_56_N2a_a
1608	ACTCCAAG	TATGGCCA	Exp51_56_N2b_a
1609	ACTCCAAG	TACACGTG	Exp51_56_N3a_a
1610	ACTCCAAG	ACTTCAGG	Exp51_56_N3b_a
1611	ACTCCAAG	ACCACTGA	Exp51_56_N4a_a
1612	ACTCCAAG	GCTCTGAA	Exp51_56_N4b_a
1613	ACTCCAAG	CAAGTGTC	Exp51_57_N1a_a
1614	ACTCCAAG	TGCATGGT	Exp51_57_N1b_a
1615	ACTCCAAG	GCAGTCAT	Exp51_57_N2a_a
1616	ACTCCAAG	ACTACGGT	Exp51_55_N4a_b
1617	ACTCCAAG	AACTGTGC	Exp51_56_N1a_b
1618	ACTCCAAG	ACGCACTA	Exp51_56_N1b_b
1619	ACTCCAAG	AGTCATGC	Exp51_56_N2a_b
1620	ACTCCAAG	TGTATGGC	Exp51_56_N2b_b
1621	ACTCCAAG	GTGGTCTA	Exp51_56_N3a_b
1622	ACTCCAAG	AGTATCCG	Exp51_56_N3b_b
1623	ACTCCAAG	TATTGCGG	Exp51_56_N4a_b
1624	ACTCCAAG	CGTAGCAT	Exp51_56_N4b_b
1625	ACTCCAAG	ACCAAGTC	Exp51_57_N1a_b
1626	ACTCCAAG	CGTGATGT	Exp51_57_N1b_b
1627	ACTCCAAG	CCATCGAA	Exp51_57_N2a_b
1628	ACTCCAAG	CTAGGATC	Exp51_57_N2b_a
1629	ACTCCAAG	ACACGCAT	Exp51_57_N3a_a
1630	ACTCCAAG	TGCGGATT	Exp51_57_N3b_a
1631	ACTCCAAG	CGACCATA	Exp51_57_N4a_a
1632	ACTCCAAG	TCGCACAA	Exp51_57_N4b_a
1633	ACTCCAAG	AGCTGTTG	Exp51_58_N1a_a
1634	ACTCCAAG	GAACTTCG	Exp51_58_N1b_a
1635	ACTCCAAG	TGGTGATC	Exp51_58_N2a_a
1636	ACTCCAAG	CGATAGCT	Exp51_58_N2b_a
1637	ACTCCAAG	ATCCGCAA	Exp51_58_N3a_a
1638	ACTCCAAG	CGCTAGTA	Exp51_58_N4a_a
1639	ACTCCAAG	GACCTACA	Exp51_57_N2b_b
1640	ACTCCAAG	AGGAAGGA	Exp51_57_N3a_b
1641	ACTCCAAG	CAACATGC	Exp51_57_N3b_b
1642	ACTCCAAG	CCAATAGC	Exp51_57_N4a_b
1643	ACTCCAAG	TCGAGTTG	Exp51_57_N4b_b
1644	ACTCCAAG	GCGCAATT	Exp51_58_N1a_b
1645	ACTCCAAG	ACCATGTG	Exp51_58_N1b_b
1646	ACTCCAAG	CACACTAG	Exp51_58_N2a_b
1647	ACTCCAAG	TGCAATGC	Exp51_58_N2b_b
1648	ACTCCAAG	GCAATGTC	Exp51_58_N3a_b
1649	ACTCCAAG	TGGTCTGA	Exp51_58_N4a_b
1650	TCTGTGAG	AAGTCGCT	Exp51_54_cfDN3_a
1651	TCTGTGAG	ACAGCACT	Exp51_54_cfDN3_b
1652	TCTGTGAG	ATCTACGG	Exp51_54_cfDN3_c
1653	TCTGTGAG	CTATAGGC	Exp51_54_cfDN3_d
1654	TCTGTGAG	AAGCTCCA	Exp51_54_cfDN3_e
1655	TCTGTGAG	AACCGTAC	Exp51_53_cfDN3_a
1656	TCTGTGAG	CTCTCTCT	Exp51_53_cfDN3_b
1657	TCTGTGAG	AGCCTAAC	Exp51_53_cfDN3_c
1658	TCTGTGAG	CTAAGCCA	Exp51_53_cfDN3_d
1659	TCTGTGAG	AAGGAGGA	Exp51_53_cfDN3_e
1660	TCTGTGAG	GCAAGCTT	Exp51_58_cfDN1_a
1661	TCTGTGAG	CACAGTAC	Exp51_58_cfDN1_b
1662	TCTGTGAG	ATGCACCA	Exp51_58_cfDN1_c
1663	TCTGTGAG	GTGACACT	Exp51_58_cfDN1_d
1664	TCTGTGAG	ATTGCTGG	Exp51_58_cfDN1_e
1665	TCTGTGAG	GCCAACTA	Exp51_53_cfDN2_a
1666	TCTGTGAG	TACTGTGG	Exp51_53_cfDN2_b
1667	TCTGTGAG	CTACGACA	Exp51_53_cfDN2_c
1668	TCTGTGAG	TACCGAAC	Exp51_53_cfDN2_d
1669	TCTGTGAG	AGGCCATT	Exp51_53_cfDN2_e
1670	TCTGTGAG	CAGACGTT	Exp51_57_cfDN3_a
1671	TCTGTGAG	CGAATCCA	Exp51_57_cfDN3_b
1672	TCTGTGAG	TCCATGAG	Exp51_57_cfDN3_c
1673	TCTGTGAG	TCATGGTG	Exp51_57_cfDN3_d
1674	TCTGTGAG	CTAACACG	Exp51_57_cfDN3_e
1675	TCTGTGAG	TCTTCCTC	Exp51_55_cfDN3_a
1676	TCTGTGAG	GCGTTAGT	Exp51_55_cfDN3_b
1677	TCTGTGAG	CTCCTCTT	Exp51_55_cfDN3_c
1678	TCTGTGAG	CGCATGAT	Exp51_55_cfDN3_d
1679	TCTGTGAG	GACCACTA	Exp51_55_cfDN3_e
1680	TCTGTGAG	TCTCCTCT	Exp51_56_cfDN3_a
1681	TCTGTGAG	ACCAACGT	Exp51_56_cfDN3_b
1682	TCTGTGAG	GTAGTGTC	Exp51_56_cfDN3_c
1683	TCTGTGAG	TCTCAAGG	Exp51_56_cfDN3_d
1684	TCTGTGAG	TATGGCCA	Exp51_56_cfDN3_e
1685	TCTGTGAG	TACACGTG	Exp51_56_cfDN1_a
1686	TCTGTGAG	ACTTCAGG	Exp51_56_cfDN1_b
1687	TCTGTGAG	ACCACTGA	Exp51_56_cfDN1_c
1688	TCTGTGAG	GCTCTGAA	Exp51_56_cfDN1_d
1689	TCTGTGAG	CAAGTGTC	Exp51_56_cfDN1_e
1690	TCTGTGAG	GTGGTCTA	Exp51_57_cfDN2_a
1691	TCTGTGAG	AGTATCCG	Exp51_57_cfDN2_b
1692	TCTGTGAG	TATTGCGG	Exp51_57_cfDN2_c
1693	TCTGTGAG	CGTAGCAT	Exp51_57_cfDN2_d
1694	TCTGTGAG	ACCAAGTC	Exp51_57_cfDN2_e
1695	TCTGTGAG	AGCTGTTG	Exp51_55_cfDN1_a
1696	TCTGTGAG	GAACTTCG	Exp51_55_cfDN1_b
1697	TCTGTGAG	TGGTGATC	Exp51_55_cfDN1_c
1698	TCTGTGAG	CGATAGCT	Exp51_55_cfDN1_d
1699	TCTGTGAG	ATCCGCAA	Exp51_55_cfDN1_e
1700	TCTGTGAG	GACCTACA	Exp51_57_cfDN1_a
1701	TCTGTGAG	AGGAAGGA	Exp51_57_cfDN1_b
1702	TCTGTGAG	CAACATGC	Exp51_57_cfDN1_c
1703	TCTGTGAG	CCAATAGC	Exp51_57_cfDN1_d
1704	TCTGTGAG	TCGAGTTG	Exp51_57_cfDN1_e
1705	TCTGTGAG	GCGCAATT	Exp51_56_cfDN2_a
1706	TCTGTGAG	ACCATGTG	Exp51_56_cfDN2_b
1707	TCTGTGAG	CACACTAG	Exp51_56_cfDN2_c
1708	TCTGTGAG	TGCAATGC	Exp51_56_cfDN2_d
1709	TCTGTGAG	GCAATGTC	Exp51_56_cfDN2_e
1710	CCACATGA	ACTACGGT	Exp51_53_cfDN1_a
1711	CCACATGA	AACTGTGC	Exp51_53_cfDN1_b
1712	CCACATGA	ACGCACTA	Exp51_53_cfDN1_c
1713	CCACATGA	AGTCATGC	Exp51_53_cfDN1_d
1714	CCACATGA	TGTATGGC	Exp51_53_cfDN1_e
1715	CCACATGA	CTAGGATC	Exp51_54_cfDN1_a
1716	CCACATGA	ACACGCAT	Exp51_54_cfDN1_b
1717	CCACATGA	TGCGGATT	Exp51_54_cfDN1_c
1718	CCACATGA	CGACCATA	Exp51_54_cfDN1_d
1719	CCACATGA	TCGCACAA	Exp51_54_cfDN1_e
1720	CCACATGA	AGCGTACT	Exp51_54_cfDN3_a
1721	CCACATGA	TCGACATG	Exp51_54_cfDN3_b
1722	CCACATGA	ACATGTCG	Exp51_54_cfDN3_c
1723	CCACATGA	TCGCTAGA	Exp51_54_cfDN3_d
1724	CCACATGA	TCGAGTCA	Exp51_54_cfDN3_e
1725	CCACATGA	TGGTAGTC	Exp51_55_cfDN3_a
1726	CCACATGA	TACACACG	Exp51_55_cfDN3_b
1727	CCACATGA	TGTGATCG	Exp51_55_cfDN3_c
1728	CCACATGA	GTTGCACA	Exp51_55_cfDN3_d
1729	CCACATGA	ACCATCAG	Exp51_55_cfDN3_e
1730	CCACATGA	CTAATGGC	Exp51_58_cfDN3_a
1731	CCACATGA	ATGCCAAC	Exp51_58_cfDN3_b
1732	CCACATGA	GACTTGCA	Exp51_58_cfDN3_c
1733	CCACATGA	CGCATAAC	Exp51_58_cfDN3_d
1734	CCACATGA	TGACGCAT	Exp51_58_cfDN3_e
1735	ATACGGTC	GATTCGGT	Exp51_55_CTC1_a
1736	ATACGGTC	TGGCATCA	Exp51_55_CTC2_a
1737	ATACGGTC	GTTGTGAC	Exp51_55_Lung_a
1738	ATACGGTC	GTGTAGCT	Exp51_55_Liver_a
1739	ATACGGTC	ATAGCGTC	Exp51_55_CTC1_b
1740	ATACGGTC	AACCAGTC	Exp51_55_CTC2_b
1741	ATACGGTC	GGCTTAAC	Exp51_55_Lung_b
1742	ATACGGTC	ACAGCTAC	Exp51_55_Liver_b
1743	ATACGGTC	TGCACTGA	Exp51_55_SpineNodule_a
1744	ATACGGTC	GTTGCGAT	Exp51_55_Kidney1_a
1745	ATACGGTC	CGAATCGT	Exp51_55_Kidney2_a
1746	ATACGGTC	GTGCATGT	Exp51_55_Ov1_a
1747	ATACGGTC	AGTTGCTG	Exp51_55_Ov2_a
1748	ATACGGTC	GTAACGCT	Exp51_55_Femurs_a
1749	ATACGGTC	CGAACACT	Exp51_55_Spine_a
1750	ATACGGTC	GGAACTCT	Exp51_55_Brain_a
1751	ATACGGTC	AGTCGTAC	Exp51_55_Uterus_a
1752	ATACGGTC	ACGGTTAC	Exp51_58_CTC1_a
1753	ATACGGTC	TCCTTCTC	Exp51_55_SpineNodule_b
1754	ATACGGTC	TAGTCAGC	Exp51_55_Kidney1_b
1755	ATACGGTC	ACGACATC	Exp51_55_Kidney2_b
1756	ATACGGTC	GTTGTCAG	Exp51_55_Ov1_b
1757	ATACGGTC	CATGGTTG	Exp51_55_Ov2_b
1758	ATACGGTC	GCGTTGTA	Exp51_55_Femurs_b
1759	ATACGGTC	GGAGTCTT	Exp51_55_Spine_b
1760	ATACGGTC	AACGCTGT	Exp51_55_Brain_b
1761	ATACGGTC	ACGAACTC	Exp51_55_Uterus_b
1762	ATACGGTC	CCTTCTTC	Exp51_58_CTC1_b
1763	GCAGCTAT	CGAATCGT	Exp51_53_Lung_a
1764	GCAGCTAT	GTGCATGT	Exp51_53_Liver_a
1765	GCAGCTAT	AGTTGCTG	Exp51_53_CTC_a
1766	GCAGCTAT	GTAACGCT	Exp51_54_Lung_a
1767	GCAGCTAT	CGAACACT	Exp51_54_CTC1_a
1768	GCAGCTAT	GGAACTCT	Exp51_54_CTC2_a
1769	GCAGCTAT	AGTCGTAC	Exp51_54_ov1_a
1770	GCAGCTAT	ACGGTTAC	Exp51_54_ov2_a
1771	GCAGCTAT	ATTGGCAC	Exp51_54_Femurs_a
1772	GCAGCTAT	ACGACATC	Exp51_53_Lung_b
1773	GCAGCTAT	GTTGTCAG	Exp51_53_Liver_b
1774	GCAGCTAT	CATGGTTG	Exp51_53_CTC_b
1775	GCAGCTAT	GCGTTGTA	Exp51_54_Lung_b
1776	GCAGCTAT	GGAGTCTT	Exp51_54_CTC1_b
1777	GCAGCTAT	AACGCTGT	Exp51_54_CTC2_b
1778	GCAGCTAT	ACGAACTC	Exp51_54_ov1_b
1779	GCAGCTAT	CCTTCTTC	Exp51_54_ov2_b
1780	GCAGCTAT	CATACGTG	Exp51_54_Femurs_b
1781	ACTCCAAG	TGGTCGAT	Exp51_54_Spine_a
1782	ACTCCAAG	TGCGACTA	Exp51_56_Lung_a
1783	ACTCCAAG	TGACTACG	Exp51_56_Liver_a
1784	ACTCCAAG	GGCATGTT	Exp51_56_CTC_a
1785	ACTCCAAG	ACGATGTC	Exp51_57_Lung_a
1786	ACTCCAAG	GTACTTGG	Exp51_57_Liver_a
1787	ACTCCAAG	TAGGTGCT	Exp51_57_CTC_a
1788	ACTCCAAG	TCGACTAG	Exp51_54_Spine_b
1789	ACTCCAAG	TCACGGTA	Exp51_56_Lung_b
1790	ACTCCAAG	ATGGTGCT	Exp51_56_Liver_b
1791	ACTCCAAG	GTACTGTG	Exp51_56_CTC_b
1792	ACTCCAAG	CGATTGTG	Exp51_57_Lung_b
1793	ACTCCAAG	CACAAGTC	Exp51_57_Liver_b
1794	ACTCCAAG	CAACTGAC	Exp51_57_CTC_b
1795	TCTGTGAG	TGGTCGAT	Exp51_53_N4bbis_a
1796	TCTGTGAG	TGCGACTA	Exp51_56_N4bbis_a
1797	TCTGTGAG	TGACTACG	Exp51_57_N1bbis_a
1798	TCTGTGAG	GGCATGTT	Exp51_57_N4bbis_a
1799	TCTGTGAG	TACGAGTC	Exp51_55_Brainbis_a
1800	TCTGTGAG	GTGCGTAT	Exp51_55_CTC1bis_a
1801	TCTGTGAG	CGACACAT	Exp51_55_CTC1bis_a
1802	TCTGTGAG	TCGACTAG	Exp51_53_N4bbis_b
1803	TCTGTGAG	TCACGGTA	Exp51_56_N4bbis_b
1804	TCTGTGAG	ATGGTGCT	Exp51_57_N1bbis_b
1805	TCTGTGAG	GTACTGTG	Exp51_57_N4bbis_b
1806	TCTGTGAG	TCTCGGAA	Exp51_55_Brainbis_b
1807	TCTGTGAG	CGACTACA	Exp51_55_CTC1bis_b
1808	TCTGTGAG	ATCCGTAG	Exp51_55_CTC1bis_b
1809	TCTGTGAG	ATTCGCAG	Exp51_55_Kidney2bis_a
1810	TCTGTGAG	TAACCGTG	Exp51_55_Kidney2bis_a
1811	TCTGTGAG	AGGAGGAA	Exp51_55_Kidney2bis_a
1812	TCTGTGAG	GTCGCTAA	Exp51_55_Kidney1bis_a
1813	TCTGTGAG	ATAGGCTC	Exp51_55_Kidney1bis_a
1814	TCTGTGAG	GAGAGGAA	Exp51_54_Femursbis_a
1815	TCTGTGAG	ACACAGCT	Exp51_54_Ov1bis_a
1816	TCTGTGAG	CGACGTAT	Exp51_54_Ov2bis_a
1817	TCTGTGAG	ACATGCCA	Exp51_54_CTC1bis_a
1818	TCTGTGAG	GTTCCAAG	Exp51_56_CTCbis_a
1819	TCTGTGAG	TACCGATG	Exp51_55_Kidney2bis_b
1820	TCTGTGAG	TACAGGCT	Exp51_55_Kidney2bis_b
1821	TCTGTGAG	AGCTTACG	Exp51_55_Kidney2bis_b
1822	TCTGTGAG	GAGTTCCA	Exp51_55_Kidney1bis_b
1823	TCTGTGAG	GCTGCATA	Exp51_55_Kidney1bis_b
1824	TCTGTGAG	TACCACGA	Exp51_54_Femursbis_b
1825	TCTGTGAG	ACACACGT	Exp51_54_Ov1bis_b
1826	TCTGTGAG	CTGCAACA	Exp51_54_Ov2bis_b
1827	TCTGTGAG	GTAGACCT	Exp51_54_CTC1bis_b
1828	TCTGTGAG	TGCCAGTA	Exp51_56_CTCbis_b
1829	ACACAGTC	TACGCAGT	Exp51_57_Tum2bis_a
1830	ACACAGTC	GACCGATT	Exp51_57_Tum3bis_a
1831	ACACAGTC	TAAGGCTC	Exp51_53_Tum7bis_a
1832	ACACAGTC	CGACTATG	Exp51_57_Tum2bis_b
1833	ACACAGTC	AACAGCTC	Exp51_57_Tum3bis_b
1834	ACACAGTC	CAACCGTA	Exp51_53_Tum7bis_b
1835	TCTGTGAG	CTTGATGG	Exp54_61_cfDN3_a
1836	TCTGTGAG	ATGCATCG	Exp54_61_cfDN3_b
1837	TCTGTGAG	GCCATAGT	Exp54_61_cfDN3_c
1838	TCTGTGAG	CGCAATGT	Exp54_61_cfDN3_d
1839	TCTGTGAG	CACGCTAA	Exp54_61_cfDN3_e
1840	TCTGTGAG	CCATTGAG	Exp54_60_cfDN3_a
1841	TCTGTGAG	GGCCATAT	Exp54_60_cfDN3_b
1842	TCTGTGAG	TCCATAGG	Exp54_60_cfDN3_c
1843	TCTGTGAG	CACTGACA	Exp54_60_cfDN3_d
1844	TCTGTGAG	GTTATCGG	Exp54_60_cfDN3_e
1845	TCTGTGAG	CCAACCAA	Exp54_62_cfDN3_a
1846	TCTGTGAG	ACTACGAC	Exp54_62_cfDN3_b
1847	TCTGTGAG	CGACAATC	Exp54_62_cfDN3_c
1848	TCTGTGAG	GAGTCCAT	Exp54_62_cfDN3_d
1849	TCTGTGAG	GATAGCTC	Exp54_62_cfDN3_e
1850	TCTGTGAG	AACTCCAG	Exp54_59_cfDN3_a
1851	TCTGTGAG	CCGAACTA	Exp54_59_cfDN3_b
1852	TCTGTGAG	AAGCTCTG	Exp54_59_cfDN3_c
1853	TCTGTGAG	GATTACCG	Exp54_59_cfDN3_d
1854	TCTGTGAG	CGCAACTA	Exp54_59_cfDN3_e
1855	CCACATGA	AAGTCGCT	Exp54_60_cfDN2_a
1856	CCACATGA	ACAGCACT	Exp54_60_cfDN2_b
1857	CCACATGA	ATCTACGG	Exp54_60_cfDN2_c
1858	CCACATGA	CTATAGGC	Exp54_60_cfDN2_d
1859	CCACATGA	AAGCTCCA	Exp54_60_cfDN2_e
1860	CCACATGA	GCAAGCTT	Exp54_61_cfDN1_a
1861	CCACATGA	CACAGTAC	Exp54_61_cfDN1_b
1862	CCACATGA	ATGCACCA	Exp54_61_cfDN1_c
1863	CCACATGA	GTGACACT	Exp54_61_cfDN1_d
1864	CCACATGA	ATTGCTGG	Exp54_61_cfDN1_e
1865	CCACATGA	GCCAACTA	Exp54_61_cfDN2_a
1866	CCACATGA	TACTGTGG	Exp54_61_cfDN2_b
1867	CCACATGA	CTACGACA	Exp54_61_cfDN2_c
1868	CCACATGA	TACCGAAC	Exp54_61_cfDN2_d
1869	CCACATGA	AGGCCATT	Exp54_61_cfDN2_e
1870	CCACATGA	TCTTCCTC	Exp54_62_cfDN2_a
1871	CCACATGA	GCGTTAGT	Exp54_62_cfDN2_b
1872	CCACATGA	CTCCTCTT	Exp54_62_cfDN2_c
1873	CCACATGA	CGCATGAT	Exp54_62_cfDN2_d
1874	CCACATGA	GACCACTA	Exp54_62_cfDN2_e
1875	CCACATGA	GACCTACA	Exp54_59_cfDN1_a
1876	CCACATGA	AGGAAGGA	Exp54_59_cfDN1_b
1877	CCACATGA	CAACATGC	Exp54_59_cfDN1_c
1878	CCACATGA	CCAATAGC	Exp54_59_cfDN1_d
1879	CCACATGA	TCGAGTTG	Exp54_59_cfDN1_e
1880	CCACATGA	TGGTAGCT	Exp54_60_cfDN1_a
1881	CCACATGA	TCCTAGAG	Exp54_60_cfDN1_b
1882	CCACATGA	GGACTACT	Exp54_60_cfDN1_c
1883	CCACATGA	ACGACTAC	Exp54_60_cfDN1_d
1884	CCACATGA	GTATACCG	Exp54_60_cfDN1_e
1885	CCACATGA	GCACACAT	Exp54_59_cfDN2_a
1886	CCACATGA	TGGTGTCA	Exp54_59_cfDN2_b
1887	CCACATGA	ACACTGCA	Exp54_59_cfDN2_c
1888	CCACATGA	GGTACGTT	Exp54_59_cfDN2_d
1889	CCACATGA	CATTCGGA	Exp54_59_cfDN2_e
1890	CCACATGA	GCTAGTCA	Exp54_62_cfDN1_a
1891	CCACATGA	ACGTGATC	Exp54_62_cfDN1_b
1892	CCACATGA	GGACCTTA	Exp54_62_cfDN1_c
1893	CCACATGA	CTGCAGTA	Exp54_62_cfDN1_d
1894	CCACATGA	GAGTTCAC	Exp54_62_cfDN1_e
1895	TCTGTGAG	GTAGCTCA	Exp54_59_Tum1_a
1896	TCTGTGAG	TAGACCAC	Exp54_59_Tum2_a
1897	TCTGTGAG	GGTCTATG	Exp54_59_Tum3_a
1898	TCTGTGAG	GTCCGAAT	Exp54_59_Tum4_a
1899	TCTGTGAG	TAGTGCGT	Exp54_59_Tum5_a
1900	TCTGTGAG	GACTGTAC	Exp54_59_Tum6_a
1901	TCTGTGAG	TCCAGTAG	Exp54_59_Tum7_a
1902	TCTGTGAG	AGCGTTGT	Exp54_59_Tum8_a
1903	TCTGTGAG	GATGCGTT	Exp54_59_Tum9_a
1904	TCTGTGAG	CCGTTAAG	Exp54_59_Tum10_a
1905	TCTGTGAG	CAAGCCAT	Exp54_59_Tum11_a
1906	TCTGTGAG	CTCCAAGA	Exp54_59_Tum12_a
1907	TCTGTGAG	CTGCGTAA	Exp54_59_Tum1_b
1908	TCTGTGAG	GTCCAACA	Exp54_59_Tum2_b
1909	TCTGTGAG	ACTTGTGG	Exp54_59_Tum3_b
1910	TCTGTGAG	AGCTCTGA	Exp54_59_Tum4_b
1911	TCTGTGAG	GCATTAGC	Exp54_59_Tum5_b
1912	TCTGTGAG	CCTATGAG	Exp54_59_Tum6_b
1913	TCTGTGAG	CAACGCTA	Exp54_59_Tum7_b
1914	TCTGTGAG	GCATAGTC	Exp54_59_Tum8_b
1915	TCTGTGAG	TAGGTCAC	Exp54_59_Tum9_b
1916	TCTGTGAG	ACTCAAGC	Exp54_59_Tum10_b
1917	TCTGTGAG	TCACCGAA	Exp54_59_Tum11_b
1918	TCTGTGAG	TCATGGAC	Exp54_59_Tum12_b
1919	TCTGTGAG	GACTACTG	Exp54_59_Tum13_a
1920	TCTGTGAG	AGTCTTGG	Exp54_60_Tum1_a
1921	TCTGTGAG	AGCAGCTT	Exp54_60_Tum2_a
1922	TCTGTGAG	TCACAGAC	Exp54_60_Tum3_a
1923	TCTGTGAG	CCTGTAAG	Exp54_60_Tum4_a
1924	TCTGTGAG	ATGACTGC	Exp54_60_Tum5_a
1925	TCTGTGAG	CTCTCCTT	Exp54_60_Tum6_a
1926	TCTGTGAG	CGTGTCAA	Exp54_60_Tum7_a
1927	TCTGTGAG	GCCTTAAG	Exp54_60_Tum8_a
1928	TCTGTGAG	GCACGTAT	Exp54_60_Tum9_a
1929	TCTGTGAG	CAACGTAC	Exp54_61_Tum1_a
1930	TCTGTGAG	GCGTACAT	Exp54_61_Tum2_a
1931	TCTGTGAG	TATCCAGG	Exp54_59_Tum13_b
1932	TCTGTGAG	CCGATATG	Exp54_60_Tum1_b
1933	TCTGTGAG	GTGTTAGC	Exp54_60_Tum2_b
1934	TCTGTGAG	GTGGTTGT	Exp54_60_Tum3_b
1935	TCTGTGAG	GTTGCTGA	Exp54_60_Tum4_b
1936	TCTGTGAG	CCTGGATA	Exp54_60_Tum5_b
1937	TCTGTGAG	ACCGACAT	Exp54_60_Tum6_b
1938	TCTGTGAG	ATGCTGAC	Exp54_60_Tum7_b
1939	TCTGTGAG	TACTGGCA	Exp54_60_Tum8_b
1940	TCTGTGAG	CAGTCATG	Exp54_60_Tum9_b
1941	TCTGTGAG	GTGATTCG	Exp54_61_Tum1_b
1942	TCTGTGAG	CGCATGTA	Exp54_61_Tum2_b
1943	TCTGTGAG	AGTGTGCT	Exp54_61_Tum3_a
1944	TCTGTGAG	TGTCGCAA	Exp54_61_Tum4_a
1945	TCTGTGAG	GGACTTAC	Exp54_61_Tum5_a
1946	TCTGTGAG	CTATCGGA	Exp54_61_Tum6_a
1947	TCTGTGAG	ACGCGTTA	Exp54_61_Tum7_a
1948	TCTGTGAG	TACGCTGA	Exp54_61_Tum8_a
1949	TCTGTGAG	ACTACACG	Exp54_61_Tum9_a
1950	TCTGTGAG	ATCACGAC	Exp54_61_Tum10_a
1951	TCTGTGAG	CATCAAGC	Exp54_61_Tum11_a
1952	TCTGTGAG	ACTGTTGG	Exp54_61_Tum12_a
1953	TCTGTGAG	TCAGTGCA	Exp54_61_Tum13_a
1954	TCTGTGAG	GCGATATC	Exp54_62_Tum1_a
1955	TCTGTGAG	TGCGTAGT	Exp54_61_Tum3_b
1956	TCTGTGAG	GCTAGTGT	Exp54_61_Tum4_b
1957	TCTGTGAG	CTCACGAA	Exp54_61_Tum5_b
1958	TCTGTGAG	AGTCACGT	Exp54_61_Tum6_b
1959	TCTGTGAG	CACGGTAT	Exp54_61_Tum7_b
1960	TCTGTGAG	GGCACTTA	Exp54_61_Tum8_b
1961	TCTGTGAG	TGCACGTA	Exp54_61_Tum9_b
1962	TCTGTGAG	GGTTATGC	Exp54_61_Tum10_b
1963	TCTGTGAG	TGACTCAG	Exp54_61_Tum11_b
1964	TCTGTGAG	GACCATCA	Exp54_61_Tum12_b
1965	TCTGTGAG	TCCTCTTC	Exp54_61_Tum13_b
1966	TCTGTGAG	ACTGTGAC	Exp54_62_Tum1_b
1967	TCTGTGAG	ACAACGTC	Exp54_62_Tum2_a
1968	TCTGTGAG	CCATCAAG	Exp54_62_Tum3_a
1969	TCTGTGAG	ATTGCGTG	Exp54_62_Tum4_a
1970	TCTGTGAG	CTACGCAA	Exp54_62_Tum5_a
1971	TCTGTGAG	GCTAAGCT	Exp54_62_Tum6_a
1972	TCTGTGAG	ATGCCAGT	Exp54_62_Tum7_a
1973	TCTGTGAG	CATCCAGA	Exp54_62_Tum8_a
1974	TCTGTGAG	GACTACCA	Exp54_62_Tum9_a
1975	TCTGTGAG	CAGTGCTA	Exp54_62_Tum10_a
1976	TCTGTGAG	CGTGAATC	Exp54_62_Tum11_a
1977	TCTGTGAG	GGTAACTC	Exp54_62_Tum12_a
1978	TCTGTGAG	GATACTGC	Exp54_62_Tum2_b
1979	TCTGTGAG	GTGCGTTA	Exp54_62_Tum3_b
1980	TCTGTGAG	GGATGCTT	Exp54_62_Tum4_b
1981	TCTGTGAG	TCAGGTGT	Exp54_62_Tum5_b
1982	TCTGTGAG	TAGCTCAG	Exp54_62_Tum6_b
1983	TCTGTGAG	TAGCGATC	Exp54_62_Tum7_b
1984	TCTGTGAG	CCTAGTAG	Exp54_62_Tum8_b
1985	TCTGTGAG	CAGCTTAG	Exp54_62_Tum9_b
1986	TCTGTGAG	AGGTTCCA	Exp54_62_Tum10_b
1987	TCTGTGAG	TGGCGATT	Exp54_62_Tum11_b
1988	TCTGTGAG	ACCAATCG	Exp54_62_Tum12_b
1989	CCACATGA	GTAGCTCA	Exp54_59_N1a_a
1990	CCACATGA	TAGACCAC	Exp54_59_N1b_a
1991	CCACATGA	GGTCTATG	Exp54_59_N2a_a
1992	CCACATGA	GTCCGAAT	Exp54_59_N2b_a
1993	CCACATGA	TAGTGCGT	Exp54_59_N3a_a
1994	CCACATGA	GACTGTAC	Exp54_59_N3b_a
1995	CCACATGA	TCCAGTAG	Exp54_59_N4a_a
1996	CCACATGA	AGCGTTGT	Exp54_59_N4b_a
1997	CCACATGA	GATGCGTT	Exp54_60_N1a_a
1998	CCACATGA	CCGTTAAG	Exp54_60_N1b_a
1999	CCACATGA	CAAGCCAT	Exp54_60_N2a_a
2000	CCACATGA	CTCCAAGA	Exp54_60_N2b_a
2001	CCACATGA	CTGCGTAA	Exp54_59_N1a_b
2002	CCACATGA	GTCCAACA	Exp54_59_N1b_b
2003	CCACATGA	ACTTGTGG	Exp54_59_N2a_b
2004	CCACATGA	AGCTCTGA	Exp54_59_N2b_b
2005	CCACATGA	GCATTAGC	Exp54_59_N3a_b
2006	CCACATGA	CCTATGAG	Exp54_59_N3b_b
2007	CCACATGA	CAACGCTA	Exp54_59_N4a_b
2008	CCACATGA	GCATAGTC	Exp54_59_N4b_b
2009	CCACATGA	TAGGTCAC	Exp54_60_N1a_b
2010	CCACATGA	ACTCAAGC	Exp54_60_N1b_b
2011	CCACATGA	TCACCGAA	Exp54_60_N2a_b
2012	CCACATGA	TCATGGAC	Exp54_60_N2b_b
2013	CCACATGA	GACTACTG	Exp54_60_N3a_a
2014	CCACATGA	AGTCTTGG	Exp54_60_N3b_a
2015	CCACATGA	AGCAGCTT	Exp54_60_N4a_a
2016	CCACATGA	TCACAGAC	Exp54_60_N4b_a
2017	CCACATGA	CCTGTAAG	Exp54_61_N1a_a
2018	CCACATGA	ATGACTGC	Exp54_61_N1b_a
2019	CCACATGA	CTCTCCTT	Exp54_61_N2a_a
2020	CCACATGA	CGTGTCAA	Exp54_61_N2b_a
2021	CCACATGA	GCCTTAAG	Exp54_61_N3a_a
2022	CCACATGA	GCACGTAT	Exp54_61_N3b_a
2023	CCACATGA	CAACGTAC	Exp54_61_N4a_a
2024	CCACATGA	GCGTACAT	Exp54_61_N4b_a
2025	CCACATGA	TATCCAGG	Exp54_60_N3a_b
2026	CCACATGA	CCGATATG	Exp54_60_N3b_b
2027	CCACATGA	GTGTTAGC	Exp54_60_N4a_b
2028	CCACATGA	GTGGTTGT	Exp54_60_N4b_b
2029	CCACATGA	GTTGCTGA	Exp54_61_N1a_b
2030	CCACATGA	CCTGGATA	Exp54_61_N1b_b
2031	CCACATGA	ACCGACAT	Exp54_61_N2a_b
2032	CCACATGA	ATGCTGAC	Exp54_61_N2b_b
2033	CCACATGA	TACTGGCA	Exp54_61_N3a_b
2034	CCACATGA	CAGTCATG	Exp54_61_N3b_b
2035	CCACATGA	GTGATTCG	Exp54_61_N4a_b
2036	CCACATGA	CGCATGTA	Exp54_61_N4b_b
2037	CCACATGA	AGTGTGCT	Exp54_62_N1a_a
2038	CCACATGA	TGTCGCAA	Exp54_62_N1b_a
2039	CCACATGA	GGACTTAC	Exp54_62_N2a_a
2040	CCACATGA	CTATCGGA	Exp54_62_N2b_a
2041	CCACATGA	ACGCGTTA	Exp54_62_N3a_a
2042	CCACATGA	TACGCTGA	Exp54_62_N3b_a
2043	CCACATGA	ACTACACG	Exp54_62_N4a_a
2044	CCACATGA	ATCACGAC	Exp54_62_N4b_a
2045	CCACATGA	TGCGTAGT	Exp54_62_N1a_b
2046	CCACATGA	GCTAGTGT	Exp54_62_N1b_b
2047	CCACATGA	CTCACGAA	Exp54_62_N2a_b
2048	CCACATGA	AGTCACGT	Exp54_62_N2b_b
2049	CCACATGA	CACGGTAT	Exp54_62_N3a_b
2050	CCACATGA	GGCACTTA	Exp54_62_N3b_b
2051	CCACATGA	TGCACGTA	Exp54_62_N4a_b
2052	CCACATGA	GGTTATGC	Exp54_62_N4b_b
