ID	SequencesReverse	Sequences	group
2053	GCTGTATG	GTTGCGAT	Exp45_42_LungMet1_a
2054	GCTGTATG	CGAATCGT	Exp45_42_LungMet2_a
2055	GCTGTATG	GTGCATGT	Exp45_42_LungMet3_a
2056	GCTGTATG	AGTTGCTG	Exp45_42_LungMet4_a
2057	GCTGTATG	GTAACGCT	Exp45_42_Blood_a
2058	GCTGTATG	TAGTCAGC	Exp45_42_LungMet1_b
2059	GCTGTATG	ACGACATC	Exp45_42_LungMet2_b
2060	GCTGTATG	GTTGTCAG	Exp45_42_LungMet3_b
2061	GCTGTATG	CATGGTTG	Exp45_42_LungMet4_b
2062	GCTGTATG	GCGTTGTA	Exp45_42_Blood_b
2063	CCACATGA	TCGCACAA	Exp45_41_Spine_a
2064	CCACATGA	TCGAGTTG	Exp45_41_Spine_b
2065	CGATTAGC	AGTGACTC	Exp57_64_Tum1_a
2066	CGATTAGC	TACGAGTC	Exp57_64_Tum2_a
2067	CGATTAGC	GTGCGTAT	Exp57_64_Tum3_a
2068	CGATTAGC	CGACACAT	Exp57_64_Tum4_a
2069	CGATTAGC	TGAGTTGC	Exp57_64_Tum1_b
2070	CGATTAGC	TCTCGGAA	Exp57_64_Tum2_b
2071	CGATTAGC	CGACTACA	Exp57_64_Tum3_b
2072	CGATTAGC	ATCCGTAG	Exp57_64_Tum4_b
2073	CGATTAGC	ATTCGCAG	Exp57_64_Tum5_a
2074	CGATTAGC	TAACCGTG	Exp57_64_Tum6_a
2075	CGATTAGC	AGGAGGAA	Exp57_64_Tum7_a
2076	CGATTAGC	GTCGCTAA	Exp57_65_Tum1_a
2077	CGATTAGC	ATAGGCTC	Exp57_65_Tum2_a
2078	CGATTAGC	GAGAGGAA	Exp57_65_Tum3_a
2079	CGATTAGC	ACACAGCT	Exp57_65_Tum4_a
2080	CGATTAGC	CGACGTAT	Exp57_65_Tum5_a
2081	CGATTAGC	ACATGCCA	Exp57_65_Tum6_a
2082	CGATTAGC	GTTCCAAG	Exp57_65_Tum7_a
2083	CGATTAGC	GCGTGATT	Exp57_65_Tum8_a
2084	CGATTAGC	TGATGCTG	Exp57_65_Tum9_a
2085	CGATTAGC	TACCGATG	Exp57_64_Tum5_b
2086	CGATTAGC	TACAGGCT	Exp57_64_Tum6_b
2087	CGATTAGC	AGCTTACG	Exp57_64_Tum7_b
2088	CGATTAGC	GAGTTCCA	Exp57_65_Tum1_b
2089	CGATTAGC	GCTGCATA	Exp57_65_Tum2_b
2090	CGATTAGC	TACCACGA	Exp57_65_Tum3_b
2091	CGATTAGC	ACACACGT	Exp57_65_Tum4_b
2092	CGATTAGC	CTGCAACA	Exp57_65_Tum5_b
2093	CGATTAGC	GTAGACCT	Exp57_65_Tum6_b
2094	CGATTAGC	TGCCAGTA	Exp57_65_Tum7_b
2095	CGATTAGC	AGCGTTAC	Exp57_65_Tum8_b
2096	CGATTAGC	GTAGTCCA	Exp57_65_Tum9_b
2097	CGATTAGC	GGCTAATC	Exp57_65_Tum10_a
2098	CGATTAGC	CACGAGTT	Exp57_66_Tum1_a
2099	CGATTAGC	CGAACTGT	Exp57_66_Tum2_a
2100	CGATTAGC	GATTCGCA	Exp57_66_Tum3_a
2101	CGATTAGC	ACCGTTAG	Exp57_66_Tum4_a
2102	CGATTAGC	CCGATAGT	Exp57_66_Tum5_a
2103	CGATTAGC	GAATCGTC	Exp57_66_Tum6_a
2104	CGATTAGC	GTAGGTCT	Exp57_66_Tum7_a
2105	CGATTAGC	GATTCGGT	Exp57_66_Tum8_a
2106	CGATTAGC	GTGTAGCT	Exp57_68_Tum1_a
2107	CGATTAGC	GGTCAATC	Exp57_65_Tum10_b
2108	CGATTAGC	TGTCGATG	Exp57_66_Tum1_b
2109	CGATTAGC	CCAACTAG	Exp57_66_Tum2_b
2110	CGATTAGC	AATCCGCA	Exp57_66_Tum3_b
2111	CGATTAGC	GCTACAAC	Exp57_66_Tum4_b
2112	CGATTAGC	CGATTCAG	Exp57_66_Tum5_b
2113	CGATTAGC	GTACGACT	Exp57_66_Tum6_b
2114	CGATTAGC	CGACATAC	Exp57_66_Tum7_b
2115	CGATTAGC	ATAGCGTC	Exp57_66_Tum8_b
2116	CGATTAGC	ACAGCTAC	Exp57_68_Tum1_b
2117	CGATTAGC	TGCACTGA	Exp57_68_Tum2_a
2118	CGATTAGC	GTTGCGAT	Exp57_68_Tum3_a
2119	CGATTAGC	CGAATCGT	Exp57_68_Tum4_a
2120	CGATTAGC	GTGCATGT	Exp57_68_Tum5_a
2121	CGATTAGC	AGTTGCTG	Exp57_68_Tum6_a
2122	CGATTAGC	GTAACGCT	Exp57_68_Tum7_a
2123	CGATTAGC	TCCTTCTC	Exp57_68_Tum2_b
2124	CGATTAGC	TAGTCAGC	Exp57_68_Tum3_b
2125	CGATTAGC	ACGACATC	Exp57_68_Tum4_b
2126	CGATTAGC	GTTGTCAG	Exp57_68_Tum5_b
2127	CGATTAGC	CATGGTTG	Exp57_68_Tum6_b
2128	CGATTAGC	GCGTTGTA	Exp57_68_Tum7_b
2129	ATCACAGC	AGTGACTC	Exp57_64_N1a_a
2130	ATCACAGC	TACGAGTC	Exp57_64_N1b_a
2131	ATCACAGC	GTGCGTAT	Exp57_64_N2a_a
2132	ATCACAGC	CGACACAT	Exp57_64_N2b_a
2133	ATCACAGC	TGAGTTGC	Exp57_64_N1a_b
2134	ATCACAGC	TCTCGGAA	Exp57_64_N1b_b
2135	ATCACAGC	CGACTACA	Exp57_64_N2a_b
2136	ATCACAGC	ATCCGTAG	Exp57_64_N2b_b
2137	ATCACAGC	ATTCGCAG	Exp57_64_N3a_a
2138	ATCACAGC	TAACCGTG	Exp57_64_N3b_a
2139	ATCACAGC	AGGAGGAA	Exp57_64_N4a_a
2140	ATCACAGC	GTCGCTAA	Exp57_64_N4b_a
2141	ATCACAGC	ATAGGCTC	Exp57_65_N1a_a
2142	ATCACAGC	GAGAGGAA	Exp57_65_N1b_a
2143	ATCACAGC	ACACAGCT	Exp57_65_N2a_a
2144	ATCACAGC	CGACGTAT	Exp57_65_N2b_a
2145	ATCACAGC	ACATGCCA	Exp57_65_N3a_a
2146	ATCACAGC	GTTCCAAG	Exp57_65_N3b_a
2147	ATCACAGC	GCGTGATT	Exp57_65_N4a_a
2148	ATCACAGC	TGATGCTG	Exp57_65_N4b_a
2149	ATCACAGC	TACCGATG	Exp57_64_N3a_b
2150	ATCACAGC	TACAGGCT	Exp57_64_N3b_b
2151	ATCACAGC	AGCTTACG	Exp57_64_N4a_b
2152	ATCACAGC	GAGTTCCA	Exp57_64_N4b_b
2153	ATCACAGC	GCTGCATA	Exp57_65_N1a_b
2154	ATCACAGC	TACCACGA	Exp57_65_N1b_b
2155	ATCACAGC	ACACACGT	Exp57_65_N2a_b
2156	ATCACAGC	CTGCAACA	Exp57_65_N2b_b
2157	ATCACAGC	GTAGACCT	Exp57_65_N3a_b
2158	ATCACAGC	TGCCAGTA	Exp57_65_N3b_b
2159	ATCACAGC	AGCGTTAC	Exp57_65_N4a_b
2160	ATCACAGC	GTAGTCCA	Exp57_65_N4b_b
2161	ATCACAGC	GGCTAATC	Exp57_66_N1a_a
2162	ATCACAGC	CACGAGTT	Exp57_66_N1b_a
2163	ATCACAGC	CGAACTGT	Exp57_66_N2a_a
2164	ATCACAGC	GATTCGCA	Exp57_66_N2b_a
2165	ATCACAGC	ACCGTTAG	Exp57_66_N3a_a
2166	ATCACAGC	CCGATAGT	Exp57_66_N3b_a
2167	ATCACAGC	GAATCGTC	Exp57_66_N4a_a
2168	ATCACAGC	GTAGGTCT	Exp57_66_N4b_a
2169	ATCACAGC	GGTCAATC	Exp57_66_N1a_b
2170	ATCACAGC	TGTCGATG	Exp57_66_N1b_b
2171	ATCACAGC	CCAACTAG	Exp57_66_N2a_b
2172	ATCACAGC	AATCCGCA	Exp57_66_N2b_b
2173	ATCACAGC	GCTACAAC	Exp57_66_N3a_b
2174	ATCACAGC	CGATTCAG	Exp57_66_N3b_b
2175	ATCACAGC	GTACGACT	Exp57_66_N4a_b
2176	ATCACAGC	CGACATAC	Exp57_66_N4b_b
2177	CCACATGA	GTGTGGTT	Exp57_67_N1a_a
2178	CCACATGA	GCCAACTA	Exp57_67_N1b_a
2179	CCACATGA	TACTGTGG	Exp57_67_N2a_a
2180	CCACATGA	CTACGACA	Exp57_67_N2b_a
2181	CCACATGA	TACCGAAC	Exp57_67_N3a_a
2182	CCACATGA	AGGCCATT	Exp57_67_N3b_a
2183	CCACATGA	CGACCTAA	Exp57_67_N4a_a
2184	CCACATGA	CTGTGAGT	Exp57_67_N4b_a
2185	CCACATGA	CTAACACG	Exp57_67_N1a_b
2186	CCACATGA	TCTTCCTC	Exp57_67_N1b_b
2187	CCACATGA	GCGTTAGT	Exp57_67_N2a_b
2188	CCACATGA	CTCCTCTT	Exp57_67_N2b_b
2189	CCACATGA	CGCATGAT	Exp57_67_N3a_b
2190	CCACATGA	GACCACTA	Exp57_67_N3b_b
2191	CCACATGA	TATGGCTG	Exp57_67_N4a_b
2192	CCACATGA	GCATGTAC	Exp57_67_N4b_b
2193	TCTGTGAG	TGGTCGAT	Exp57_67_Tum1_a
2194	TCTGTGAG	TGCGACTA	Exp57_67_Tum2_a
2195	TCTGTGAG	TGACTACG	Exp57_67_Tum3_a
2196	TCTGTGAG	GGCATGTT	Exp57_67_Tum4_a
2197	TCTGTGAG	ACGATGTC	Exp57_67_Tum5_a
2198	TCTGTGAG	GTACTTGG	Exp57_67_Tum6_a
2199	TCTGTGAG	TAGGTGCT	Exp57_67_Tum7_a
2200	TCTGTGAG	AGCTTGCA	Exp57_67_Tum8_a
2201	TCTGTGAG	AGTGACTC	Exp57_67_Tum9_a
2202	TCTGTGAG	TACGAGTC	Exp57_67_Tum10_a
2203	TCTGTGAG	TCGACTAG	Exp57_67_Tum1_b
2204	TCTGTGAG	TCACGGTA	Exp57_67_Tum2_b
2205	TCTGTGAG	ATGGTGCT	Exp57_67_Tum3_b
2206	TCTGTGAG	GTACTGTG	Exp57_67_Tum4_b
2207	TCTGTGAG	CGATTGTG	Exp57_67_Tum5_b
2208	TCTGTGAG	CACAAGTC	Exp57_67_Tum6_b
2209	TCTGTGAG	CAACTGAC	Exp57_67_Tum7_b
2210	TCTGTGAG	TCGTTGGA	Exp57_67_Tum8_b
2211	TCTGTGAG	TGAGTTGC	Exp57_67_Tum9_b
2212	TCTGTGAG	TCTCGGAA	Exp57_67_Tum10_b
2213	CCACATGA	TGTTAGGC	Exp57_66_Lung_a
2214	CCACATGA	ATTCCGAG	Exp57_66_Lung_b
2215	CCACATGA	TACGCAGT	Exp57_66_Lung_c
2216	CCACATGA	GACCGATT	Exp57_66_Lung_d
2217	CCACATGA	TAAGGCTC	Exp57_66_Lung_e
2218	CCACATGA	AACTCCAG	Exp57_66_LungI_a
2219	CCACATGA	CCGAACTA	Exp57_66_LungI_b
2220	CCACATGA	AAGCTCTG	Exp57_66_LungI_c
2221	CCACATGA	GATTACCG	Exp57_66_LungI_d
2222	CCACATGA	CGCAACTA	Exp57_66_LungI_e
2223	CGATTAGC	GTAGCTCA	Exp57_64_Lung_a
2224	CGATTAGC	TAGACCAC	Exp57_64_Lung_b
2225	CGATTAGC	GGTCTATG	Exp57_64_Lung_c
2226	CGATTAGC	GTCCGAAT	Exp57_64_Lung_d
2227	CGATTAGC	TAGTGCGT	Exp57_64_Lung_e
2228	CGATTAGC	GACTGTAC	Exp57_64_LungI_a
2229	CGATTAGC	TCCAGTAG	Exp57_64_LungI_b
2230	CGATTAGC	AGCGTTGT	Exp57_64_LungI_c
2231	CGATTAGC	GATGCGTT	Exp57_64_LungI_d
2232	CGATTAGC	CCGTTAAG	Exp57_64_LungI_e
2233	CGATTAGC	CTGCGTAA	Exp57_65_Lung_a
2234	CGATTAGC	GTCCAACA	Exp57_65_Lung_b
2235	CGATTAGC	ACTTGTGG	Exp57_65_Lung_c
2236	CGATTAGC	AGCTCTGA	Exp57_65_Lung_d
2237	CGATTAGC	GCATTAGC	Exp57_65_Lung_e
2238	CGATTAGC	CCTATGAG	Exp57_65_LungI_a
2239	CGATTAGC	CAACGCTA	Exp57_65_LungI_b
2240	CGATTAGC	GCATAGTC	Exp57_65_LungI_c
2241	CGATTAGC	TAGGTCAC	Exp57_65_LungI_d
2242	CGATTAGC	ACTCAAGC	Exp57_65_LungI_e
2243	CGATTAGC	GACTACTG	Exp57_66_Blood_a
2244	CGATTAGC	AGTCTTGG	Exp57_66_Blood_b
2245	CGATTAGC	AGCAGCTT	Exp57_66_Blood_c
2246	CGATTAGC	TCACAGAC	Exp57_66_Blood_d
2247	CGATTAGC	CCTGTAAG	Exp57_66_Blood_e
2248	CGATTAGC	ATGACTGC	Exp57_66_BloodI_a
2249	CGATTAGC	CTCTCCTT	Exp57_66_BloodI_b
2250	CGATTAGC	CGTGTCAA	Exp57_66_BloodI_c
2251	CGATTAGC	GCCTTAAG	Exp57_66_BloodI_d
2252	CGATTAGC	GCACGTAT	Exp57_66_BloodI_e
2253	CGATTAGC	TATCCAGG	Exp57_67_Lung_a
2254	CGATTAGC	CCGATATG	Exp57_67_Lung_b
2255	CGATTAGC	GTGTTAGC	Exp57_67_Lung_c
2256	CGATTAGC	GTGGTTGT	Exp57_67_Lung_d
2257	CGATTAGC	GTTGCTGA	Exp57_67_Lung_e
2258	CGATTAGC	CCTGGATA	Exp57_67_LungI_a
2259	CGATTAGC	ACCGACAT	Exp57_67_LungI_b
2260	CGATTAGC	ATGCTGAC	Exp57_67_LungI_c
2261	CGATTAGC	TACTGGCA	Exp57_67_LungI_d
2262	CGATTAGC	CAGTCATG	Exp57_67_LungI_e
2263	CGATTAGC	AGTGTGCT	Exp57_66_Liver_a
2264	CGATTAGC	TGTCGCAA	Exp57_66_Liver_b
2265	CGATTAGC	GGACTTAC	Exp57_66_Liver_c
2266	CGATTAGC	CTATCGGA	Exp57_66_Liver_d
2267	CGATTAGC	ACGCGTTA	Exp57_66_Liver_e
2268	CGATTAGC	TACGCTGA	Exp57_66_LiverI_a
2269	CGATTAGC	ACTACACG	Exp57_66_LiverI_b
2270	CGATTAGC	ATCACGAC	Exp57_66_LiverI_c
2271	CGATTAGC	CATCAAGC	Exp57_66_LiverI_d
2272	CGATTAGC	ACTGTTGG	Exp57_66_LiverI_e
2273	CGATTAGC	TGGTCGAT	Exp58_63_Tum1_a
2274	CGATTAGC	TGCGACTA	Exp58_63_Tum2_a
2275	CGATTAGC	TGACTACG	Exp58_63_Tum3_a
2276	CGATTAGC	GGCATGTT	Exp58_63_Tum4_a
2277	CGATTAGC	ACGATGTC	Exp58_63_Tum5_a
2278	CGATTAGC	GTACTTGG	Exp58_63_Tum6_a
2279	CGATTAGC	TAGGTGCT	Exp58_63_Tum7_a
2280	CGATTAGC	AGCTTGCA	Exp58_63_Tum8_a
2281	CGATTAGC	TCGACTAG	Exp58_63_Tum1_b
2282	CGATTAGC	TCACGGTA	Exp58_63_Tum2_b
2283	CGATTAGC	ATGGTGCT	Exp58_63_Tum3_b
2284	CGATTAGC	GTACTGTG	Exp58_63_Tum4_b
2285	CGATTAGC	CGATTGTG	Exp58_63_Tum5_b
2286	CGATTAGC	CACAAGTC	Exp58_63_Tum6_b
2287	CGATTAGC	CAACTGAC	Exp58_63_Tum7_b
2288	CGATTAGC	TCGTTGGA	Exp58_63_Tum8_b
2289	ATCACAGC	TGGTCGAT	Exp58_63_N1a_a
2290	ATCACAGC	TGCGACTA	Exp58_63_N1b_a
2291	ATCACAGC	TGACTACG	Exp58_63_N2a_a
2292	ATCACAGC	GGCATGTT	Exp58_63_N2b_a
2293	ATCACAGC	ACGATGTC	Exp58_63_N3a_a
2294	ATCACAGC	GTACTTGG	Exp58_63_N3b_a
2295	ATCACAGC	TAGGTGCT	Exp58_63_N4a_a
2296	ATCACAGC	AGCTTGCA	Exp58_63_N4b_a
2297	ATCACAGC	TCGACTAG	Exp58_63_N1a_b
2298	ATCACAGC	TCACGGTA	Exp58_63_N1b_b
2299	ATCACAGC	ATGGTGCT	Exp58_63_N2a_b
2300	ATCACAGC	GTACTGTG	Exp58_63_N2b_b
2301	ATCACAGC	CGATTGTG	Exp58_63_N3a_b
2302	ATCACAGC	CACAAGTC	Exp58_63_N3b_b
2303	ATCACAGC	CAACTGAC	Exp58_63_N4a_b
2304	ATCACAGC	TCGTTGGA	Exp58_63_N4b_b
2305	CCACATGA	GTGCGTAT	Exp58_63_Lung_a
2306	CCACATGA	CGACTACA	Exp58_63_Lung_b
2307	CCACATGA	GCGTGATT	Exp58_63_Lung_c
2308	CCACATGA	AGCGTTAC	Exp58_63_Lung_d
2309	CCACATGA	GTTGTGAC	Exp58_63_Lung_e
2310	CCACATGA	GGCTTAAC	Exp58_63_Lung_f
2311	ATCACAGC	GCACACAT	Exp58_63_LungI_a
2312	ATCACAGC	TGGTGTCA	Exp58_63_LungI_b
2313	ATCACAGC	ACACTGCA	Exp58_63_LungI_c
2314	ATCACAGC	GGTACGTT	Exp58_63_LungI_d
2315	ATCACAGC	CATTCGGA	Exp58_63_LungI_e
2316	CCACATGA	GCTAGTCA	Exp58_63_Liver_a
2317	CCACATGA	ACGTGATC	Exp58_63_Liver_b
2318	CCACATGA	GGACCTTA	Exp58_63_Liver_c
2319	CCACATGA	CTGCAGTA	Exp58_63_Liver_d
2320	CCACATGA	GAGTTCAC	Exp58_63_Liver_e
2321	CCACATGA	CGTGGTAT	Exp58_63_LiverI_a
2322	CCACATGA	CCGTAAGT	Exp58_63_LiverI_b
2323	CCACATGA	TGGACTCA	Exp58_63_LiverI_c
2324	CCACATGA	TCACGGAT	Exp58_63_LiverI_d
2325	CCACATGA	TGTTCAGG	Exp58_63_LiverI_e
2326	CGATTAGC	CGAACACT	Exp68_77_Tum1_a
2327	CGATTAGC	GGAACTCT	Exp68_77_Tum2_a
2328	CGATTAGC	AGTCGTAC	Exp68_77_Tum3_a
2329	CGATTAGC	ACGGTTAC	Exp68_77_Tum4_a
2330	CGATTAGC	ATTGGCAC	Exp68_77_Tum5_a
2331	CGATTAGC	GGAGTCTT	Exp68_77_Tum1_b
2332	CGATTAGC	AACGCTGT	Exp68_77_Tum2_b
2333	CGATTAGC	ACGAACTC	Exp68_77_Tum3_b
2334	CGATTAGC	CCTTCTTC	Exp68_77_Tum4_b
2335	CGATTAGC	CATACGTG	Exp68_77_Tum5_b
2336	GCTGTATG	TGGTCGAT	Exp68_77_Tum6_a
2337	GCTGTATG	TGCGACTA	Exp68_77_Tum7_a
2338	GCTGTATG	TGACTACG	Exp68_77_Tum8_a
2339	GCTGTATG	GGCATGTT	Exp68_77_Tum9_a
2340	GCTGTATG	ACGATGTC	Exp68_77_Tum10_a
2341	GCTGTATG	GTACTTGG	Exp68_77_Tum11_a
2342	GCTGTATG	TAGGTGCT	Exp68_80_Tum1_a
2343	GCTGTATG	AGCTTGCA	Exp68_80_Tum2_a
2344	GCTGTATG	AGTGACTC	Exp68_80_Tum3_a
2345	GCTGTATG	TACGAGTC	Exp68_80_Tum4_a
2346	GCTGTATG	GTGCGTAT	Exp68_80_Tum5_a
2347	GCTGTATG	CGACACAT	Exp68_80_Tum6_a
2348	GCTGTATG	TCGACTAG	Exp68_77_Tum6_b
2349	GCTGTATG	TCACGGTA	Exp68_77_Tum7_b
2350	GCTGTATG	ATGGTGCT	Exp68_77_Tum8_b
2351	GCTGTATG	GTACTGTG	Exp68_77_Tum9_b
2352	GCTGTATG	CGATTGTG	Exp68_77_Tum10_b
2353	GCTGTATG	CACAAGTC	Exp68_77_Tum11_b
2354	GCTGTATG	CAACTGAC	Exp68_80_Tum1_b
2355	GCTGTATG	TCGTTGGA	Exp68_80_Tum2_b
2356	GCTGTATG	TGAGTTGC	Exp68_80_Tum3_b
2357	GCTGTATG	TCTCGGAA	Exp68_80_Tum4_b
2358	GCTGTATG	CGACTACA	Exp68_80_Tum5_b
2359	GCTGTATG	ATCCGTAG	Exp68_80_Tum6_b
2360	GCTGTATG	ATTCGCAG	Exp68_80_Tum7_a
2361	GCTGTATG	TAACCGTG	Exp68_80_Tum8_a
2362	GCTGTATG	AGGAGGAA	Exp68_80_Tum9_a
2363	GCTGTATG	GTCGCTAA	Exp68_80_Tum10_a
2364	GCTGTATG	ATAGGCTC	Exp68_80_Tum11_a
2365	GCTGTATG	TACCGATG	Exp68_80_Tum7_b
2366	GCTGTATG	TACAGGCT	Exp68_80_Tum8_b
2367	GCTGTATG	AGCTTACG	Exp68_80_Tum9_b
2368	GCTGTATG	GAGTTCCA	Exp68_80_Tum10_b
2369	GCTGTATG	GCTGCATA	Exp68_80_Tum11_b
2370	ATCACAGC	GATTCGGT	Exp68_77_N1a_a
2371	ATCACAGC	TGGCATCA	Exp68_77_N1b_a
2372	ATCACAGC	GTTGTGAC	Exp68_77_N2a_a
2373	ATCACAGC	GTGTAGCT	Exp68_77_N2b_a
2374	ATCACAGC	ATAGCGTC	Exp68_77_N1a_b
2375	ATCACAGC	AACCAGTC	Exp68_77_N1b_b
2376	ATCACAGC	GGCTTAAC	Exp68_77_N2a_b
2377	ATCACAGC	ACAGCTAC	Exp68_77_N2b_b
2378	ATCACAGC	TGCACTGA	Exp68_77_N3a_a
2379	ATCACAGC	GTTGCGAT	Exp68_77_N3b_a
2380	ATCACAGC	CGAATCGT	Exp68_77_N4a_a
2381	ATCACAGC	GTGCATGT	Exp68_77_N4b_a
2382	ATCACAGC	AGTTGCTG	Exp68_80_N1a_a
2383	ATCACAGC	GTAACGCT	Exp68_80_N1b_a
2384	ATCACAGC	CGAACACT	Exp68_80_N2a_a
2385	ATCACAGC	GGAACTCT	Exp68_80_N2b_a
2386	ATCACAGC	AGTCGTAC	Exp68_80_N3a_a
2387	ATCACAGC	ACGGTTAC	Exp68_80_N3b_a
2388	ATCACAGC	ATTGGCAC	Exp68_80_N4a_a
2389	ATCACAGC	TCCTTCTC	Exp68_77_N3a_b
2390	ATCACAGC	TAGTCAGC	Exp68_77_N3b_b
2391	ATCACAGC	ACGACATC	Exp68_77_N4a_b
2392	ATCACAGC	GTTGTCAG	Exp68_77_N4b_b
2393	ATCACAGC	CATGGTTG	Exp68_80_N1a_b
2394	ATCACAGC	GCGTTGTA	Exp68_80_N1b_b
2395	ATCACAGC	GGAGTCTT	Exp68_80_N2a_b
2396	ATCACAGC	AACGCTGT	Exp68_80_N2b_b
2397	ATCACAGC	ACGAACTC	Exp68_80_N3a_b
2398	ATCACAGC	CCTTCTTC	Exp68_80_N3b_b
2399	ATCACAGC	CATACGTG	Exp68_80_N4a_b
2400	ATACGGTC	TGGTCGAT	Exp68_80_N4b_a
2401	ATACGGTC	TGCGACTA	Exp68_80_Lung_a
2402	ATACGGTC	TGACTACG	Exp68_80_Liver_a
2403	ATACGGTC	GGCATGTT	Exp68_459_Lung_a
2404	ATACGGTC	ACGATGTC	Exp68_459_Liver_a
2405	ATACGGTC	GTACTTGG	Exp68_77_Ov1_a
2406	ATACGGTC	TAGGTGCT	Exp68_77_Ov2_a
2407	ATACGGTC	AGCTTGCA	Exp68_77_Spine_a
2408	ATACGGTC	AGTGACTC	Exp68_77_Fbones_a
2409	ATACGGTC	TACGAGTC	Exp68_77_FBM_a
2410	ATACGGTC	TCGACTAG	Exp68_80_N4b_b
2411	ATACGGTC	TCACGGTA	Exp68_80_Lung_b
2412	ATACGGTC	ATGGTGCT	Exp68_80_Liver_b
2413	ATACGGTC	CACAAGTC	Exp68_77_Ov1_b
2414	ATACGGTC	CAACTGAC	Exp68_77_Ov2_b
2415	ATACGGTC	TCGTTGGA	Exp68_77_Spine_b
2416	ATACGGTC	TGAGTTGC	Exp68_77_Fbones_b
2417	ATACGGTC	TCTCGGAA	Exp68_77_FBM_b
2418	GCTGTATG	GAGAGGAA	Exp69_81_Tum1_a
2419	GCTGTATG	ACACAGCT	Exp69_81_Tum2_a
2420	GCTGTATG	CGACGTAT	Exp69_81_Tum3_a
2421	GCTGTATG	ACATGCCA	Exp69_81_Tum4_a
2422	GCTGTATG	GTTCCAAG	Exp69_81_Tum5_a
2423	GCTGTATG	GCGTGATT	Exp69_81_Tum6_a
2424	GCTGTATG	TGATGCTG	Exp69_81_Tum7_a
2425	GCTGTATG	TACCACGA	Exp69_81_Tum1_b
2426	GCTGTATG	ACACACGT	Exp69_81_Tum2_b
2427	GCTGTATG	CTGCAACA	Exp69_81_Tum3_b
2428	GCTGTATG	GTAGACCT	Exp69_81_Tum4_b
2429	GCTGTATG	TGCCAGTA	Exp69_81_Tum5_b
2430	GCTGTATG	AGCGTTAC	Exp69_81_Tum6_b
2431	GCTGTATG	GTAGTCCA	Exp69_81_Tum7_b
2432	GCTGTATG	GGCTAATC	Exp69_81_Tum8_a
2433	GCTGTATG	CACGAGTT	Exp69_81_Tum9_a
2434	GCTGTATG	CGAACTGT	Exp69_82_Tum1_a
2435	GCTGTATG	GATTCGCA	Exp69_82_Tum2_a
2436	GCTGTATG	ACCGTTAG	Exp69_82_Tum3_a
2437	GCTGTATG	CCGATAGT	Exp69_82_Tum4_a
2438	GCTGTATG	GAATCGTC	Exp69_82_Tum5_a
2439	GCTGTATG	GGTCAATC	Exp69_81_Tum8_b
2440	GCTGTATG	TGTCGATG	Exp69_81_Tum9_b
2441	GCTGTATG	CCAACTAG	Exp69_82_Tum1_b
2442	GCTGTATG	AATCCGCA	Exp69_82_Tum2_b
2443	GCTGTATG	GCTACAAC	Exp69_82_Tum3_b
2444	GCTGTATG	CGATTCAG	Exp69_82_Tum4_b
2445	GCTGTATG	GTACGACT	Exp69_82_Tum5_b
2446	ATACGGTC	GTGCGTAT	Exp69_81_N1a_a
2447	ATACGGTC	CGACACAT	Exp69_81_N1b_a
2448	ATACGGTC	CGACTACA	Exp69_81_N1a_b
2449	ATACGGTC	ATCCGTAG	Exp69_81_N1b_b
2450	ATACGGTC	ATTCGCAG	Exp69_81_N2a_a
2451	ATACGGTC	TAACCGTG	Exp69_81_N2b_a
2452	ATACGGTC	AGGAGGAA	Exp69_82_N1a_a
2453	ATACGGTC	GTCGCTAA	Exp69_82_N1b_a
2454	ATACGGTC	ATAGGCTC	Exp69_82_N2a_a
2455	ATACGGTC	GAGAGGAA	Exp69_82_N2b_a
2456	ATACGGTC	TACCGATG	Exp69_81_N2a_b
2457	ATACGGTC	TACAGGCT	Exp69_81_N2b_b
2458	ATACGGTC	AGCTTACG	Exp69_82_N1a_b
2459	ATACGGTC	GAGTTCCA	Exp69_82_N1b_b
2460	ATACGGTC	GCTGCATA	Exp69_82_N2a_b
2461	ATACGGTC	TACCACGA	Exp69_82_N2b_b
2462	ACTCCAAG	TGGCATCA	Exp71_83_N1a_a
2463	ACTCCAAG	GTTGTGAC	Exp71_83_N1b_a
2464	ACTCCAAG	GTGTAGCT	Exp71_83_N2a_a
2465	ACTCCAAG	AACCAGTC	Exp71_83_N1a_b
2466	ACTCCAAG	GGCTTAAC	Exp71_83_N1b_b
2467	ACTCCAAG	ACAGCTAC	Exp71_83_N2a_b
2468	ACTCCAAG	TGCACTGA	Exp71_83_N2b_a
2469	ACTCCAAG	GTTGCGAT	Exp71_83_N3a_a
2470	ACTCCAAG	CGAATCGT	Exp71_83_N3b_a
2471	ACTCCAAG	GTGCATGT	Exp71_83_N4a_a
2472	ACTCCAAG	AGTTGCTG	Exp71_83_N4b_a
2473	ACTCCAAG	GTAACGCT	Exp71_84_N1a_a
2474	ACTCCAAG	CGAACACT	Exp71_84_N1b_a
2475	ACTCCAAG	GGAACTCT	Exp71_84_N2a_a
2476	ACTCCAAG	AGTCGTAC	Exp71_84_N2b_a
2477	ACTCCAAG	ACGGTTAC	Exp71_84_N3a_a
2478	ACTCCAAG	ATTGGCAC	Exp71_84_N3b_a
2479	ACTCCAAG	TCCTTCTC	Exp71_83_N2b_b
2480	ACTCCAAG	TAGTCAGC	Exp71_83_N3a_b
2481	ACTCCAAG	ACGACATC	Exp71_83_N3b_b
2482	ACTCCAAG	GTTGTCAG	Exp71_83_N4a_b
2483	ACTCCAAG	CATGGTTG	Exp71_83_N4b_b
2484	ACTCCAAG	GCGTTGTA	Exp71_84_N1a_b
2485	ACTCCAAG	GGAGTCTT	Exp71_84_N1b_b
2486	ACTCCAAG	AACGCTGT	Exp71_84_N2a_b
2487	ACTCCAAG	ACGAACTC	Exp71_84_N2b_b
2488	ACTCCAAG	CCTTCTTC	Exp71_84_N3a_b
2489	ACTCCAAG	CATACGTG	Exp71_84_N3b_b
2490	CGATTAGC	ATTGGCGT	Exp71_84_N4a_a
2491	CGATTAGC	CACAATCG	Exp71_84_N4b_a
2492	CGATTAGC	CTAGACCA	Exp71_85_N1a_a
2493	CGATTAGC	TACGGATC	Exp71_85_N1b_a
2494	CGATTAGC	AGCAACTC	Exp71_85_N2a_a
2495	CGATTAGC	AAGTCGCT	Exp71_85_N2b_a
2496	CGATTAGC	ACAGCACT	Exp71_85_N3a_a
2497	CGATTAGC	ATCTACGG	Exp71_85_N3b_a
2498	CGATTAGC	CTATAGGC	Exp71_85_N4a_a
2499	CGATTAGC	AAGCTCCA	Exp71_85_N4b_a
2500	CGATTAGC	CAATCCAG	Exp71_86_N1a_a
2501	CGATTAGC	ATGCAGCT	Exp71_86_N1b_a
2502	CGATTAGC	AACCGTAC	Exp71_84_N4a_b
2503	CGATTAGC	CTCTCTCT	Exp71_84_N4b_b
2504	CGATTAGC	AGCCTAAC	Exp71_85_N1a_b
2505	CGATTAGC	CTAAGCCA	Exp71_85_N1b_b
2506	CGATTAGC	AAGGAGGA	Exp71_85_N2a_b
2507	CGATTAGC	GCAAGCTT	Exp71_85_N2b_b
2508	CGATTAGC	CACAGTAC	Exp71_85_N3a_b
2509	CGATTAGC	ATGCACCA	Exp71_85_N3b_b
2510	CGATTAGC	GTGACACT	Exp71_85_N4a_b
2511	CGATTAGC	ATTGCTGG	Exp71_85_N4b_b
2512	CGATTAGC	TCGACCAA	Exp71_86_N1a_b
2513	CGATTAGC	CGTAACTG	Exp71_86_N1b_b
2514	CGATTAGC	CACTGCAA	Exp71_86_N2a_a
2515	CGATTAGC	CAAGACTC	Exp71_86_N2b_a
2516	CGATTAGC	GTGCTCAA	Exp71_86_N3a_a
2517	CGATTAGC	GGTGCATT	Exp71_86_N3b_a
2518	CGATTAGC	GTGTGGTT	Exp71_86_N4a_a
2519	CGATTAGC	GCCAACTA	Exp71_86_N4b_a
2520	CGATTAGC	TACTGTGG	Exp71_87_N1a_a
2521	CGATTAGC	CTACGACA	Exp71_87_N1b_a
2522	CGATTAGC	TACCGAAC	Exp71_87_N2a_a
2523	CGATTAGC	AGGCCATT	Exp71_87_N2b_a
2524	CGATTAGC	CGACCTAA	Exp71_87_N3a_a
2525	CGATTAGC	CTGTGAGT	Exp71_87_N3b_a
2526	CGATTAGC	CAGACGTT	Exp71_86_N2a_b
2527	CGATTAGC	CGAATCCA	Exp71_86_N2b_b
2528	CGATTAGC	TCCATGAG	Exp71_86_N3a_b
2529	CGATTAGC	TCATGGTG	Exp71_86_N3b_b
2530	CGATTAGC	CTAACACG	Exp71_86_N4a_b
2531	CGATTAGC	TCTTCCTC	Exp71_86_N4b_b
2532	CGATTAGC	GCGTTAGT	Exp71_87_N1a_b
2533	CGATTAGC	CTCCTCTT	Exp71_87_N1b_b
2534	CGATTAGC	CGCATGAT	Exp71_87_N2a_b
2535	CGATTAGC	GACCACTA	Exp71_87_N2b_b
2536	CGATTAGC	TATGGCTG	Exp71_87_N3a_b
2537	CGATTAGC	GCATGTAC	Exp71_87_N3b_b
2538	CGATTAGC	TCTCCTCT	Exp71_87_N4a_a
2539	CGATTAGC	ACCAACGT	Exp71_87_N4b_a
2540	CGATTAGC	ACTACGGT	Exp71_87_N4a_b
2541	CGATTAGC	AACTGTGC	Exp71_87_N4b_b
2542	GCTGTATG	TCTCCTCT	Exp71_83_Tum1_a
2543	GCTGTATG	ACCAACGT	Exp71_83_Tum2_a
2544	GCTGTATG	GTAGTGTC	Exp71_83_Tum3_a
2545	GCTGTATG	TCTCAAGG	Exp71_83_Tum4_a
2546	GCTGTATG	TATGGCCA	Exp71_83_Tum5_a
2547	GCTGTATG	TACACGTG	Exp71_83_Tum6_a
2548	GCTGTATG	ACTTCAGG	Exp71_83_Tum7_a
2549	GCTGTATG	ACCACTGA	Exp71_83_Tum8_a
2550	GCTGTATG	GCTCTGAA	Exp71_83_Tum9_a
2551	GCTGTATG	CAAGTGTC	Exp71_84_Tum1_a
2552	GCTGTATG	TGCATGGT	Exp71_84_Tum2_a
2553	GCTGTATG	GCAGTCAT	Exp71_84_Tum3_a
2554	GCTGTATG	ACTACGGT	Exp71_83_Tum1_b
2555	GCTGTATG	AACTGTGC	Exp71_83_Tum2_b
2556	GCTGTATG	ACGCACTA	Exp71_83_Tum3_b
2557	GCTGTATG	AGTCATGC	Exp71_83_Tum4_b
2558	GCTGTATG	TGTATGGC	Exp71_83_Tum5_b
2559	GCTGTATG	GTGGTCTA	Exp71_83_Tum6_b
2560	GCTGTATG	AGTATCCG	Exp71_83_Tum7_b
2561	GCTGTATG	TATTGCGG	Exp71_83_Tum8_b
2562	GCTGTATG	CGTAGCAT	Exp71_83_Tum9_b
2563	GCTGTATG	ACCAAGTC	Exp71_84_Tum1_b
2564	GCTGTATG	CGTGATGT	Exp71_84_Tum2_b
2565	GCTGTATG	CCATCGAA	Exp71_84_Tum3_b
2566	GCTGTATG	CTAGGATC	Exp71_84_Tum4_a
2567	GCTGTATG	ACACGCAT	Exp71_84_Tum5_a
2568	GCTGTATG	TGCGGATT	Exp71_84_Tum6_a
2569	GCTGTATG	CGACCATA	Exp71_84_Tum7_a
2570	GCTGTATG	TCGCACAA	Exp71_85_Tum1_a
2571	GCTGTATG	AGCTGTTG	Exp71_85_Tum2_a
2572	GCTGTATG	GAACTTCG	Exp71_85_Tum3_a
2573	GCTGTATG	TGGTGATC	Exp71_85_Tum4_a
2574	GCTGTATG	CGATAGCT	Exp71_85_Tum5_a
2575	GCTGTATG	ATCCGCAA	Exp71_85_Tum6_a
2576	GCTGTATG	CGCTAGTA	Exp71_85_Tum7_a
2577	GCTGTATG	GACCTACA	Exp71_84_Tum4_b
2578	GCTGTATG	AGGAAGGA	Exp71_84_Tum5_b
2579	GCTGTATG	CAACATGC	Exp71_84_Tum6_b
2580	GCTGTATG	CCAATAGC	Exp71_84_Tum7_b
2581	GCTGTATG	TCGAGTTG	Exp71_85_Tum1_b
2582	GCTGTATG	GCGCAATT	Exp71_85_Tum2_b
2583	GCTGTATG	ACCATGTG	Exp71_85_Tum3_b
2584	GCTGTATG	CACACTAG	Exp71_85_Tum4_b
2585	GCTGTATG	TGCAATGC	Exp71_85_Tum5_b
2586	GCTGTATG	GCAATGTC	Exp71_85_Tum6_b
2587	GCTGTATG	TGGTCTGA	Exp71_85_Tum7_b
2588	ACTCCAAG	CAAGTGTC	Exp71_86_Tum1_a
2589	ACTCCAAG	TGCATGGT	Exp71_86_Tum2_a
2590	ACTCCAAG	GCAGTCAT	Exp71_86_Tum3_a
2591	ACTCCAAG	ACCAAGTC	Exp71_86_Tum1_b
2592	ACTCCAAG	CGTGATGT	Exp71_86_Tum2_b
2593	ACTCCAAG	CCATCGAA	Exp71_86_Tum3_b
2594	ACTCCAAG	CTAGGATC	Exp71_86_Tum4_a
2595	ACTCCAAG	ACACGCAT	Exp71_86_Tum5_a
2596	ACTCCAAG	TGCGGATT	Exp71_86_Tum6_a
2597	ACTCCAAG	CGACCATA	Exp71_86_Tum7_a
2598	ACTCCAAG	TCGCACAA	Exp71_87_Tum1_a
2599	ACTCCAAG	AGCTGTTG	Exp71_87_Tum2_a
2600	ACTCCAAG	GAACTTCG	Exp71_87_Tum3_a
2601	ACTCCAAG	TGGTGATC	Exp71_87_Tum4_a
2602	ACTCCAAG	CGATAGCT	Exp71_87_Tum5_a
2603	ACTCCAAG	ATCCGCAA	Exp71_87_Tum6_a
2604	ACTCCAAG	CGCTAGTA	Exp71_87_Tum7_a
2605	ACTCCAAG	GACCTACA	Exp71_86_Tum4_b
2606	ACTCCAAG	AGGAAGGA	Exp71_86_Tum5_b
2607	ACTCCAAG	CAACATGC	Exp71_86_Tum6_b
2608	ACTCCAAG	CCAATAGC	Exp71_86_Tum7_b
2609	ACTCCAAG	TCGAGTTG	Exp71_87_Tum1_b
2610	ACTCCAAG	GCGCAATT	Exp71_87_Tum2_b
2611	ACTCCAAG	ACCATGTG	Exp71_87_Tum3_b
2612	ACTCCAAG	CACACTAG	Exp71_87_Tum4_b
2613	ACTCCAAG	TGCAATGC	Exp71_87_Tum5_b
2614	ACTCCAAG	GCAATGTC	Exp71_87_Tum6_b
2615	ACTCCAAG	TGGTCTGA	Exp71_87_Tum7_b
2616	TCTGTGAG	ATTGGCGT	Exp71_87_Tum8_a
2617	TCTGTGAG	AACCGTAC	Exp71_87_Tum8_b
2618	GCTGTATG	GTAGCTCA	Exp71_83_cfDNA3_a
2619	GCTGTATG	TAGACCAC	Exp71_83_cfDNA3_b
2620	GCTGTATG	GGTCTATG	Exp71_83_cfDNA3_c
2621	GCTGTATG	GTCCGAAT	Exp71_83_cfDNA3_d
2622	GCTGTATG	TAGTGCGT	Exp71_83_cfDNA3_e
2623	GCTGTATG	GACTGTAC	Exp71_83_cfDNA3I_a
2624	GCTGTATG	TCCAGTAG	Exp71_83_cfDNA3I_b
2625	GCTGTATG	AGCGTTGT	Exp71_83_cfDNA3I_c
2626	GCTGTATG	GATGCGTT	Exp71_83_cfDNA3I_d
2627	GCTGTATG	CCGTTAAG	Exp71_83_cfDNA3I_e
2628	GCAGCTAT	TGGTCGAT	Exp72_89_N1a_a
2629	GCAGCTAT	TGCGACTA	Exp72_89_N1b_a
2630	GCAGCTAT	TGACTACG	Exp72_89_N2a_a
2631	GCAGCTAT	GGCATGTT	Exp72_89_N2b_a
2632	GCAGCTAT	ACGATGTC	Exp72_89_N3a_a
2633	GCAGCTAT	GTACTTGG	Exp72_89_N3b_a
2634	GCAGCTAT	TAGGTGCT	Exp72_89_N4a_a
2635	GCAGCTAT	AGCTTGCA	Exp72_89_N4b_a
2636	GCAGCTAT	AGTGACTC	Exp72_90_N1a_a
2637	GCAGCTAT	TACGAGTC	Exp72_90_N1b_a
2638	GCAGCTAT	GTGCGTAT	Exp72_90_N2a_a
2639	GCAGCTAT	CGACACAT	Exp72_90_N2b_a
2640	GCAGCTAT	TCGACTAG	Exp72_89_N1a_b
2641	GCAGCTAT	TCACGGTA	Exp72_89_N1b_b
2642	GCAGCTAT	ATGGTGCT	Exp72_89_N2a_b
2643	GCAGCTAT	GTACTGTG	Exp72_89_N2b_b
2644	GCAGCTAT	CGATTGTG	Exp72_89_N3a_b
2645	GCAGCTAT	CACAAGTC	Exp72_89_N3b_b
2646	GCAGCTAT	CAACTGAC	Exp72_89_N4a_b
2647	GCAGCTAT	TCGTTGGA	Exp72_89_N4b_b
2648	GCAGCTAT	TGAGTTGC	Exp72_90_N1a_b
2649	GCAGCTAT	TCTCGGAA	Exp72_90_N1b_b
2650	GCAGCTAT	CGACTACA	Exp72_90_N2a_b
2651	GCAGCTAT	ATCCGTAG	Exp72_90_N2b_b
2652	GCAGCTAT	ATTCGCAG	Exp72_90_N3a_a
2653	GCAGCTAT	TAACCGTG	Exp72_90_N3b_a
2654	GCAGCTAT	AGGAGGAA	Exp72_90_N4a_a
2655	GCAGCTAT	GTCGCTAA	Exp72_90_N4b_a
2656	GCAGCTAT	ATAGGCTC	Exp72_88_N1a_a
2657	GCAGCTAT	GAGAGGAA	Exp72_88_N1b_a
2658	GCAGCTAT	ACACAGCT	Exp72_88_N2a_a
2659	GCAGCTAT	CGACGTAT	Exp72_88_N2b_a
2660	GCAGCTAT	ACATGCCA	Exp72_88_N3a_a
2661	GCAGCTAT	GTTCCAAG	Exp72_88_N3b_a
2662	GCAGCTAT	GCGTGATT	Exp72_88_N4a_a
2663	GCAGCTAT	TGATGCTG	Exp72_88_N4b_a
2664	GCAGCTAT	TACCGATG	Exp72_90_N3a_b
2665	GCAGCTAT	TACAGGCT	Exp72_90_N3b_b
2666	GCAGCTAT	AGCTTACG	Exp72_90_N4a_b
2667	GCAGCTAT	GAGTTCCA	Exp72_90_N4b_b
2668	GCAGCTAT	GCTGCATA	Exp72_88_N1a_b
2669	GCAGCTAT	TACCACGA	Exp72_88_N1b_b
2670	GCAGCTAT	ACACACGT	Exp72_88_N2a_b
2671	GCAGCTAT	CTGCAACA	Exp72_88_N2b_b
2672	GCAGCTAT	GTAGACCT	Exp72_88_N3a_b
2673	GCAGCTAT	TGCCAGTA	Exp72_88_N3b_b
2674	GCAGCTAT	AGCGTTAC	Exp72_88_N4a_b
2675	GCAGCTAT	GTAGTCCA	Exp72_88_N4b_b
2676	CGATTAGC	GTAGTGTC	Exp72_91_N1a_a
2677	CGATTAGC	TCTCAAGG	Exp72_91_N1b_a
2678	CGATTAGC	TATGGCCA	Exp72_91_N2a_a
2679	CGATTAGC	TACACGTG	Exp72_91_N2b_a
2680	CGATTAGC	ACTTCAGG	Exp72_91_N3a_a
2681	CGATTAGC	ACCACTGA	Exp72_91_N3b_a
2682	CGATTAGC	GCTCTGAA	Exp72_91_N4a_a
2683	CGATTAGC	CAAGTGTC	Exp72_91_N4b_a
2684	CGATTAGC	TGCATGGT	Exp72_92_N1a_a
2685	CGATTAGC	GCAGTCAT	Exp72_92_N1b_a
2686	CGATTAGC	ACGCACTA	Exp72_91_N1a_b
2687	CGATTAGC	AGTCATGC	Exp72_91_N1b_b
2688	CGATTAGC	TGTATGGC	Exp72_91_N2a_b
2689	CGATTAGC	GTGGTCTA	Exp72_91_N2b_b
2690	CGATTAGC	AGTATCCG	Exp72_91_N3a_b
2691	CGATTAGC	TATTGCGG	Exp72_91_N3b_b
2692	CGATTAGC	CGTAGCAT	Exp72_91_N4a_b
2693	CGATTAGC	ACCAAGTC	Exp72_91_N4b_b
2694	CGATTAGC	CGTGATGT	Exp72_92_N1a_b
2695	CGATTAGC	CCATCGAA	Exp72_92_N1b_b
2696	CGATTAGC	CTAGGATC	Exp72_92_N2a_a
2697	CGATTAGC	ACACGCAT	Exp72_92_N2b_a
2698	CGATTAGC	TGCGGATT	Exp72_92_N3a_a
2699	CGATTAGC	CGACCATA	Exp72_92_N3b_a
2700	CGATTAGC	TCGCACAA	Exp72_92_N4a_a
2701	CGATTAGC	AGCTGTTG	Exp72_92_N4b_a
2702	CGATTAGC	GACCTACA	Exp72_92_N2a_b
2703	CGATTAGC	AGGAAGGA	Exp72_92_N2b_b
2704	CGATTAGC	CAACATGC	Exp72_92_N3a_b
2705	CGATTAGC	CCAATAGC	Exp72_92_N3b_b
2706	CGATTAGC	TCGAGTTG	Exp72_92_N4a_b
2707	CGATTAGC	GCGCAATT	Exp72_92_N4b_b
2708	ATCACAGC	TACACGTG	Exp72_88_Tum1_a
2709	ATCACAGC	ACTTCAGG	Exp72_88_Tum2_a
2710	ATCACAGC	ACCACTGA	Exp72_88_Tum3_a
2711	ATCACAGC	GCTCTGAA	Exp72_88_Tum4_a
2712	ATCACAGC	CAAGTGTC	Exp72_88_Tum5_a
2713	ATCACAGC	TGCATGGT	Exp72_88_Tum6_a
2714	ATCACAGC	GCAGTCAT	Exp72_88_Tum7_a
2715	ATCACAGC	GTGGTCTA	Exp72_88_Tum1_b
2716	ATCACAGC	AGTATCCG	Exp72_88_Tum2_b
2717	ATCACAGC	TATTGCGG	Exp72_88_Tum3_b
2718	ATCACAGC	CGTAGCAT	Exp72_88_Tum4_b
2719	ATCACAGC	ACCAAGTC	Exp72_88_Tum5_b
2720	ATCACAGC	CGTGATGT	Exp72_88_Tum6_b
2721	ATCACAGC	CCATCGAA	Exp72_88_Tum7_b
2722	ATCACAGC	CTAGGATC	Exp72_88_Tum8_a
2723	ATCACAGC	GACCTACA	Exp72_88_Tum8_b
2724	ATACGGTC	CACTGCAA	Exp72_90_Tum1_a
2725	ATACGGTC	CAAGACTC	Exp72_90_Tum2_a
2726	ATACGGTC	GTGCTCAA	Exp72_90_Tum3_a
2727	ATACGGTC	GGTGCATT	Exp72_90_Tum4_a
2728	ATACGGTC	GTGTGGTT	Exp72_90_Tum5_a
2729	ATACGGTC	GCCAACTA	Exp72_90_Tum6_a
2730	ATACGGTC	TACTGTGG	Exp72_90_Tum7_a
2731	ATACGGTC	CAGACGTT	Exp72_90_Tum1_b
2732	ATACGGTC	CGAATCCA	Exp72_90_Tum2_b
2733	ATACGGTC	TCCATGAG	Exp72_90_Tum3_b
2734	ATACGGTC	TCATGGTG	Exp72_90_Tum4_b
2735	ATACGGTC	CTAACACG	Exp72_90_Tum5_b
2736	ATACGGTC	TCTTCCTC	Exp72_90_Tum6_b
2737	ATACGGTC	GCGTTAGT	Exp72_90_Tum7_b
2738	ATACGGTC	GCAGTCAT	Exp72_89_Tum1_a
2739	ATACGGTC	CCATCGAA	Exp72_89_Tum1_b
2740	ATACGGTC	CTAGGATC	Exp72_89_Tum2_a
2741	ATACGGTC	ACACGCAT	Exp72_89_Tum3_a
2742	ATACGGTC	TGCGGATT	Exp72_89_Tum4_a
2743	ATACGGTC	CGACCATA	Exp72_89_Tum5_a
2744	ATACGGTC	TCGCACAA	Exp72_89_Tum6_a
2745	ATACGGTC	AGCTGTTG	Exp72_89_Tum7_a
2746	ATACGGTC	GAACTTCG	Exp72_89_Tum8_a
2747	ATACGGTC	GACCTACA	Exp72_89_Tum2_b
2748	ATACGGTC	AGGAAGGA	Exp72_89_Tum3_b
2749	ATACGGTC	CAACATGC	Exp72_89_Tum4_b
2750	ATACGGTC	CCAATAGC	Exp72_89_Tum5_b
2751	ATACGGTC	TCGAGTTG	Exp72_89_Tum6_b
2752	ATACGGTC	GCGCAATT	Exp72_89_Tum7_b
2753	ATACGGTC	ACCATGTG	Exp72_89_Tum8_b
2754	GCAGCTAT	TACTGTGG	Exp72_92_Tum1_a
2755	GCAGCTAT	CTACGACA	Exp72_92_Tum2_a
2756	GCAGCTAT	TACCGAAC	Exp72_92_Tum3_a
2757	GCAGCTAT	AGGCCATT	Exp72_92_Tum4_a
2758	GCAGCTAT	CGACCTAA	Exp72_92_Tum5_a
2759	GCAGCTAT	CTGTGAGT	Exp72_92_Tum6_a
2760	GCAGCTAT	GCGTTAGT	Exp72_92_Tum1_b
2761	GCAGCTAT	CTCCTCTT	Exp72_92_Tum2_b
2762	GCAGCTAT	CGCATGAT	Exp72_92_Tum3_b
2763	GCAGCTAT	GACCACTA	Exp72_92_Tum4_b
2764	GCAGCTAT	TATGGCTG	Exp72_92_Tum5_b
2765	GCAGCTAT	GCATGTAC	Exp72_92_Tum6_b
2766	GCAGCTAT	TCTCCTCT	Exp72_92_Tum7_a
2767	GCAGCTAT	ACCAACGT	Exp72_92_Tum8_a
2768	GCAGCTAT	GTAGTGTC	Exp72_91_Tum1_a
2769	GCAGCTAT	TCTCAAGG	Exp72_91_Tum2_a
2770	GCAGCTAT	TATGGCCA	Exp72_91_Tum3_a
2771	GCAGCTAT	TACACGTG	Exp72_91_Tum4_a
2772	GCAGCTAT	ACTTCAGG	Exp72_91_Tum5_a
2773	GCAGCTAT	ACCACTGA	Exp72_91_Tum6_a
2774	GCAGCTAT	GCTCTGAA	Exp72_91_Tum7_a
2775	GCAGCTAT	CAAGTGTC	Exp72_91_Tum8_a
2776	GCAGCTAT	ACTACGGT	Exp72_92_Tum7_b
2777	GCAGCTAT	AACTGTGC	Exp72_92_Tum8_b
2778	GCAGCTAT	ACGCACTA	Exp72_91_Tum1_b
2779	GCAGCTAT	AGTCATGC	Exp72_91_Tum2_b
2780	GCAGCTAT	TGTATGGC	Exp72_91_Tum3_b
2781	GCAGCTAT	GTGGTCTA	Exp72_91_Tum4_b
2782	GCAGCTAT	AGTATCCG	Exp72_91_Tum5_b
2783	GCAGCTAT	TATTGCGG	Exp72_91_Tum6_b
2784	GCAGCTAT	CGTAGCAT	Exp72_91_Tum7_b
2785	GCAGCTAT	ACCAAGTC	Exp72_91_Tum8_b
2786	CGATTAGC	CTGACATG	Exp72_88_Lung_a
2787	CGATTAGC	GCCATGTA	Exp72_88_Lung_b
2788	CGATTAGC	AGTGGTTC	Exp72_88_Lung_c
2789	CGATTAGC	AGTGGTCT	Exp72_88_Lung_d
2790	CGATTAGC	GCGGTTAT	Exp72_88_Lung_e
2791	CGATTAGC	TGTTAGGC	Exp72_91_Blood_a
2792	CGATTAGC	ATTCCGAG	Exp72_91_Blood_b
2793	CGATTAGC	TACGCAGT	Exp72_91_Blood_c
2794	CGATTAGC	GACCGATT	Exp72_91_Blood_d
2795	CGATTAGC	TAAGGCTC	Exp72_91_Blood_e
2796	CGATTAGC	CATGCCAA	Exp72_92_Blood_a
2797	CGATTAGC	ATCCATGG	Exp72_92_Blood_b
2798	CGATTAGC	CGACTATG	Exp72_92_Blood_c
2799	CGATTAGC	AACAGCTC	Exp72_92_Blood_d
2800	CGATTAGC	CAACCGTA	Exp72_92_Blood_e
2801	ATCACAGC	TGGTAGTC	Exp72_89_Liver_a
2802	ATCACAGC	TACACACG	Exp72_89_Liver_b
2803	ATCACAGC	TGTGATCG	Exp72_89_Liver_c
2804	ATCACAGC	GTTGCACA	Exp72_89_Liver_d
2805	ATCACAGC	ACCATCAG	Exp72_89_Liver_e
2806	ATCACAGC	CTGACATG	Exp72_88_LungI_a
2807	ATCACAGC	GCCATGTA	Exp72_88_LungI_b
2808	ATCACAGC	AGTGGTTC	Exp72_88_LungI_c
2809	ATCACAGC	AGTGGTCT	Exp72_88_LungI_d
2810	ATCACAGC	GCGGTTAT	Exp72_88_LungI_e
2811	ATCACAGC	TGTTAGGC	Exp72_91_BloodI_a
2812	ATCACAGC	ATTCCGAG	Exp72_91_BloodI_b
2813	ATCACAGC	TACGCAGT	Exp72_91_BloodI_c
2814	ATCACAGC	GACCGATT	Exp72_91_BloodI_d
2815	ATCACAGC	TAAGGCTC	Exp72_91_BloodI_e
2816	ATCACAGC	CATGCCAA	Exp72_92_BloodI_a
2817	ATCACAGC	ATCCATGG	Exp72_92_BloodI_b
2818	ATCACAGC	CGACTATG	Exp72_92_BloodI_c
2819	ATCACAGC	AACAGCTC	Exp72_92_BloodI_d
2820	ATCACAGC	CAACCGTA	Exp72_92_BloodI_e
2821	GCTGTATG	TGTTAGGC	Exp72_88_Blood_a
2822	GCTGTATG	ATTCCGAG	Exp72_88_Blood_b
2823	GCTGTATG	TACGCAGT	Exp72_88_Blood_c
2824	GCTGTATG	GACCGATT	Exp72_88_Blood_d
2825	GCTGTATG	TAAGGCTC	Exp72_88_Blood_e
2826	GCTGTATG	AACTCCAG	Exp72_88_BloodI_a
2827	GCTGTATG	CCGAACTA	Exp72_88_BloodI_b
2828	GCTGTATG	AAGCTCTG	Exp72_88_BloodI_c
2829	GCTGTATG	GATTACCG	Exp72_88_BloodI_d
2830	GCTGTATG	CGCAACTA	Exp72_88_BloodI_e
2831	ATACGGTC	ACTTGGCA	Exp72_90_Blood_a
2832	ATACGGTC	GCGAACTT	Exp72_90_Blood_b
2833	ATACGGTC	GAGTCTGT	Exp72_90_Blood_c
2834	ATACGGTC	CAATGCCA	Exp72_90_Blood_d
2835	ATACGGTC	ATCAGTGC	Exp72_90_Blood_e
2836	ATACGGTC	CTTGATGG	Exp72_90_BloodI_a
2837	ATACGGTC	ATGCATCG	Exp72_90_BloodI_b
2838	ATACGGTC	GCCATAGT	Exp72_90_BloodI_c
2839	ATACGGTC	CGCAATGT	Exp72_90_BloodI_d
2840	ATACGGTC	CACGCTAA	Exp72_90_BloodI_e
2841	ATACGGTC	CCATTGAG	Exp72_90_Lung_a
2842	ATACGGTC	GGCCATAT	Exp72_90_Lung_b
2843	ATACGGTC	TCCATAGG	Exp72_90_Lung_c
2844	ATACGGTC	CACTGACA	Exp72_90_Lung_d
2845	ATACGGTC	GTTATCGG	Exp72_90_Lung_e
2846	ATACGGTC	TGGTAGCT	Exp72_90_LungI_a
2847	ATACGGTC	TCCTAGAG	Exp72_90_LungI_b
2848	ATACGGTC	GGACTACT	Exp72_90_LungI_c
2849	ATACGGTC	ACGACTAC	Exp72_90_LungI_d
2850	ATACGGTC	GTATACCG	Exp72_90_LungI_e
2851	ATACGGTC	AGCGTACT	Exp72_91_Lung_a
2852	ATACGGTC	TCGACATG	Exp72_91_Lung_b
2853	ATACGGTC	ACATGTCG	Exp72_91_Lung_c
2854	ATACGGTC	TCGCTAGA	Exp72_91_Lung_d
2855	ATACGGTC	TCGAGTCA	Exp72_91_Lung_e
2856	ATACGGTC	TGGTAGTC	Exp72_91_LungI_a
2857	ATACGGTC	TACACACG	Exp72_91_LungI_b
2858	ATACGGTC	TGTGATCG	Exp72_91_LungI_c
2859	ATACGGTC	GTTGCACA	Exp72_91_LungI_d
2860	ATACGGTC	ACCATCAG	Exp72_91_LungI_e
2861	ATACGGTC	CTGACATG	Exp72_92_Lung_a
2862	ATACGGTC	GCCATGTA	Exp72_92_Lung_b
2863	ATACGGTC	AGTGGTTC	Exp72_92_Lung_c
2864	ATACGGTC	AGTGGTCT	Exp72_92_Lung_d
2865	ATACGGTC	GCGGTTAT	Exp72_92_Lung_e
2866	ATACGGTC	GCACACAT	Exp72_92_LungI_a
2867	ATACGGTC	TGGTGTCA	Exp72_92_LungI_b
2868	ATACGGTC	ACACTGCA	Exp72_92_LungI_c
2869	ATACGGTC	GGTACGTT	Exp72_92_LungI_d
2870	ATACGGTC	CATTCGGA	Exp72_92_LungI_e
2871	GCAGCTAT	CTGACATG	Exp72_89_Blood_a
2872	GCAGCTAT	GCCATGTA	Exp72_89_Blood_b
2873	GCAGCTAT	AGTGGTTC	Exp72_89_Blood_c
2874	GCAGCTAT	AGTGGTCT	Exp72_89_Blood_d
2875	GCAGCTAT	GCGGTTAT	Exp72_89_Blood_e
2876	GCAGCTAT	GCACACAT	Exp72_89_BloodI_a
2877	GCAGCTAT	TGGTGTCA	Exp72_89_BloodI_b
2878	GCAGCTAT	ACACTGCA	Exp72_89_BloodI_c
2879	GCAGCTAT	GGTACGTT	Exp72_89_BloodI_d
2880	GCAGCTAT	CATTCGGA	Exp72_89_BloodI_e
2881	GCAGCTAT	CCAACCAA	Exp72_89_Lung_a
2882	GCAGCTAT	ACTACGAC	Exp72_89_Lung_b
2883	GCAGCTAT	CGACAATC	Exp72_89_Lung_c
2884	GCAGCTAT	GAGTCCAT	Exp72_89_Lung_d
2885	GCAGCTAT	GATAGCTC	Exp72_89_Lung_e
2886	GCAGCTAT	CTAATGGC	Exp72_89_LungI_a
2887	GCAGCTAT	ATGCCAAC	Exp72_89_LungI_b
2888	GCAGCTAT	GACTTGCA	Exp72_89_LungI_c
2889	GCAGCTAT	CGCATAAC	Exp72_89_LungI_d
2890	GCAGCTAT	TGACGCAT	Exp72_89_LungI_e
2891	TCTGTGAG	CTATAGGC	Exp74_95_Tum1_a
2892	TCTGTGAG	AAGCTCCA	Exp74_95_Tum2_a
2893	TCTGTGAG	CAATCCAG	Exp74_95_Tum3_a
2894	TCTGTGAG	ATGCAGCT	Exp74_95_Tum4_a
2895	TCTGTGAG	GTGACACT	Exp74_95_Tum1_b
2896	TCTGTGAG	ATTGCTGG	Exp74_95_Tum2_b
2897	TCTGTGAG	TCGACCAA	Exp74_95_Tum3_b
2898	TCTGTGAG	CGTAACTG	Exp74_95_Tum4_b
2899	TCTGTGAG	CACTGCAA	Exp74_95_Tum5_a
2900	TCTGTGAG	CAAGACTC	Exp74_95_Tum6_a
2901	TCTGTGAG	GTGCTCAA	Exp74_95_Tum7_a
2902	TCTGTGAG	GGTGCATT	Exp74_96_Tum1_a
2903	TCTGTGAG	GTGTGGTT	Exp74_96_Tum2_a
2904	TCTGTGAG	GCCAACTA	Exp74_96_Tum3_a
2905	TCTGTGAG	TACTGTGG	Exp74_96_Tum4_a
2906	TCTGTGAG	CTACGACA	Exp74_96_Tum5_a
2907	TCTGTGAG	TACCGAAC	Exp74_96_Tum6_a
2908	TCTGTGAG	AGGCCATT	Exp74_96_Tum7_a
2909	TCTGTGAG	CGACCTAA	Exp74_96_Tum8_a
2910	TCTGTGAG	CTGTGAGT	Exp74_96_Tum9_a
2911	TCTGTGAG	CAGACGTT	Exp74_95_Tum5_b
2912	TCTGTGAG	CGAATCCA	Exp74_95_Tum6_b
2913	TCTGTGAG	TCCATGAG	Exp74_95_Tum7_b
2914	TCTGTGAG	TCATGGTG	Exp74_96_Tum1_b
2915	TCTGTGAG	CTAACACG	Exp74_96_Tum2_b
2916	TCTGTGAG	TCTTCCTC	Exp74_96_Tum3_b
2917	TCTGTGAG	GCGTTAGT	Exp74_96_Tum4_b
2918	TCTGTGAG	CTCCTCTT	Exp74_96_Tum5_b
2919	TCTGTGAG	CGCATGAT	Exp74_96_Tum6_b
2920	TCTGTGAG	GACCACTA	Exp74_96_Tum7_b
2921	TCTGTGAG	TATGGCTG	Exp74_96_Tum8_b
2922	TCTGTGAG	GCATGTAC	Exp74_96_Tum9_b
2923	TCTGTGAG	TCTCCTCT	Exp74_93_Tum1_a
2924	TCTGTGAG	ACCAACGT	Exp74_93_Tum2_a
2925	TCTGTGAG	GTAGTGTC	Exp74_93_Tum3_a
2926	TCTGTGAG	TCTCAAGG	Exp74_93_Tum4_a
2927	TCTGTGAG	TATGGCCA	Exp74_93_Tum5_a
2928	TCTGTGAG	TACACGTG	Exp74_93_Tum6_a
2929	TCTGTGAG	ACTTCAGG	Exp74_93_Tum7_a
2930	TCTGTGAG	ACCACTGA	Exp74_97_Tum1_a
2931	TCTGTGAG	GCTCTGAA	Exp74_97_Tum2_a
2932	TCTGTGAG	CAAGTGTC	Exp74_97_Tum3_a
2933	TCTGTGAG	TGCATGGT	Exp74_97_Tum5_a
2934	TCTGTGAG	GCAGTCAT	Exp74_97_Tum4_a
2935	TCTGTGAG	ACTACGGT	Exp74_93_Tum1_b
2936	TCTGTGAG	AACTGTGC	Exp74_93_Tum2_b
2937	TCTGTGAG	ACGCACTA	Exp74_93_Tum3_b
2938	TCTGTGAG	AGTCATGC	Exp74_93_Tum4_b
2939	TCTGTGAG	TGTATGGC	Exp74_93_Tum5_b
2940	TCTGTGAG	GTGGTCTA	Exp74_93_Tum6_b
2941	TCTGTGAG	AGTATCCG	Exp74_93_Tum7_b
2942	TCTGTGAG	TATTGCGG	Exp74_97_Tum1_b
2943	TCTGTGAG	CGTAGCAT	Exp74_97_Tum2_b
2944	TCTGTGAG	ACCAAGTC	Exp74_97_Tum3_b
2945	TCTGTGAG	CGTGATGT	Exp74_97_Tum5_b
2946	TCTGTGAG	CCATCGAA	Exp74_97_Tum4_b
2947	TCTGTGAG	CTAGGATC	Exp74_97_Tum6_a
2948	TCTGTGAG	ACACGCAT	Exp74_97_Tum7_a
2949	TCTGTGAG	TGCGGATT	Exp74_97_Tum8_a
2950	TCTGTGAG	GACCTACA	Exp74_97_Tum6_b
2951	TCTGTGAG	AGGAAGGA	Exp74_97_Tum7_b
2952	TCTGTGAG	CAACATGC	Exp74_97_Tum8_b
2953	CCACATGA	ATTGGCGT	Exp74_93_N1a_a
2954	CCACATGA	CACAATCG	Exp74_93_N1b_a
2955	CCACATGA	CTAGACCA	Exp74_93_N2a_a
2956	CCACATGA	TACGGATC	Exp74_93_N2b_a
2957	CCACATGA	AGCAACTC	Exp74_93_N3a_a
2958	CCACATGA	AAGTCGCT	Exp74_93_N3b_a
2959	CCACATGA	ACAGCACT	Exp74_93_N4a_a
2960	CCACATGA	ATCTACGG	Exp74_93_N4b_a
2961	CCACATGA	CTATAGGC	Exp74_97_N1a_a
2962	CCACATGA	AAGCTCCA	Exp74_97_N1b_a
2963	CCACATGA	CAATCCAG	Exp74_97_N2a_a
2964	CCACATGA	ATGCAGCT	Exp74_97_N2b_a
2965	CCACATGA	AACCGTAC	Exp74_93_N1a_b
2966	CCACATGA	CTCTCTCT	Exp74_93_N1b_b
2967	CCACATGA	AGCCTAAC	Exp74_93_N2a_b
2968	CCACATGA	CTAAGCCA	Exp74_93_N2b_b
2969	CCACATGA	AAGGAGGA	Exp74_93_N3a_b
2970	CCACATGA	GCAAGCTT	Exp74_93_N3b_b
2971	CCACATGA	CACAGTAC	Exp74_93_N4a_b
2972	CCACATGA	ATGCACCA	Exp74_93_N4b_b
2973	CCACATGA	GTGACACT	Exp74_97_N1a_b
2974	CCACATGA	ATTGCTGG	Exp74_97_N1b_b
2975	CCACATGA	TCGACCAA	Exp74_97_N2a_b
2976	CCACATGA	CGTAACTG	Exp74_97_N2b_b
2977	CCACATGA	CACTGCAA	Exp74_97_N3a_a
2978	CCACATGA	CAAGACTC	Exp74_97_N3b_a
2979	CCACATGA	GTGCTCAA	Exp74_97_N4a_a
2980	CCACATGA	GGTGCATT	Exp74_97_N4b_a
2981	CCACATGA	CAGACGTT	Exp74_97_N3a_b
2982	CCACATGA	CGAATCCA	Exp74_97_N3b_b
2983	CCACATGA	TCCATGAG	Exp74_97_N4a_b
2984	CCACATGA	TCATGGTG	Exp74_97_N4b_b
2985	CCACATGA	TCTCCTCT	Exp74_95_N1a_a
2986	CCACATGA	ACCAACGT	Exp74_95_N1b_a
2987	CCACATGA	GTAGTGTC	Exp74_95_N2a_a
2988	CCACATGA	TCTCAAGG	Exp74_95_N2b_a
2989	CCACATGA	TATGGCCA	Exp74_95_N3a_a
2990	CCACATGA	TACACGTG	Exp74_95_N3b_a
2991	CCACATGA	ACTTCAGG	Exp74_95_N4a_a
2992	CCACATGA	ACCACTGA	Exp74_95_N4b_a
2993	CCACATGA	GCTCTGAA	Exp74_96_N1a_a
2994	CCACATGA	CAAGTGTC	Exp74_96_N1b_a
2995	CCACATGA	TGCATGGT	Exp74_96_N2a_a
2996	CCACATGA	GCAGTCAT	Exp74_96_N2b_a
2997	CCACATGA	ACTACGGT	Exp74_95_N1a_b
2998	CCACATGA	AACTGTGC	Exp74_95_N1b_b
2999	CCACATGA	ACGCACTA	Exp74_95_N2a_b
3000	CCACATGA	AGTCATGC	Exp74_95_N2b_b
3001	CCACATGA	TGTATGGC	Exp74_95_N3a_b
3002	CCACATGA	GTGGTCTA	Exp74_95_N3b_b
3003	CCACATGA	AGTATCCG	Exp74_95_N4a_b
3004	CCACATGA	TATTGCGG	Exp74_95_N4b_b
3005	CCACATGA	CGTAGCAT	Exp74_96_N1a_b
3006	CCACATGA	ACCAAGTC	Exp74_96_N1b_b
3007	CCACATGA	CGTGATGT	Exp74_96_N2a_b
3008	CCACATGA	CCATCGAA	Exp74_96_N2b_b
3009	CCACATGA	CTAGGATC	Exp74_96_N3a_a
3010	CCACATGA	ACACGCAT	Exp74_96_N3b_a
3011	CCACATGA	TGCGGATT	Exp74_96_N4a_a
3012	CCACATGA	CGACCATA	Exp74_96_N4b_a
3013	CCACATGA	GACCTACA	Exp74_96_N3a_b
3014	CCACATGA	AGGAAGGA	Exp74_96_N3b_b
3015	CCACATGA	CAACATGC	Exp74_96_N4a_b
3016	CCACATGA	CCAATAGC	Exp74_96_N4b_b
3017	TCTGTGAG	GTGCGTAT	Exp74_98_Tum1_a
3018	TCTGTGAG	CGACACAT	Exp74_98_Tum2_a
3019	TCTGTGAG	CGACTACA	Exp74_98_Tum1_b
3020	TCTGTGAG	ATCCGTAG	Exp74_98_Tum2_b
3021	TCTGTGAG	ATTCGCAG	Exp74_98_Tum3_a
3022	TCTGTGAG	TAACCGTG	Exp74_98_Tum4_a
3023	TCTGTGAG	AGGAGGAA	Exp74_98_Tum5_a
3024	TCTGTGAG	GTCGCTAA	Exp74_98_Tum6_a
3025	TCTGTGAG	ATAGGCTC	Exp74_98_Tum7_a
3026	TCTGTGAG	GAGAGGAA	Exp74_98_Tum8_a
3027	TCTGTGAG	ACACAGCT	Exp74_98_N1a_a
3028	TCTGTGAG	CGACGTAT	Exp74_98_N2a_a
3029	TCTGTGAG	ACATGCCA	Exp74_98_N1b_a
3030	TCTGTGAG	GTTCCAAG	Exp74_98_N2b_a
3031	TCTGTGAG	GCGTGATT	Exp74_98_N3a_a
3032	TCTGTGAG	TGATGCTG	Exp74_98_N3b_a
3033	TCTGTGAG	TACCGATG	Exp74_98_Tum3_b
3034	TCTGTGAG	TACAGGCT	Exp74_98_Tum4_b
3035	TCTGTGAG	AGCTTACG	Exp74_98_Tum5_b
3036	TCTGTGAG	GAGTTCCA	Exp74_98_Tum6_b
3037	TCTGTGAG	GCTGCATA	Exp74_98_Tum7_b
3038	TCTGTGAG	TACCACGA	Exp74_98_Tum8_b
3039	TCTGTGAG	ACACACGT	Exp74_98_N1a_b
3040	TCTGTGAG	CTGCAACA	Exp74_98_N2a_b
3041	TCTGTGAG	GTAGACCT	Exp74_98_N1b_b
3042	TCTGTGAG	TGCCAGTA	Exp74_98_N2b_b
3043	TCTGTGAG	AGCGTTAC	Exp74_98_N3a_b
3044	TCTGTGAG	GTAGTCCA	Exp74_98_N3b_b
3045	TCTGTGAG	GGCTAATC	Exp74_98_N4a_a
3046	TCTGTGAG	CACGAGTT	Exp74_98_N4b_a
3047	TCTGTGAG	TGGCATCA	Exp74_94_cfDNA_a
3048	TCTGTGAG	GTTGTGAC	Exp74_94_cfDNA_c
3049	TCTGTGAG	GTGTAGCT	Exp74_94_cfDNA_e
3050	TCTGTGAG	GGTCAATC	Exp74_98_N4a_b
3051	TCTGTGAG	TGTCGATG	Exp74_98_N4b_b
3052	TCTGTGAG	AACCAGTC	Exp74_94_cfDNA_b
3053	TCTGTGAG	GGCTTAAC	Exp74_94_cfDNA_d
3054	TCTGTGAG	ACAGCTAC	Exp74_94_cfDNA_f
3055	TCTGTGAG	TGCACTGA	Exp74_97_cfDNA_a
3056	TCTGTGAG	GTTGCGAT	Exp74_97_cfDNA_c
3057	TCTGTGAG	CGAATCGT	Exp74_97_cfDNA_e
3058	TCTGTGAG	GTGCATGT	Exp74_97_cfDNA_g
3059	TCTGTGAG	AGTTGCTG	Exp74_97_cfDNA_i
3060	TCTGTGAG	GTAACGCT	Exp74_98_cfDNA_a
3061	TCTGTGAG	CGAACACT	Exp74_98_cfDNA_c
3062	TCTGTGAG	GGAACTCT	Exp74_98_cfDNA_e
3063	TCTGTGAG	AGTCGTAC	Exp74_98_cfDNA_g
3064	TCTGTGAG	ACGGTTAC	Exp74_98_cfDNA_i
3065	TCTGTGAG	ATTGGCAC	Exp74_98_cfDNA_k
3066	TCTGTGAG	TCCTTCTC	Exp74_97_cfDNA_b
3067	TCTGTGAG	TAGTCAGC	Exp74_97_cfDNA_d
3068	TCTGTGAG	ACGACATC	Exp74_97_cfDNA_f
3069	TCTGTGAG	GTTGTCAG	Exp74_97_cfDNA_h
3070	TCTGTGAG	CATGGTTG	Exp74_97_cfDNA_j
3071	TCTGTGAG	GCGTTGTA	Exp74_98_cfDNA_b
3072	TCTGTGAG	GGAGTCTT	Exp74_98_cfDNA_d
3073	TCTGTGAG	AACGCTGT	Exp74_98_cfDNA_f
3074	TCTGTGAG	ACGAACTC	Exp74_98_cfDNA_h
3075	TCTGTGAG	CCTTCTTC	Exp74_98_cfDNA_j
3076	TCTGTGAG	CATACGTG	Exp74_98_cfDNA_l
3077	GCTGTATG	CTGCGTAA	Exp74_93_cfDNA3_a
3078	GCTGTATG	GTCCAACA	Exp74_93_cfDNA3_b
3079	GCTGTATG	ACTTGTGG	Exp74_93_cfDNA3_c
3080	GCTGTATG	AGCTCTGA	Exp74_93_cfDNA3_d
3081	GCTGTATG	GCATTAGC	Exp74_93_cfDNA3_e
3082	GCTGTATG	CCTATGAG	Exp74_93_cfDNA3I_a
3083	GCTGTATG	CAACGCTA	Exp74_93_cfDNA3I_b
3084	GCTGTATG	GCATAGTC	Exp74_93_cfDNA3I_c
3085	GCTGTATG	TAGGTCAC	Exp74_93_cfDNA3I_d
3086	GCTGTATG	ACTCAAGC	Exp74_93_cfDNA3I_e
3087	GCTGTATG	GACTACTG	Exp74_93_cfDNA3II_a
3088	GCTGTATG	AGTCTTGG	Exp74_93_cfDNA3II_b
3089	GCTGTATG	AGCAGCTT	Exp74_93_cfDNA3II_c
3090	GCTGTATG	TCACAGAC	Exp74_93_cfDNA3II_d
3091	GCTGTATG	CCTGTAAG	Exp74_93_cfDNA3II_e
3092	GCTGTATG	ATGACTGC	Exp74_93_cfDNA3III_a
3093	GCTGTATG	CTCTCCTT	Exp74_93_cfDNA3III_b
3094	GCTGTATG	CGTGTCAA	Exp74_93_cfDNA3III_c
3095	GCTGTATG	GCCTTAAG	Exp74_93_cfDNA3III_d
3096	GCTGTATG	GCACGTAT	Exp74_93_cfDNA3III_e
3097	GCTGTATG	TATCCAGG	Exp74_93_cfDNA3IV_a
3098	GCTGTATG	CCGATATG	Exp74_93_cfDNA3IV_b
3099	GCTGTATG	GTGTTAGC	Exp74_93_cfDNA3IV_c
3100	GCTGTATG	GTGGTTGT	Exp74_93_cfDNA3IV_d
3101	GCTGTATG	GTTGCTGA	Exp74_93_cfDNA3IV_e
3102	GCTGTATG	CCTGGATA	Exp74_93_cfDNA3V_a
3103	GCTGTATG	ACCGACAT	Exp74_93_cfDNA3V_b
3104	GCTGTATG	ATGCTGAC	Exp74_93_cfDNA3V_c
3105	GCTGTATG	TACTGGCA	Exp74_93_cfDNA3V_d
3106	GCTGTATG	CAGTCATG	Exp74_93_cfDNA3V_e
