ID	SequencesReverse	Sequences	group
3107	GCAGCTAT	TCGACTAG	Exp45_42_cfDNA3_a
3108	GCAGCTAT	TCACGGTA	Exp45_42_cfDNA3_b
3109	GCAGCTAT	ATGGTGCT	Exp45_42_cfDNA3_c
3110	GCAGCTAT	GTACTGTG	Exp45_42_cfDNA3_d
3111	GCAGCTAT	CGATTGTG	Exp45_42_cfDNA3_e
3112	GCAGCTAT	GTACTTGG	Exp57_65_cfDNA1_a
3113	GCAGCTAT	TAGGTGCT	Exp57_65_cfDNA1_b
3114	GCAGCTAT	AGCTTGCA	Exp57_65_cfDNA1_c
3115	GCAGCTAT	AGTGACTC	Exp57_65_cfDNA1_d
3116	GCAGCTAT	TACGAGTC	Exp57_65_cfDNA1_e
3117	GCAGCTAT	CACAAGTC	Exp57_65_cfDNA2_a
3118	GCAGCTAT	CAACTGAC	Exp57_65_cfDNA2_b
3119	GCAGCTAT	TCGTTGGA	Exp57_65_cfDNA2_c
3120	GCAGCTAT	TGAGTTGC	Exp57_65_cfDNA2_d
3121	GCAGCTAT	TCTCGGAA	Exp57_65_cfDNA2_e
3122	GCAGCTAT	ATTCGCAG	Exp57_66_cfDNA1_a
3123	GCAGCTAT	TAACCGTG	Exp57_66_cfDNA1_b
3124	GCAGCTAT	AGGAGGAA	Exp57_66_cfDNA1_c
3125	GCAGCTAT	GTCGCTAA	Exp57_66_cfDNA1_d
3126	GCAGCTAT	ATAGGCTC	Exp57_66_cfDNA1_e
3127	GCAGCTAT	GAGAGGAA	Exp57_65_cfDNA3_a
3128	GCAGCTAT	ACACAGCT	Exp57_65_cfDNA3_b
3129	GCAGCTAT	CGACGTAT	Exp57_65_cfDNA3_c
3130	GCAGCTAT	ACATGCCA	Exp57_65_cfDNA3_d
3131	GCAGCTAT	GTTCCAAG	Exp57_65_cfDNA3_e
3132	GCAGCTAT	TACCGATG	Exp57_66_cfDNA2_a
3133	GCAGCTAT	TACAGGCT	Exp57_66_cfDNA2_b
3134	GCAGCTAT	AGCTTACG	Exp57_66_cfDNA2_c
3135	GCAGCTAT	GAGTTCCA	Exp57_66_cfDNA2_d
3136	GCAGCTAT	GCTGCATA	Exp57_66_cfDNA2_e
3137	GCAGCTAT	GGCTAATC	Exp57_66_cfDNA3_a
3138	GCAGCTAT	CACGAGTT	Exp57_66_cfDNA3_b
3139	GCAGCTAT	CGAACTGT	Exp57_66_cfDNA3_c
3140	GCAGCTAT	GATTCGCA	Exp57_66_cfDNA3_d
3141	GCAGCTAT	ACCGTTAG	Exp57_66_cfDNA3_e
3142	GCAGCTAT	GGTCAATC	Exp57_64_cfDNA1_a
3143	GCAGCTAT	TGTCGATG	Exp57_64_cfDNA1_b
3144	GCAGCTAT	CCAACTAG	Exp57_64_cfDNA1_c
3145	GCAGCTAT	AATCCGCA	Exp57_64_cfDNA1_d
3146	GCAGCTAT	GCTACAAC	Exp57_64_cfDNA1_e
3147	GCAGCTAT	TGCACTGA	Exp57_64_cfDNA2_a
3148	GCAGCTAT	GTTGCGAT	Exp57_64_cfDNA2_b
3149	GCAGCTAT	CGAATCGT	Exp57_64_cfDNA2_c
3150	GCAGCTAT	GTGCATGT	Exp57_64_cfDNA2_d
3151	GCAGCTAT	AGTTGCTG	Exp57_64_cfDNA2_e
3152	GCAGCTAT	TCCTTCTC	Exp57_64_cfDNA3_a
3153	GCAGCTAT	TAGTCAGC	Exp57_64_cfDNA3_b
3154	GCAGCTAT	ACGACATC	Exp57_64_cfDNA3_c
3155	GCAGCTAT	GTTGTCAG	Exp57_64_cfDNA3_d
3156	GCAGCTAT	CATGGTTG	Exp57_64_cfDNA3_e
3157	GCAGCTAT	GCGTTGTA	Exp57_67_cfDNA1_a
3158	GCAGCTAT	GGAGTCTT	Exp57_67_cfDNA1_b
3159	GCAGCTAT	AACGCTGT	Exp57_67_cfDNA1_c
3160	GCAGCTAT	ACGAACTC	Exp57_67_cfDNA1_d
3161	GCAGCTAT	CCTTCTTC	Exp57_67_cfDNA1_e
3162	TCTGTGAG	TGGTCGAT	Exp57_67_cfDNA2_a
3163	TCTGTGAG	TGCGACTA	Exp57_67_cfDNA2_b
3164	TCTGTGAG	TGACTACG	Exp57_67_cfDNA2_c
3165	TCTGTGAG	GGCATGTT	Exp57_67_cfDNA2_d
3166	TCTGTGAG	ACGATGTC	Exp57_67_cfDNA2_e
3167	TCTGTGAG	TCGACTAG	Exp57_67_cfDNA3_a
3168	TCTGTGAG	TCACGGTA	Exp57_67_cfDNA3_b
3169	TCTGTGAG	ATGGTGCT	Exp57_67_cfDNA3_c
3170	TCTGTGAG	GTACTGTG	Exp57_67_cfDNA3_d
3171	TCTGTGAG	CGATTGTG	Exp57_67_cfDNA3_e
3172	TCTGTGAG	ATTCGCAG	Exp57_68_cfDNA1_a
3173	TCTGTGAG	TAACCGTG	Exp57_68_cfDNA1_b
3174	TCTGTGAG	AGGAGGAA	Exp57_68_cfDNA1_c
3175	TCTGTGAG	GTCGCTAA	Exp57_68_cfDNA1_d
3176	TCTGTGAG	ATAGGCTC	Exp57_68_cfDNA1_e
3177	GCAGCTAT	TACCACGA	Exp58_63_cfDNA1_a
3178	GCAGCTAT	ACACACGT	Exp58_63_cfDNA1_b
3179	GCAGCTAT	CTGCAACA	Exp58_63_cfDNA1_c
3180	GCAGCTAT	GTAGACCT	Exp58_63_cfDNA1_d
3181	GCAGCTAT	TGCCAGTA	Exp58_63_cfDNA1_e
3182	GCAGCTAT	CCGATAGT	Exp58_63_cfDNA2_a
3183	GCAGCTAT	GAATCGTC	Exp58_63_cfDNA2_b
3184	GCAGCTAT	GTAGGTCT	Exp58_63_cfDNA2_c
3185	GCAGCTAT	GATTCGGT	Exp58_63_cfDNA2_d
3186	GCAGCTAT	TGGCATCA	Exp58_63_cfDNA2_e
3187	GCAGCTAT	CGATTCAG	Exp58_63_cfDNA3_a
3188	GCAGCTAT	GTACGACT	Exp58_63_cfDNA3_b
3189	GCAGCTAT	CGACATAC	Exp58_63_cfDNA3_c
3190	GCAGCTAT	ATAGCGTC	Exp58_63_cfDNA3_d
3191	GCAGCTAT	AACCAGTC	Exp58_63_cfDNA3_e
3192	TCTGTGAG	GTACTTGG	Exp68_78_cfDNA3_a
3193	TCTGTGAG	TAGGTGCT	Exp68_78_cfDNA3_b
3194	TCTGTGAG	AGCTTGCA	Exp68_78_cfDNA3_c
3195	TCTGTGAG	AGTGACTC	Exp68_78_cfDNA3_d
3196	TCTGTGAG	TACGAGTC	Exp68_78_cfDNA3_e
3197	TCTGTGAG	CACAAGTC	Exp68_79_cfDNA1_a
3198	TCTGTGAG	CAACTGAC	Exp68_79_cfDNA1_b
3199	TCTGTGAG	TCGTTGGA	Exp68_79_cfDNA1_c
3200	TCTGTGAG	TGAGTTGC	Exp68_79_cfDNA1_d
3201	TCTGTGAG	TCTCGGAA	Exp68_79_cfDNA1_e
3202	TCTGTGAG	GAGAGGAA	Exp68_79_cfDNA2_a
3203	TCTGTGAG	ACACAGCT	Exp68_79_cfDNA2_b
3204	TCTGTGAG	CGACGTAT	Exp68_79_cfDNA2_c
3205	TCTGTGAG	ACATGCCA	Exp68_79_cfDNA2_d
3206	TCTGTGAG	GTTCCAAG	Exp68_79_cfDNA2_e
3207	TCTGTGAG	TACCGATG	Exp68_77_cfDNA1_a
3208	TCTGTGAG	TACAGGCT	Exp68_77_cfDNA1_b
3209	TCTGTGAG	AGCTTACG	Exp68_77_cfDNA1_c
3210	TCTGTGAG	GAGTTCCA	Exp68_77_cfDNA1_d
3211	TCTGTGAG	GCTGCATA	Exp68_77_cfDNA1_e
3212	TCTGTGAG	TACCACGA	Exp68_79_cfDNA3_a
3213	TCTGTGAG	ACACACGT	Exp68_79_cfDNA3_b
3214	TCTGTGAG	CTGCAACA	Exp68_79_cfDNA3_c
3215	TCTGTGAG	GTAGACCT	Exp68_79_cfDNA3_d
3216	TCTGTGAG	TGCCAGTA	Exp68_79_cfDNA3_e
3217	TCTGTGAG	GGCTAATC	Exp68_77_cfDNA2_a
3218	TCTGTGAG	CACGAGTT	Exp68_77_cfDNA2_b
3219	TCTGTGAG	CGAACTGT	Exp68_77_cfDNA2_c
3220	TCTGTGAG	GATTCGCA	Exp68_77_cfDNA2_d
3221	TCTGTGAG	ACCGTTAG	Exp68_77_cfDNA2_e
3222	TCTGTGAG	CCGATAGT	Exp68_80_cfDNA1_a
3223	TCTGTGAG	GAATCGTC	Exp68_80_cfDNA1_b
3224	TCTGTGAG	GTAGGTCT	Exp68_80_cfDNA1_c
3225	TCTGTGAG	GATTCGGT	Exp68_80_cfDNA1_d
3226	TCTGTGAG	TGGCATCA	Exp68_80_cfDNA1_e
3227	TCTGTGAG	GGTCAATC	Exp68_77_cfDNA3_a
3228	TCTGTGAG	TGTCGATG	Exp68_77_cfDNA3_b
3229	TCTGTGAG	CCAACTAG	Exp68_77_cfDNA3_c
3230	TCTGTGAG	AATCCGCA	Exp68_77_cfDNA3_d
3231	TCTGTGAG	GCTACAAC	Exp68_77_cfDNA3_e
3232	TCTGTGAG	CGATTCAG	Exp68_80_cfDNA2_a
3233	TCTGTGAG	GTACGACT	Exp68_80_cfDNA2_b
3234	TCTGTGAG	CGACATAC	Exp68_80_cfDNA2_c
3235	TCTGTGAG	ATAGCGTC	Exp68_80_cfDNA2_d
3236	TCTGTGAG	AACCAGTC	Exp68_80_cfDNA2_e
3237	TCTGTGAG	TGCACTGA	Exp68_78_cfDNA1_a
3238	TCTGTGAG	GTTGCGAT	Exp68_78_cfDNA1_b
3239	TCTGTGAG	CGAATCGT	Exp68_78_cfDNA1_c
3240	TCTGTGAG	GTGCATGT	Exp68_78_cfDNA1_d
3241	TCTGTGAG	AGTTGCTG	Exp68_78_cfDNA1_e
3242	TCTGTGAG	GTAACGCT	Exp68_80_cfDNA3_a
3243	TCTGTGAG	CGAACACT	Exp68_80_cfDNA3_b
3244	TCTGTGAG	GGAACTCT	Exp68_80_cfDNA3_c
3245	TCTGTGAG	AGTCGTAC	Exp68_80_cfDNA3_d
3246	TCTGTGAG	ACGGTTAC	Exp68_80_cfDNA3_e
3247	TCTGTGAG	TCCTTCTC	Exp68_78_cfDNA2_a
3248	TCTGTGAG	TAGTCAGC	Exp68_78_cfDNA2_b
3249	TCTGTGAG	ACGACATC	Exp68_78_cfDNA2_c
3250	TCTGTGAG	GTTGTCAG	Exp68_78_cfDNA2_d
3251	TCTGTGAG	CATGGTTG	Exp68_78_cfDNA2_e
3252	GCAGCTAT	ATTGGCGT	Exp69_81_Lung_a
3253	GCAGCTAT	CACAATCG	Exp69_81_Lung_b
3254	GCAGCTAT	CTAGACCA	Exp69_81_Lung_c
3255	GCAGCTAT	TACGGATC	Exp69_81_Lung_d
3256	GCAGCTAT	AGCAACTC	Exp69_81_Lung_e
3257	GCAGCTAT	AACCGTAC	Exp69_81_Blood_a
3258	GCAGCTAT	CTCTCTCT	Exp69_81_Blood_b
3259	GCAGCTAT	AGCCTAAC	Exp69_81_Blood_c
3260	GCAGCTAT	CTAAGCCA	Exp69_81_Blood_d
3261	GCAGCTAT	AAGGAGGA	Exp69_81_Blood_e
3262	GCAGCTAT	CACTGCAA	Exp69_82_Lung_a
3263	GCAGCTAT	CAAGACTC	Exp69_82_Lung_b
3264	GCAGCTAT	GTGCTCAA	Exp69_82_Lung_c
3265	GCAGCTAT	GGTGCATT	Exp69_82_Lung_d
3266	GCAGCTAT	GTGTGGTT	Exp69_82_Lung_e
3267	GCAGCTAT	CAGACGTT	Exp69_82_Blood_a
3268	GCAGCTAT	CGAATCCA	Exp69_82_Blood_b
3269	GCAGCTAT	TCCATGAG	Exp69_82_Blood_c
3270	GCAGCTAT	TCATGGTG	Exp69_82_Blood_d
3271	GCAGCTAT	CTAACACG	Exp69_82_Blood_e
3272	TCTGTGAG	GCGTTGTA	Exp69_81_cfDNA2_a
3273	TCTGTGAG	GGAGTCTT	Exp69_81_cfDNA2_b
3274	TCTGTGAG	AACGCTGT	Exp69_81_cfDNA2_c
3275	TCTGTGAG	ACGAACTC	Exp69_81_cfDNA2_d
3276	TCTGTGAG	CCTTCTTC	Exp69_81_cfDNA2_e
3277	ACTCCAAG	TGGTCGAT	Exp69_81_cfDNA3_a
3278	ACTCCAAG	TGCGACTA	Exp69_81_cfDNA3_b
3279	ACTCCAAG	TGACTACG	Exp69_81_cfDNA3_c
3280	ACTCCAAG	GGCATGTT	Exp69_81_cfDNA3_d
3281	ACTCCAAG	ACGATGTC	Exp69_81_cfDNA3_e
3282	ACTCCAAG	TCGACTAG	Exp69_82_cfDNA1_a
3283	ACTCCAAG	TCACGGTA	Exp69_82_cfDNA1_b
3284	ACTCCAAG	ATGGTGCT	Exp69_82_cfDNA1_c
3285	ACTCCAAG	GTACTGTG	Exp69_82_cfDNA1_d
3286	ACTCCAAG	CGATTGTG	Exp69_82_cfDNA1_e
3287	ACTCCAAG	ATTCGCAG	Exp69_82_cfDNA3_a
3288	ACTCCAAG	TAACCGTG	Exp69_82_cfDNA3_b
3289	ACTCCAAG	AGGAGGAA	Exp69_82_cfDNA3_c
3290	ACTCCAAG	GTCGCTAA	Exp69_82_cfDNA3_d
3291	ACTCCAAG	ATAGGCTC	Exp69_82_cfDNA3_e
3292	GCAGCTAT	AAGTCGCT	Exp71_87_Lung_a
3293	GCAGCTAT	ACAGCACT	Exp71_87_Lung_b
3294	GCAGCTAT	ATCTACGG	Exp71_87_Lung_c
3295	GCAGCTAT	CTATAGGC	Exp71_87_Lung_d
3296	GCAGCTAT	AAGCTCCA	Exp71_87_Lung_e
3297	GCAGCTAT	TCTCCTCT	Exp71_83_Lung_a
3298	GCAGCTAT	ACCAACGT	Exp71_83_Lung_b
3299	GCAGCTAT	GTAGTGTC	Exp71_83_Lung_c
3300	GCAGCTAT	TCTCAAGG	Exp71_83_Lung_d
3301	GCAGCTAT	TATGGCCA	Exp71_83_Lung_e
3302	GCAGCTAT	ACTACGGT	Exp71_84_Lung_a
3303	GCAGCTAT	AACTGTGC	Exp71_84_Lung_b
3304	GCAGCTAT	ACGCACTA	Exp71_84_Lung_c
3305	GCAGCTAT	AGTCATGC	Exp71_84_Lung_d
3306	GCAGCTAT	TGTATGGC	Exp71_84_Lung_e
3307	GCAGCTAT	CTAGGATC	Exp71_85_Lung_a
3308	GCAGCTAT	ACACGCAT	Exp71_85_Lung_b
3309	GCAGCTAT	TGCGGATT	Exp71_85_Lung_c
3310	GCAGCTAT	CGACCATA	Exp71_85_Lung_d
3311	GCAGCTAT	TCGCACAA	Exp71_85_Lung_e
3312	GCAGCTAT	GACCTACA	Exp71_86_Lung_a
3313	GCAGCTAT	AGGAAGGA	Exp71_86_Lung_b
3314	GCAGCTAT	CAACATGC	Exp71_86_Lung_c
3315	GCAGCTAT	CCAATAGC	Exp71_86_Lung_d
3316	GCAGCTAT	TCGAGTTG	Exp71_86_Lung_e
3317	ACTCCAAG	GTACTTGG	Exp71_84_cfDNA3_a
3318	ACTCCAAG	TAGGTGCT	Exp71_84_cfDNA3_b
3319	ACTCCAAG	AGCTTGCA	Exp71_84_cfDNA3_c
3320	ACTCCAAG	AGTGACTC	Exp71_84_cfDNA3_d
3321	ACTCCAAG	TACGAGTC	Exp71_84_cfDNA3_e
3322	ACTCCAAG	CACAAGTC	Exp71_85_cfDNA1_a
3323	ACTCCAAG	CAACTGAC	Exp71_85_cfDNA1_b
3324	ACTCCAAG	TCGTTGGA	Exp71_85_cfDNA1_c
3325	ACTCCAAG	TGAGTTGC	Exp71_85_cfDNA1_d
3326	ACTCCAAG	TCTCGGAA	Exp71_85_cfDNA1_e
3327	ACTCCAAG	GAGAGGAA	Exp71_85_cfDNA2_a
3328	ACTCCAAG	ACACAGCT	Exp71_85_cfDNA2_b
3329	ACTCCAAG	CGACGTAT	Exp71_85_cfDNA2_c
3330	ACTCCAAG	ACATGCCA	Exp71_85_cfDNA2_d
3331	ACTCCAAG	GTTCCAAG	Exp71_85_cfDNA2_e
3332	ACTCCAAG	TACCGATG	Exp71_83_cfDNA1_a
3333	ACTCCAAG	TACAGGCT	Exp71_83_cfDNA1_b
3334	ACTCCAAG	AGCTTACG	Exp71_83_cfDNA1_c
3335	ACTCCAAG	GAGTTCCA	Exp71_83_cfDNA1_d
3336	ACTCCAAG	GCTGCATA	Exp71_83_cfDNA1_e
3337	ACTCCAAG	TACCACGA	Exp71_85_cfDNA3_a
3338	ACTCCAAG	ACACACGT	Exp71_85_cfDNA3_b
3339	ACTCCAAG	CTGCAACA	Exp71_85_cfDNA3_c
3340	ACTCCAAG	GTAGACCT	Exp71_85_cfDNA3_d
3341	ACTCCAAG	TGCCAGTA	Exp71_85_cfDNA3_e
3342	ACTCCAAG	GGCTAATC	Exp71_83_cfDNA2_a
3343	ACTCCAAG	CACGAGTT	Exp71_83_cfDNA2_b
3344	ACTCCAAG	CGAACTGT	Exp71_83_cfDNA2_c
3345	ACTCCAAG	GATTCGCA	Exp71_83_cfDNA2_d
3346	ACTCCAAG	ACCGTTAG	Exp71_83_cfDNA2_e
3347	ACTCCAAG	GGTCAATC	Exp71_83_cfDNA3_a
3348	ACTCCAAG	TGTCGATG	Exp71_83_cfDNA3_b
3349	ACTCCAAG	CCAACTAG	Exp71_83_cfDNA3_c
3350	ACTCCAAG	AATCCGCA	Exp71_83_cfDNA3_d
3351	ACTCCAAG	GCTACAAC	Exp71_83_cfDNA3_e
3352	ACTCCAAG	CGATTCAG	Exp71_86_cfDNA1_a
3353	ACTCCAAG	GTACGACT	Exp71_86_cfDNA1_b
3354	ACTCCAAG	CGACATAC	Exp71_86_cfDNA1_c
3355	ACTCCAAG	ATAGCGTC	Exp71_86_cfDNA1_d
3356	ACTCCAAG	AACCAGTC	Exp71_86_cfDNA1_e
3357	ACTCCAAG	TGCACTGA	Exp71_84_cfDNA1_a
3358	ACTCCAAG	GTTGCGAT	Exp71_84_cfDNA1_b
3359	ACTCCAAG	CGAATCGT	Exp71_84_cfDNA1_c
3360	ACTCCAAG	GTGCATGT	Exp71_84_cfDNA1_d
3361	ACTCCAAG	AGTTGCTG	Exp71_84_cfDNA1_e
3362	ACTCCAAG	GTAACGCT	Exp71_86_cfDNA2_a
3363	ACTCCAAG	CGAACACT	Exp71_86_cfDNA2_b
3364	ACTCCAAG	GGAACTCT	Exp71_86_cfDNA2_c
3365	ACTCCAAG	AGTCGTAC	Exp71_86_cfDNA2_d
3366	ACTCCAAG	ACGGTTAC	Exp71_86_cfDNA2_e
3367	ACTCCAAG	TCCTTCTC	Exp71_84_cfDNA2_a
3368	ACTCCAAG	TAGTCAGC	Exp71_84_cfDNA2_b
3369	ACTCCAAG	ACGACATC	Exp71_84_cfDNA2_c
3370	ACTCCAAG	GTTGTCAG	Exp71_84_cfDNA2_d
3371	ACTCCAAG	CATGGTTG	Exp71_84_cfDNA2_e
3372	ACTCCAAG	GCGTTGTA	Exp71_86_cfDNA3_a
3373	ACTCCAAG	GGAGTCTT	Exp71_86_cfDNA3_b
3374	ACTCCAAG	AACGCTGT	Exp71_86_cfDNA3_c
3375	ACTCCAAG	ACGAACTC	Exp71_86_cfDNA3_d
3376	ACTCCAAG	CCTTCTTC	Exp71_86_cfDNA3_e
3377	TCTGTGAG	GTAGCTCA	Exp71_87_cfDNA1_a
3378	TCTGTGAG	TAGACCAC	Exp71_87_cfDNA1_b
3379	TCTGTGAG	GGTCTATG	Exp71_87_cfDNA1_c
3380	TCTGTGAG	GTCCGAAT	Exp71_87_cfDNA1_d
3381	TCTGTGAG	TAGTGCGT	Exp71_87_cfDNA1_e
3382	TCTGTGAG	CTGCGTAA	Exp71_87_cfDNA2_a
3383	TCTGTGAG	GTCCAACA	Exp71_87_cfDNA2_b
3384	TCTGTGAG	ACTTGTGG	Exp71_87_cfDNA2_c
3385	TCTGTGAG	AGCTCTGA	Exp71_87_cfDNA2_d
3386	TCTGTGAG	GCATTAGC	Exp71_87_cfDNA2_e
3387	TCTGTGAG	CCTATGAG	Exp71_90_cfDNA1and2_a
3388	TCTGTGAG	CAACGCTA	Exp71_90_cfDNA1and2_b
3389	TCTGTGAG	GCATAGTC	Exp71_90_cfDNA1and2_c
3390	TCTGTGAG	TAGGTCAC	Exp71_90_cfDNA1and2_d
3391	TCTGTGAG	ACTCAAGC	Exp71_90_cfDNA1and2_e
3392	TCTGTGAG	GACTACTG	Exp71_87_cfDNA3_a
3393	TCTGTGAG	AGTCTTGG	Exp71_87_cfDNA3_b
3394	TCTGTGAG	AGCAGCTT	Exp71_87_cfDNA3_c
3395	TCTGTGAG	TCACAGAC	Exp71_87_cfDNA3_d
3396	TCTGTGAG	CCTGTAAG	Exp71_87_cfDNA3_e
3397	TCTGTGAG	ATGACTGC	Exp71_90_cfDNA3_a
3398	TCTGTGAG	CTCTCCTT	Exp71_90_cfDNA3_b
3399	TCTGTGAG	CGTGTCAA	Exp71_90_cfDNA3_c
3400	TCTGTGAG	GCCTTAAG	Exp71_90_cfDNA3_d
3401	TCTGTGAG	GCACGTAT	Exp71_90_cfDNA3_e
3402	TCTGTGAG	GACTGTAC	Exp72_89_cfDNA3_a
3403	TCTGTGAG	TCCAGTAG	Exp72_89_cfDNA3_b
3404	TCTGTGAG	AGCGTTGT	Exp72_89_cfDNA3_c
3405	TCTGTGAG	GATGCGTT	Exp72_89_cfDNA3_d
3406	TCTGTGAG	CCGTTAAG	Exp72_89_cfDNA3_e
3407	TCTGTGAG	TATCCAGG	Exp72_88_cfDNA1_a
3408	TCTGTGAG	CCGATATG	Exp72_88_cfDNA1_b
3409	TCTGTGAG	GTGTTAGC	Exp72_88_cfDNA1_c
3410	TCTGTGAG	GTGGTTGT	Exp72_88_cfDNA1_d
3411	TCTGTGAG	GTTGCTGA	Exp72_88_cfDNA1_e
3412	TCTGTGAG	CCTGGATA	Exp72_91_cfDNA1_a
3413	TCTGTGAG	ACCGACAT	Exp72_91_cfDNA1_b
3414	TCTGTGAG	ATGCTGAC	Exp72_91_cfDNA1_c
3415	TCTGTGAG	TACTGGCA	Exp72_91_cfDNA1_d
3416	TCTGTGAG	CAGTCATG	Exp72_91_cfDNA1_e
3417	TCTGTGAG	AGTGTGCT	Exp72_88_cfDNA2_a
3418	TCTGTGAG	TGTCGCAA	Exp72_88_cfDNA2_b
3419	TCTGTGAG	GGACTTAC	Exp72_88_cfDNA2_c
3420	TCTGTGAG	CTATCGGA	Exp72_88_cfDNA2_d
3421	TCTGTGAG	ACGCGTTA	Exp72_88_cfDNA2_e
3422	TCTGTGAG	TACGCTGA	Exp72_91_cfDNA3_a
3423	TCTGTGAG	ACTACACG	Exp72_91_cfDNA3_b
3424	TCTGTGAG	ATCACGAC	Exp72_91_cfDNA3_c
3425	TCTGTGAG	CATCAAGC	Exp72_91_cfDNA3_d
3426	TCTGTGAG	ACTGTTGG	Exp72_91_cfDNA3_e
3427	TCTGTGAG	TGCGTAGT	Exp72_88_cfDNA3_a
3428	TCTGTGAG	GCTAGTGT	Exp72_88_cfDNA3_b
3429	TCTGTGAG	CTCACGAA	Exp72_88_cfDNA3_c
3430	TCTGTGAG	AGTCACGT	Exp72_88_cfDNA3_d
3431	TCTGTGAG	CACGGTAT	Exp72_88_cfDNA3_e
3432	TCTGTGAG	ACAACGTC	Exp72_89_cfDNA1_a
3433	TCTGTGAG	CCATCAAG	Exp72_89_cfDNA1_b
3434	TCTGTGAG	ATTGCGTG	Exp72_89_cfDNA1_c
3435	TCTGTGAG	CTACGCAA	Exp72_89_cfDNA1_d
3436	TCTGTGAG	GCTAAGCT	Exp72_89_cfDNA1_e
3437	TCTGTGAG	GATACTGC	Exp72_89_cfDNA2_a
3438	TCTGTGAG	GTGCGTTA	Exp72_89_cfDNA2_b
3439	TCTGTGAG	GGATGCTT	Exp72_89_cfDNA2_c
3440	TCTGTGAG	TCAGGTGT	Exp72_89_cfDNA2_d
3441	TCTGTGAG	TAGCTCAG	Exp72_89_cfDNA2_e
3442	GCAGCTAT	TCTTCCTC	Exp74_93_Lung_a
3443	GCAGCTAT	GCGTTAGT	Exp74_93_Lung_b
3444	GCAGCTAT	CTCCTCTT	Exp74_93_Lung_c
3445	GCAGCTAT	CGCATGAT	Exp74_93_Lung_d
3446	GCAGCTAT	GACCACTA	Exp74_93_Lung_e
3447	GCAGCTAT	TACACGTG	Exp74_94_Lung_a
3448	GCAGCTAT	ACTTCAGG	Exp74_94_Lung_b
3449	GCAGCTAT	ACCACTGA	Exp74_94_Lung_c
3450	GCAGCTAT	GCTCTGAA	Exp74_94_Lung_d
3451	GCAGCTAT	CAAGTGTC	Exp74_94_Lung_e
3452	GCAGCTAT	GTGGTCTA	Exp74_95_Lung_a
3453	GCAGCTAT	AGTATCCG	Exp74_95_Lung_b
3454	GCAGCTAT	TATTGCGG	Exp74_95_Lung_c
3455	GCAGCTAT	CGTAGCAT	Exp74_95_Lung_d
3456	GCAGCTAT	ACCAAGTC	Exp74_95_Lung_e
3457	CGATTAGC	GTAGCTCA	Exp80_17_Tum1_a
3458	CGATTAGC	TAGACCAC	Exp80_17_Tum2_a
3459	CGATTAGC	GGTCTATG	Exp80_17_Tum3_a
3460	CGATTAGC	GTCCGAAT	Exp80_17_Tum4_a
3461	CGATTAGC	TAGTGCGT	Exp80_17_Tum5_a
3462	CGATTAGC	GACTGTAC	Exp80_17_Tum6_a
3463	CGATTAGC	TCCAGTAG	Exp80_17_Tum7_a
3464	CGATTAGC	AGCGTTGT	Exp80_1_Tum1_a
3465	CGATTAGC	GATGCGTT	Exp80_1_Tum2_a
3466	CGATTAGC	CCGTTAAG	Exp80_1_Tum3_a
3467	CGATTAGC	CAAGCCAT	Exp80_1_Tum4_a
3468	CGATTAGC	CTCCAAGA	Exp80_1_Tum5_a
3469	CGATTAGC	CTGCGTAA	Exp80_17_Tum1_b
3470	CGATTAGC	GTCCAACA	Exp80_17_Tum2_b
3471	CGATTAGC	ACTTGTGG	Exp80_17_Tum3_b
3472	CGATTAGC	AGCTCTGA	Exp80_17_Tum4_b
3473	CGATTAGC	GCATTAGC	Exp80_17_Tum5_b
3474	CGATTAGC	CCTATGAG	Exp80_17_Tum6_b
3475	CGATTAGC	CAACGCTA	Exp80_17_Tum7_b
3476	CGATTAGC	GCATAGTC	Exp80_1_Tum1_b
3477	CGATTAGC	TAGGTCAC	Exp80_1_Tum2_b
3478	CGATTAGC	ACTCAAGC	Exp80_1_Tum3_b
3479	CGATTAGC	TCACCGAA	Exp80_1_Tum4_b
3480	CGATTAGC	TCATGGAC	Exp80_1_Tum5_b
3481	CGATTAGC	GACTACTG	Exp80_1_Tum6_a
3482	CGATTAGC	AGTCTTGG	Exp80_1_Tum7_a
3483	CGATTAGC	AGCAGCTT	Exp80_5_Tum1_a
3484	CGATTAGC	TCACAGAC	Exp80_5_Tum2_a
3485	CGATTAGC	CCTGTAAG	Exp80_5_Tum3_a
3486	CGATTAGC	ATGACTGC	Exp80_5_Tum4_a
3487	CGATTAGC	CTCTCCTT	Exp80_5_Tum5_a
3488	CGATTAGC	CGTGTCAA	Exp80_5_Tum6_a
3489	CGATTAGC	GCCTTAAG	Exp80_5_Tum7_a
3490	CGATTAGC	GCACGTAT	Exp80_4_Tum1_a
3491	CGATTAGC	CAACGTAC	Exp80_4_Tum2_a
3492	CGATTAGC	GCGTACAT	Exp80_4_Tum3_a
3493	CGATTAGC	TATCCAGG	Exp80_1_Tum6_b
3494	CGATTAGC	CCGATATG	Exp80_1_Tum7_b
3495	CGATTAGC	GTGTTAGC	Exp80_5_Tum1_b
3496	CGATTAGC	GTGGTTGT	Exp80_5_Tum2_b
3497	CGATTAGC	GTTGCTGA	Exp80_5_Tum3_b
3498	CGATTAGC	CCTGGATA	Exp80_5_Tum4_b
3499	CGATTAGC	ACCGACAT	Exp80_5_Tum5_b
3500	CGATTAGC	ATGCTGAC	Exp80_5_Tum6_b
3501	CGATTAGC	TACTGGCA	Exp80_5_Tum7_b
3502	CGATTAGC	CAGTCATG	Exp80_4_Tum1_b
3503	CGATTAGC	GTGATTCG	Exp80_4_Tum2_b
3504	CGATTAGC	CGCATGTA	Exp80_4_Tum3_b
3505	CGATTAGC	AGTGTGCT	Exp80_4_Tum4_a
3506	CGATTAGC	TGTCGCAA	Exp80_4_Tum5_a
3507	CGATTAGC	GGACTTAC	Exp80_4_Tum6_a
3508	CGATTAGC	CTATCGGA	Exp80_4_Tum7_a
3509	CGATTAGC	ACGCGTTA	Exp80_13_Tum1_a
3510	CGATTAGC	TACGCTGA	Exp80_13_Tum2_a
3511	CGATTAGC	ACTACACG	Exp80_13_Tum3_a
3512	CGATTAGC	ATCACGAC	Exp80_13_Tum4_a
3513	CGATTAGC	CATCAAGC	Exp80_13_Tum5_a
3514	CGATTAGC	ACTGTTGG	Exp80_13_Tum6_a
3515	CGATTAGC	TCAGTGCA	Exp80_13_Tum7_a
3516	CGATTAGC	GCGATATC	Exp80_2_Tum1_a
3517	CGATTAGC	TGCGTAGT	Exp80_4_Tum4_b
3518	CGATTAGC	GCTAGTGT	Exp80_4_Tum5_b
3519	CGATTAGC	CTCACGAA	Exp80_4_Tum6_b
3520	CGATTAGC	AGTCACGT	Exp80_4_Tum7_b
3521	CGATTAGC	CACGGTAT	Exp80_13_Tum1_b
3522	CGATTAGC	GGCACTTA	Exp80_13_Tum2_b
3523	CGATTAGC	TGCACGTA	Exp80_13_Tum3_b
3524	CGATTAGC	GGTTATGC	Exp80_13_Tum4_b
3525	CGATTAGC	TGACTCAG	Exp80_13_Tum5_b
3526	CGATTAGC	GACCATCA	Exp80_13_Tum6_b
3527	CGATTAGC	TCCTCTTC	Exp80_13_Tum7_b
3528	CGATTAGC	ACTGTGAC	Exp80_2_Tum1_b
3529	CGATTAGC	ACAACGTC	Exp80_2_Tum2_a
3530	CGATTAGC	CCATCAAG	Exp80_2_Tum3_a
3531	CGATTAGC	ATTGCGTG	Exp80_2_Tum4_a
3532	CGATTAGC	CTACGCAA	Exp80_2_Tum5_a
3533	CGATTAGC	GCTAAGCT	Exp80_2_Tum6_a
3534	CGATTAGC	ATGCCAGT	Exp80_2_Tum7_a
3535	CGATTAGC	CATCCAGA	Exp80_3_Tum1_a
3536	CGATTAGC	GACTACCA	Exp80_3_Tum2_a
3537	CGATTAGC	CAGTGCTA	Exp80_3_Tum3_a
3538	CGATTAGC	CGTGAATC	Exp80_3_Tum4_a
3539	CGATTAGC	GGTAACTC	Exp80_3_Tum5_a
3540	CGATTAGC	GATACTGC	Exp80_2_Tum2_b
3541	CGATTAGC	GTGCGTTA	Exp80_2_Tum3_b
3542	CGATTAGC	GGATGCTT	Exp80_2_Tum4_b
3543	CGATTAGC	TCAGGTGT	Exp80_2_Tum5_b
3544	CGATTAGC	TAGCTCAG	Exp80_2_Tum6_b
3545	CGATTAGC	TAGCGATC	Exp80_2_Tum7_b
3546	CGATTAGC	CCTAGTAG	Exp80_3_Tum1_b
3547	CGATTAGC	CAGCTTAG	Exp80_3_Tum2_b
3548	CGATTAGC	AGGTTCCA	Exp80_3_Tum3_b
3549	CGATTAGC	TGGCGATT	Exp80_3_Tum4_b
3550	CGATTAGC	ACCAATCG	Exp80_3_Tum5_b
3551	GCTGTATG	GTAGCTCA	Exp80_3_Tum6_a
3552	GCTGTATG	TAGACCAC	Exp80_3_Tum7_a
3553	GCTGTATG	GGTCTATG	Exp80_16_Tum1_a
3554	GCTGTATG	GTCCGAAT	Exp80_16_Tum2_a
3555	GCTGTATG	TAGTGCGT	Exp80_16_Tum3_a
3556	GCTGTATG	GACTGTAC	Exp80_16_Tum4_a
3557	GCTGTATG	TCCAGTAG	Exp80_16_Tum5_a
3558	GCTGTATG	AGCGTTGT	Exp80_16_Tum6_a
3559	GCTGTATG	GATGCGTT	Exp80_16_Tum7_a
3560	GCTGTATG	CCGTTAAG	Exp80_15_Tum1_a
3561	GCTGTATG	CAAGCCAT	Exp80_15_Tum2_a
3562	GCTGTATG	CTCCAAGA	Exp80_15_Tum3_a
3563	GCTGTATG	CTGCGTAA	Exp80_3_Tum6_b
3564	GCTGTATG	GTCCAACA	Exp80_3_Tum7_b
3565	GCTGTATG	ACTTGTGG	Exp80_16_Tum1_b
3566	GCTGTATG	AGCTCTGA	Exp80_16_Tum2_b
3567	GCTGTATG	GCATTAGC	Exp80_16_Tum3_b
3568	GCTGTATG	CCTATGAG	Exp80_16_Tum4_b
3569	GCTGTATG	CAACGCTA	Exp80_16_Tum5_b
3570	GCTGTATG	GCATAGTC	Exp80_16_Tum6_b
3571	GCTGTATG	TAGGTCAC	Exp80_16_Tum7_b
3572	GCTGTATG	ACTCAAGC	Exp80_15_Tum1_b
3573	GCTGTATG	TCACCGAA	Exp80_15_Tum2_b
3574	GCTGTATG	TCATGGAC	Exp80_15_Tum3_b
3575	GCTGTATG	GACTACTG	Exp80_15_Tum4_a
3576	GCTGTATG	AGTCTTGG	Exp80_15_Tum5_a
3577	GCTGTATG	AGCAGCTT	Exp80_15_Tum6_a
3578	GCTGTATG	TCACAGAC	Exp80_15_Tum7_a
3579	GCTGTATG	CCTGTAAG	Exp80_14_Tum1_a
3580	GCTGTATG	ATGACTGC	Exp80_14_Tum2_a
3581	GCTGTATG	CTCTCCTT	Exp80_14_Tum3_a
3582	GCTGTATG	CGTGTCAA	Exp80_14_Tum4_a
3583	GCTGTATG	GCCTTAAG	Exp80_14_Tum5_a
3584	GCTGTATG	GCACGTAT	Exp80_14_Tum6_a
3585	GCTGTATG	CAACGTAC	Exp80_14_Tum7_a
3586	GCTGTATG	GCGTACAT	Exp80_7_Tum1_a
3587	GCTGTATG	TATCCAGG	Exp80_15_Tum4_b
3588	GCTGTATG	CCGATATG	Exp80_15_Tum5_b
3589	GCTGTATG	GTGTTAGC	Exp80_15_Tum6_b
3590	GCTGTATG	GTGGTTGT	Exp80_15_Tum7_b
3591	GCTGTATG	GTTGCTGA	Exp80_14_Tum1_b
3592	GCTGTATG	CCTGGATA	Exp80_14_Tum2_b
3593	GCTGTATG	ACCGACAT	Exp80_14_Tum3_b
3594	GCTGTATG	ATGCTGAC	Exp80_14_Tum4_b
3595	GCTGTATG	TACTGGCA	Exp80_14_Tum5_b
3596	GCTGTATG	CAGTCATG	Exp80_14_Tum6_b
3597	GCTGTATG	GTGATTCG	Exp80_14_Tum7_b
3598	GCTGTATG	CGCATGTA	Exp80_7_Tum1_b
3599	GCTGTATG	AGTGTGCT	Exp80_7_Tum2_a
3600	GCTGTATG	TGTCGCAA	Exp80_7_Tum3_a
3601	GCTGTATG	GGACTTAC	Exp80_7_Tum4_a
3602	GCTGTATG	CTATCGGA	Exp80_7_Tum5_a
3603	GCTGTATG	ACGCGTTA	Exp80_7_Tum6_a
3604	GCTGTATG	TACGCTGA	Exp80_7_Tum7_a
3605	GCTGTATG	ACTACACG	Exp80_20_Tum1_a
3606	GCTGTATG	ATCACGAC	Exp80_20_Tum2_a
3607	GCTGTATG	CATCAAGC	Exp80_20_Tum3_a
3608	GCTGTATG	ACTGTTGG	Exp80_20_Tum4_a
3609	GCTGTATG	TCAGTGCA	Exp80_20_Tum5_a
3610	GCTGTATG	GCGATATC	Exp80_20_Tum6_a
3611	GCTGTATG	TGCGTAGT	Exp80_7_Tum2_b
3612	GCTGTATG	GCTAGTGT	Exp80_7_Tum3_b
3613	GCTGTATG	CTCACGAA	Exp80_7_Tum4_b
3614	GCTGTATG	AGTCACGT	Exp80_7_Tum5_b
3615	GCTGTATG	CACGGTAT	Exp80_7_Tum6_b
3616	GCTGTATG	GGCACTTA	Exp80_7_Tum7_b
3617	GCTGTATG	TGCACGTA	Exp80_20_Tum1_b
3618	GCTGTATG	GGTTATGC	Exp80_20_Tum2_b
3619	GCTGTATG	TGACTCAG	Exp80_20_Tum3_b
3620	GCTGTATG	GACCATCA	Exp80_20_Tum4_b
3621	GCTGTATG	TCCTCTTC	Exp80_20_Tum5_b
3622	GCTGTATG	ACTGTGAC	Exp80_20_Tum6_b
3623	GCTGTATG	ACAACGTC	Exp80_20_Tum7_a
3624	GCTGTATG	CCATCAAG	Exp80_9_Tum1_a
3625	GCTGTATG	ATTGCGTG	Exp80_9_Tum2_a
3626	GCTGTATG	CTACGCAA	Exp80_9_Tum3_a
3627	GCTGTATG	GCTAAGCT	Exp80_9_Tum4_a
3628	GCTGTATG	ATGCCAGT	Exp80_9_Tum5_a
3629	GCTGTATG	CATCCAGA	Exp80_9_Tum6_a
3630	GCTGTATG	GACTACCA	Exp80_9_Tum7_a
3631	GCTGTATG	CAGTGCTA	Exp80_11_Tum1_a
3632	GCTGTATG	CGTGAATC	Exp80_11_Tum2_a
3633	GCTGTATG	GGTAACTC	Exp80_11_Tum3_a
3634	GCTGTATG	GATACTGC	Exp80_20_Tum7_b
3635	GCTGTATG	GTGCGTTA	Exp80_9_Tum1_b
3636	GCTGTATG	GGATGCTT	Exp80_9_Tum2_b
3637	GCTGTATG	TCAGGTGT	Exp80_9_Tum3_b
3638	GCTGTATG	TAGCTCAG	Exp80_9_Tum4_b
3639	GCTGTATG	TAGCGATC	Exp80_9_Tum5_b
3640	GCTGTATG	CCTAGTAG	Exp80_9_Tum6_b
3641	GCTGTATG	CAGCTTAG	Exp80_9_Tum7_b
3642	GCTGTATG	AGGTTCCA	Exp80_11_Tum1_b
3643	GCTGTATG	TGGCGATT	Exp80_11_Tum2_b
3644	GCTGTATG	ACCAATCG	Exp80_11_Tum3_b
3645	ATCACAGC	TGGTCGAT	Exp80_11_Tum4_a
3646	ATCACAGC	TGCGACTA	Exp80_11_Tum5_a
3647	ATCACAGC	TGACTACG	Exp80_11_Tum6_a
3648	ATCACAGC	GGCATGTT	Exp80_11_Tum7_a
3649	ATCACAGC	ACGATGTC	Exp80_8_Tum1_a
3650	ATCACAGC	GTACTTGG	Exp80_8_Tum2_a
3651	ATCACAGC	TAGGTGCT	Exp80_8_Tum3_a
3652	ATCACAGC	AGCTTGCA	Exp80_8_Tum4_a
3653	ATCACAGC	AGTGACTC	Exp80_8_Tum5_a
3654	ATCACAGC	TACGAGTC	Exp80_8_Tum6_a
3655	ATCACAGC	GTGCGTAT	Exp80_8_Tum7_a
3656	ATCACAGC	CGACACAT	Exp80_19_Tum1_a
3657	ATCACAGC	TCGACTAG	Exp80_11_Tum4_b
3658	ATCACAGC	TCACGGTA	Exp80_11_Tum5_b
3659	ATCACAGC	ATGGTGCT	Exp80_11_Tum6_b
3660	ATCACAGC	GTACTGTG	Exp80_11_Tum7_b
3661	ATCACAGC	CGATTGTG	Exp80_8_Tum1_b
3662	ATCACAGC	CACAAGTC	Exp80_8_Tum2_b
3663	ATCACAGC	CAACTGAC	Exp80_8_Tum3_b
3664	ATCACAGC	TCGTTGGA	Exp80_8_Tum4_b
3665	ATCACAGC	TGAGTTGC	Exp80_8_Tum5_b
3666	ATCACAGC	TCTCGGAA	Exp80_8_Tum6_b
3667	ATCACAGC	CGACTACA	Exp80_8_Tum7_b
3668	ATCACAGC	ATCCGTAG	Exp80_19_Tum1_b
3669	ATCACAGC	ATTCGCAG	Exp80_19_Tum2_a
3670	ATCACAGC	TAACCGTG	Exp80_19_Tum3_a
3671	ATCACAGC	AGGAGGAA	Exp80_19_Tum4_a
3672	ATCACAGC	GTCGCTAA	Exp80_19_Tum5_a
3673	ATCACAGC	ATAGGCTC	Exp80_19_Tum6_a
3674	ATCACAGC	GAGAGGAA	Exp80_19_Tum7_a
3675	ATCACAGC	ACACAGCT	Exp80_6_Tum1_a
3676	ATCACAGC	CGACGTAT	Exp80_6_Tum2_a
3677	ATCACAGC	ACATGCCA	Exp80_6_Tum3_a
3678	ATCACAGC	GTTCCAAG	Exp80_6_Tum4_a
3679	ATCACAGC	GCGTGATT	Exp80_6_Tum5_a
3680	ATCACAGC	TGATGCTG	Exp80_6_Tum6_a
3681	ATCACAGC	TACCGATG	Exp80_19_Tum2_b
3682	ATCACAGC	TACAGGCT	Exp80_19_Tum3_b
3683	ATCACAGC	AGCTTACG	Exp80_19_Tum4_b
3684	ATCACAGC	GAGTTCCA	Exp80_19_Tum5_b
3685	ATCACAGC	GCTGCATA	Exp80_19_Tum6_b
3686	ATCACAGC	TACCACGA	Exp80_19_Tum7_b
3687	ATCACAGC	ACACACGT	Exp80_6_Tum1_b
3688	ATCACAGC	CTGCAACA	Exp80_6_Tum2_b
3689	ATCACAGC	GTAGACCT	Exp80_6_Tum3_b
3690	ATCACAGC	TGCCAGTA	Exp80_6_Tum4_b
3691	ATCACAGC	AGCGTTAC	Exp80_6_Tum5_b
3692	ATCACAGC	GTAGTCCA	Exp80_6_Tum6_b
3693	ATCACAGC	GGCTAATC	Exp80_6_Tum7_a
3694	ATCACAGC	CACGAGTT	Exp80_18_Tum1_a
3695	ATCACAGC	CGAACTGT	Exp80_18_Tum2_a
3696	ATCACAGC	GATTCGCA	Exp80_18_Tum3_a
3697	ATCACAGC	ACCGTTAG	Exp80_18_Tum4_a
3698	ATCACAGC	CCGATAGT	Exp80_18_Tum5_a
3699	ATCACAGC	GAATCGTC	Exp80_18_Tum6_a
3700	ATCACAGC	GTAGGTCT	Exp80_18_Tum7_a
3701	ATCACAGC	GATTCGGT	Exp80_12_Tum1_a
3702	ATCACAGC	TGGCATCA	Exp80_12_Tum2_a
3703	ATCACAGC	GTTGTGAC	Exp80_12_Tum3_a
3704	ATCACAGC	GTGTAGCT	Exp80_12_Tum4_a
3705	ATCACAGC	GGTCAATC	Exp80_6_Tum7_b
3706	ATCACAGC	TGTCGATG	Exp80_18_Tum1_b
3707	ATCACAGC	CCAACTAG	Exp80_18_Tum2_b
3708	ATCACAGC	AATCCGCA	Exp80_18_Tum3_b
3709	ATCACAGC	GCTACAAC	Exp80_18_Tum4_b
3710	ATCACAGC	CGATTCAG	Exp80_18_Tum5_b
3711	ATCACAGC	GTACGACT	Exp80_18_Tum6_b
3712	ATCACAGC	CGACATAC	Exp80_18_Tum7_b
3713	ATCACAGC	ATAGCGTC	Exp80_12_Tum1_b
3714	ATCACAGC	AACCAGTC	Exp80_12_Tum2_b
3715	ATCACAGC	GGCTTAAC	Exp80_12_Tum3_b
3716	ATCACAGC	ACAGCTAC	Exp80_12_Tum4_b
3717	ATCACAGC	TGCACTGA	Exp80_12_Tum5_a
3718	ATCACAGC	GTTGCGAT	Exp80_12_Tum6_a
3719	ATCACAGC	CGAATCGT	Exp80_12_Tum7_a
3720	ATCACAGC	GTGCATGT	Exp80_10_Tum1_a
3721	ATCACAGC	AGTTGCTG	Exp80_10_Tum2_a
3722	ATCACAGC	GTAACGCT	Exp80_10_Tum3_a
3723	ATCACAGC	CGAACACT	Exp80_10_Tum4_a
3724	ATCACAGC	GGAACTCT	Exp80_10_Tum5_a
3725	ATCACAGC	AGTCGTAC	Exp80_10_Tum6_a
3726	ATCACAGC	ACGGTTAC	Exp80_10_Tum7_a
3727	ATCACAGC	ATTGGCAC	Exp80_23_Tum1_a
3728	ATCACAGC	TCCTTCTC	Exp80_12_Tum5_b
3729	ATCACAGC	TAGTCAGC	Exp80_12_Tum6_b
3730	ATCACAGC	ACGACATC	Exp80_12_Tum7_b
3731	ATCACAGC	GTTGTCAG	Exp80_10_Tum1_b
3732	ATCACAGC	CATGGTTG	Exp80_10_Tum2_b
3733	ATCACAGC	GCGTTGTA	Exp80_10_Tum3_b
3734	ATCACAGC	GGAGTCTT	Exp80_10_Tum4_b
3735	ATCACAGC	AACGCTGT	Exp80_10_Tum5_b
3736	ATCACAGC	ACGAACTC	Exp80_10_Tum6_b
3737	ATCACAGC	CCTTCTTC	Exp80_10_Tum7_b
3738	ATCACAGC	CATACGTG	Exp80_23_Tum1_b
3739	ATACGGTC	TGGTCGAT	Exp80_23_Tum2_a
3740	ATACGGTC	TGCGACTA	Exp80_23_Tum3_a
3741	ATACGGTC	TGACTACG	Exp80_23_Tum4_a
3742	ATACGGTC	GGCATGTT	Exp80_23_Tum5_a
3743	ATACGGTC	ACGATGTC	Exp80_23_Tum6_a
3744	ATACGGTC	GTACTTGG	Exp80_23_Tum7_a
3745	ATACGGTC	TAGGTGCT	Exp80_21_Tum1_a
3746	ATACGGTC	AGCTTGCA	Exp80_21_Tum2_a
3747	ATACGGTC	AGTGACTC	Exp80_21_Tum3_a
3748	ATACGGTC	TACGAGTC	Exp80_21_Tum4_a
3749	ATACGGTC	GTGCGTAT	Exp80_21_Tum5_a
3750	ATACGGTC	CGACACAT	Exp80_21_Tum6_a
3751	ATACGGTC	TCGACTAG	Exp80_23_Tum2_b
3752	ATACGGTC	TCACGGTA	Exp80_23_Tum3_b
3753	ATACGGTC	ATGGTGCT	Exp80_23_Tum4_b
3754	ATACGGTC	GTACTGTG	Exp80_23_Tum5_b
3755	ATACGGTC	CGATTGTG	Exp80_23_Tum6_b
3756	ATACGGTC	CACAAGTC	Exp80_23_Tum7_b
3757	ATACGGTC	CAACTGAC	Exp80_21_Tum1_b
3758	ATACGGTC	TCGTTGGA	Exp80_21_Tum2_b
3759	ATACGGTC	TGAGTTGC	Exp80_21_Tum3_b
3760	ATACGGTC	TCTCGGAA	Exp80_21_Tum4_b
3761	ATACGGTC	CGACTACA	Exp80_21_Tum5_b
3762	ATACGGTC	ATCCGTAG	Exp80_21_Tum6_b
3763	ATACGGTC	ATTCGCAG	Exp80_21_Tum7_a
3764	ATACGGTC	TAACCGTG	Exp80_24_Tum1_a
3765	ATACGGTC	AGGAGGAA	Exp80_24_Tum2_a
3766	ATACGGTC	GTCGCTAA	Exp80_24_Tum3_a
3767	ATACGGTC	ATAGGCTC	Exp80_24_Tum4_a
3768	ATACGGTC	GAGAGGAA	Exp80_24_Tum5_a
3769	ATACGGTC	ACACAGCT	Exp80_24_Tum6_a
3770	ATACGGTC	CGACGTAT	Exp80_24_Tum7_a
3771	ATACGGTC	ACATGCCA	Exp80_22_Tum1_a
3772	ATACGGTC	GTTCCAAG	Exp80_22_Tum2_a
3773	ATACGGTC	GCGTGATT	Exp80_22_Tum3_a
3774	ATACGGTC	TGATGCTG	Exp80_22_Tum4_a
3775	ATACGGTC	TACCGATG	Exp80_21_Tum7_b
3776	ATACGGTC	TACAGGCT	Exp80_24_Tum1_b
3777	ATACGGTC	AGCTTACG	Exp80_24_Tum2_b
3778	ATACGGTC	GAGTTCCA	Exp80_24_Tum3_b
3779	ATACGGTC	GCTGCATA	Exp80_24_Tum4_b
3780	ATACGGTC	TACCACGA	Exp80_24_Tum5_b
3781	ATACGGTC	ACACACGT	Exp80_24_Tum6_b
3782	ATACGGTC	CTGCAACA	Exp80_24_Tum7_b
3783	ATACGGTC	GTAGACCT	Exp80_22_Tum1_b
3784	ATACGGTC	TGCCAGTA	Exp80_22_Tum2_b
3785	ATACGGTC	AGCGTTAC	Exp80_22_Tum3_b
3786	ATACGGTC	GTAGTCCA	Exp80_22_Tum4_b
3787	ATACGGTC	GGCTAATC	Exp80_22_Tum5_a
3788	ATACGGTC	CACGAGTT	Exp80_22_Tum6_a
3789	ATACGGTC	CGAACTGT	Exp80_22_Tum7_a
3790	ATACGGTC	GATTCGCA	Exp80_100_Afertinj1_a
3791	ATACGGTC	ACCGTTAG	Exp80_100_Afertinj2_a
3792	ATACGGTC	CCGATAGT	Exp80_100_Ctrl1_a
3793	ATACGGTC	GAATCGTC	Exp80_100_Ctrl2_a
3794	ATACGGTC	GTAGGTCT	Exp80_99_Ctrl1_a
3795	ATACGGTC	GATTCGGT	Exp80_99_Ctrl2_a
3796	ATACGGTC	TGGCATCA	Exp80_10_N1a_a
3797	ATACGGTC	GTTGTGAC	Exp80_10_N2a_a
3798	ATACGGTC	GTGTAGCT	Exp80_11_N1a_a
3799	ATACGGTC	GGTCAATC	Exp80_22_Tum5_b
3800	ATACGGTC	TGTCGATG	Exp80_22_Tum6_b
3801	ATACGGTC	CCAACTAG	Exp80_22_Tum7_b
3802	ATACGGTC	AATCCGCA	Exp80_100_Afertinj1_b
3803	ATACGGTC	GCTACAAC	Exp80_100_Afertinj2_b
3804	ATACGGTC	CGATTCAG	Exp80_100_Ctrl1_b
3805	ATACGGTC	GTACGACT	Exp80_100_Ctrl2_b
3806	ATACGGTC	CGACATAC	Exp80_99_Ctrl1_b
3807	ATACGGTC	ATAGCGTC	Exp80_99_Ctrl2_b
3808	ATACGGTC	AACCAGTC	Exp80_10_N1a_b
3809	ATACGGTC	GGCTTAAC	Exp80_10_N2a_b
3810	ATACGGTC	ACAGCTAC	Exp80_11_N1a_b
3811	ATACGGTC	TGCACTGA	Exp80_11_N2a_a
3812	ATACGGTC	GTTGCGAT	Exp80_21_N1a_a
3813	ATACGGTC	CGAATCGT	Exp80_21_N2a_a
3814	ATACGGTC	GTGCATGT	Exp80_12_N1a_a
3815	ATACGGTC	AGTTGCTG	Exp80_12_N2a_a
3816	ATACGGTC	GTAACGCT	Exp80_23_N1a_a
3817	ATACGGTC	CGAACACT	Exp80_23_N2a_a
3818	ATACGGTC	GGAACTCT	Exp80_22_N1a_a
3819	ATACGGTC	AGTCGTAC	Exp80_22_N2a_a
3820	ATACGGTC	ACGGTTAC	Exp80_24_N1a_a
3821	ATACGGTC	ATTGGCAC	Exp80_24_N2a_a
3822	ATACGGTC	TCCTTCTC	Exp80_11_N2a_b
3823	ATACGGTC	TAGTCAGC	Exp80_21_N1a_b
3824	ATACGGTC	ACGACATC	Exp80_21_N2a_b
3825	ATACGGTC	GTTGTCAG	Exp80_12_N1a_b
3826	ATACGGTC	CATGGTTG	Exp80_12_N2a_b
3827	ATACGGTC	GCGTTGTA	Exp80_23_N1a_b
3828	ATACGGTC	GGAGTCTT	Exp80_23_N2a_b
3829	ATACGGTC	AACGCTGT	Exp80_22_N1a_b
3830	ATACGGTC	ACGAACTC	Exp80_22_N2a_b
3831	ATACGGTC	CCTTCTTC	Exp80_24_N1a_b
3832	ATACGGTC	CATACGTG	Exp80_24_N2a_b
3833	TCTGTGAG	GGCACTTA	Exp80_9_cfDNA3_a
3834	TCTGTGAG	TGCACGTA	Exp80_9_cfDNA3_b
3835	TCTGTGAG	GGTTATGC	Exp80_9_cfDNA3_c
3836	TCTGTGAG	TGACTCAG	Exp80_9_cfDNA3_d
3837	TCTGTGAG	GACCATCA	Exp80_9_cfDNA3_e
3838	TCTGTGAG	ATGCCAGT	Exp80_10_cfDNA3_a
3839	TCTGTGAG	CATCCAGA	Exp80_10_cfDNA3_b
3840	TCTGTGAG	GACTACCA	Exp80_10_cfDNA3_c
3841	TCTGTGAG	CAGTGCTA	Exp80_10_cfDNA3_d
3842	TCTGTGAG	CGTGAATC	Exp80_10_cfDNA3_e
3843	TCTGTGAG	TAGCGATC	Exp80_7_cfDNA2_a
3844	TCTGTGAG	CCTAGTAG	Exp80_7_cfDNA2_b
3845	TCTGTGAG	CAGCTTAG	Exp80_7_cfDNA2_c
3846	TCTGTGAG	AGGTTCCA	Exp80_7_cfDNA2_d
3847	TCTGTGAG	TGGCGATT	Exp80_7_cfDNA2_e
3848	CCACATGA	GTAGCTCA	Exp80_2_cfDNA1_a
3849	CCACATGA	TAGACCAC	Exp80_2_cfDNA1_b
3850	CCACATGA	GGTCTATG	Exp80_2_cfDNA1_c
3851	CCACATGA	GTCCGAAT	Exp80_2_cfDNA1_d
3852	CCACATGA	TAGTGCGT	Exp80_2_cfDNA1_e
3853	CCACATGA	GACTGTAC	Exp80_8_cfDNA2_a
3854	CCACATGA	TCCAGTAG	Exp80_8_cfDNA2_b
3855	CCACATGA	AGCGTTGT	Exp80_8_cfDNA2_c
3856	CCACATGA	GATGCGTT	Exp80_8_cfDNA2_d
3857	CCACATGA	CCGTTAAG	Exp80_8_cfDNA2_e
3858	CCACATGA	CTGCGTAA	Exp80_3_cfDNA1_a
3859	CCACATGA	GTCCAACA	Exp80_3_cfDNA1_b
3860	CCACATGA	ACTTGTGG	Exp80_3_cfDNA1_c
3861	CCACATGA	AGCTCTGA	Exp80_3_cfDNA1_d
3862	CCACATGA	GCATTAGC	Exp80_3_cfDNA1_e
3863	CCACATGA	CCTATGAG	Exp80_17_cfDNA2_a
3864	CCACATGA	CAACGCTA	Exp80_17_cfDNA2_b
3865	CCACATGA	GCATAGTC	Exp80_17_cfDNA2_c
3866	CCACATGA	TAGGTCAC	Exp80_17_cfDNA2_d
3867	CCACATGA	ACTCAAGC	Exp80_17_cfDNA2_e
3868	CCACATGA	GACTACTG	Exp80_6_cfDNA2_a
3869	CCACATGA	AGTCTTGG	Exp80_6_cfDNA2_b
3870	CCACATGA	AGCAGCTT	Exp80_6_cfDNA2_c
3871	CCACATGA	TCACAGAC	Exp80_6_cfDNA2_d
3872	CCACATGA	CCTGTAAG	Exp80_6_cfDNA2_e
3873	CCACATGA	ATGACTGC	Exp80_18_cfDNA2_a
3874	CCACATGA	CTCTCCTT	Exp80_18_cfDNA2_b
3875	CCACATGA	CGTGTCAA	Exp80_18_cfDNA2_c
3876	CCACATGA	GCCTTAAG	Exp80_18_cfDNA2_d
3877	CCACATGA	GCACGTAT	Exp80_18_cfDNA2_e
3878	CCACATGA	TATCCAGG	Exp80_11_cfDNA3_a
3879	CCACATGA	CCGATATG	Exp80_11_cfDNA3_b
3880	CCACATGA	GTGTTAGC	Exp80_11_cfDNA3_c
3881	CCACATGA	GTGGTTGT	Exp80_11_cfDNA3_d
3882	CCACATGA	GTTGCTGA	Exp80_11_cfDNA3_e
3883	CCACATGA	CCTGGATA	Exp80_21_cfDNA3_a
3884	CCACATGA	ACCGACAT	Exp80_21_cfDNA3_b
3885	CCACATGA	ATGCTGAC	Exp80_21_cfDNA3_c
3886	CCACATGA	TACTGGCA	Exp80_21_cfDNA3_d
3887	CCACATGA	CAGTCATG	Exp80_21_cfDNA3_e
3888	CCACATGA	AGTGTGCT	Exp80_4_cfDNA1_a
3889	CCACATGA	TGTCGCAA	Exp80_4_cfDNA1_b
3890	CCACATGA	GGACTTAC	Exp80_4_cfDNA1_c
3891	CCACATGA	CTATCGGA	Exp80_4_cfDNA1_d
3892	CCACATGA	ACGCGTTA	Exp80_4_cfDNA1_e
3893	CCACATGA	TACGCTGA	Exp80_22_cfDNA3_a
3894	CCACATGA	ACTACACG	Exp80_22_cfDNA3_b
3895	CCACATGA	ATCACGAC	Exp80_22_cfDNA3_c
3896	CCACATGA	CATCAAGC	Exp80_22_cfDNA3_d
3897	CCACATGA	ACTGTTGG	Exp80_22_cfDNA3_e
3898	CCACATGA	TGCGTAGT	Exp80_5_cfDNA2_a
3899	CCACATGA	GCTAGTGT	Exp80_5_cfDNA2_b
3900	CCACATGA	CTCACGAA	Exp80_5_cfDNA2_c
3901	CCACATGA	AGTCACGT	Exp80_5_cfDNA2_d
3902	CCACATGA	CACGGTAT	Exp80_5_cfDNA2_e
3903	CCACATGA	GGCACTTA	Exp80_16_cfDNA1_a
3904	CCACATGA	TGCACGTA	Exp80_16_cfDNA1_b
3905	CCACATGA	GGTTATGC	Exp80_16_cfDNA1_c
3906	CCACATGA	TGACTCAG	Exp80_16_cfDNA1_d
3907	CCACATGA	GACCATCA	Exp80_16_cfDNA1_e
3908	CCACATGA	ACAACGTC	Exp80_1_cfDNA1_a
3909	CCACATGA	CCATCAAG	Exp80_1_cfDNA1_b
3910	CCACATGA	ATTGCGTG	Exp80_1_cfDNA1_c
3911	CCACATGA	CTACGCAA	Exp80_1_cfDNA1_d
3912	CCACATGA	GCTAAGCT	Exp80_1_cfDNA1_e
3913	CCACATGA	ATGCCAGT	Exp80_13_cfDNA1_a
3914	CCACATGA	CATCCAGA	Exp80_13_cfDNA1_b
3915	CCACATGA	GACTACCA	Exp80_13_cfDNA1_c
3916	CCACATGA	CAGTGCTA	Exp80_13_cfDNA1_d
3917	CCACATGA	CGTGAATC	Exp80_13_cfDNA1_e
3918	CCACATGA	GATACTGC	Exp80_12_cfDNA3_a
3919	CCACATGA	GTGCGTTA	Exp80_12_cfDNA3_b
3920	CCACATGA	GGATGCTT	Exp80_12_cfDNA3_c
3921	CCACATGA	TCAGGTGT	Exp80_12_cfDNA3_d
3922	CCACATGA	TAGCTCAG	Exp80_12_cfDNA3_e
3923	CCACATGA	TAGCGATC	Exp80_23_cfDNA3_a
3924	CCACATGA	CCTAGTAG	Exp80_23_cfDNA3_b
3925	CCACATGA	CAGCTTAG	Exp80_23_cfDNA3_c
3926	CCACATGA	AGGTTCCA	Exp80_23_cfDNA3_d
3927	CCACATGA	TGGCGATT	Exp80_23_cfDNA3_e
3928	ATACGGTC	ATTGGCGT	Exp80_19_cfDNA2_a
3929	ATACGGTC	CACAATCG	Exp80_19_cfDNA2_b
3930	ATACGGTC	CTAGACCA	Exp80_19_cfDNA2_c
3931	ATACGGTC	TACGGATC	Exp80_19_cfDNA2_d
3932	ATACGGTC	AGCAACTC	Exp80_19_cfDNA2_e
3933	ATACGGTC	AACCGTAC	Exp80_14_cfDNA1_a
3934	ATACGGTC	CTCTCTCT	Exp80_14_cfDNA1_b
3935	ATACGGTC	AGCCTAAC	Exp80_14_cfDNA1_c
3936	ATACGGTC	CTAAGCCA	Exp80_14_cfDNA1_d
3937	ATACGGTC	AAGGAGGA	Exp80_14_cfDNA1_e
3938	ATACGGTC	CACTGCAA	Exp80_15_cfDNA1_a
3939	ATACGGTC	CAAGACTC	Exp80_15_cfDNA1_b
3940	ATACGGTC	GTGCTCAA	Exp80_15_cfDNA1_c
3941	ATACGGTC	GGTGCATT	Exp80_15_cfDNA1_d
3942	ATACGGTC	GTGTGGTT	Exp80_15_cfDNA1_e
3943	ATACGGTC	CAGACGTT	Exp80_20_cfDNA2_a
3944	ATACGGTC	CGAATCCA	Exp80_20_cfDNA2_b
3945	ATACGGTC	TCCATGAG	Exp80_20_cfDNA2_c
3946	ATACGGTC	TCATGGTG	Exp80_20_cfDNA2_d
3947	ATACGGTC	CTAACACG	Exp80_20_cfDNA2_e
3948	ATACGGTC	TCTCCTCT	Exp80_24_cfDNA3_a
3949	ATACGGTC	ACCAACGT	Exp80_24_cfDNA3_b
3950	ATACGGTC	GTAGTGTC	Exp80_24_cfDNA3_c
3951	ATACGGTC	TCTCAAGG	Exp80_24_cfDNA3_d
3952	ATACGGTC	TATGGCCA	Exp80_24_cfDNA3_e
3953	ATACGGTC	ACTACGGT	Exp80_99_cfDNA3_a
3954	ATACGGTC	AACTGTGC	Exp80_99_cfDNA3_b
3955	ATACGGTC	ACGCACTA	Exp80_99_cfDNA3_c
3956	ATACGGTC	AGTCATGC	Exp80_99_cfDNA3_d
3957	ATACGGTC	TGTATGGC	Exp80_99_cfDNA3_e
3958	ATACGGTC	CTAGGATC	Exp80_100_cfDNA3_a
3959	ATACGGTC	ACACGCAT	Exp80_100_cfDNA3_b
3960	ATACGGTC	TGCGGATT	Exp80_100_cfDNA3_c
3961	ATACGGTC	CGACCATA	Exp80_100_cfDNA3_d
3962	ATACGGTC	TCGCACAA	Exp80_100_cfDNA3_e
