ID	SequencesReverse	Sequences	group
131	GCTGTATG	ACTTGGCA	Exp17_32_Tum1_a
132	GCTGTATG	GCGAACTT	Exp17_32_Tum2_a
133	GCTGTATG	GAGTCTGT	Exp17_32_Tum3_a
134	GCTGTATG	CAATGCCA	Exp17_32_Tum4_a
135	GCTGTATG	ATCAGTGC	Exp17_32_Tum5_a
136	GCTGTATG	CTTGATGG	Exp17_32_Tum6_a
137	GCTGTATG	ATGCATCG	Exp17_32_Tum7_a
138	GCTGTATG	GCCATAGT	Exp17_32_Tum8_a
139	GCTGTATG	CGCAATGT	Exp17_32_Tum9_a
140	GCTGTATG	CACGCTAA	Exp17_32_Tum10_a
141	GCTGTATG	CATCAACG	Exp17_32_Tum11_a
142	GCTGTATG	TCACGTAG	Exp17_32_Tum12_a
143	GCTGTATG	CCATTGAG	Exp17_32_Tum1_b
144	GCTGTATG	GGCCATAT	Exp17_32_Tum2_b
145	GCTGTATG	TCCATAGG	Exp17_32_Tum3_b
146	GCTGTATG	CACTGACA	Exp17_32_Tum4_b
147	GCTGTATG	GTTATCGG	Exp17_32_Tum5_b
148	GCTGTATG	TGGTAGCT	Exp17_32_Tum6_b
149	GCTGTATG	TCCTAGAG	Exp17_32_Tum7_b
150	GCTGTATG	GGACTACT	Exp17_32_Tum8_b
151	GCTGTATG	ACGACTAC	Exp17_32_Tum9_b
152	GCTGTATG	GTATACCG	Exp17_32_Tum10_b
153	GCTGTATG	ACTAGTGC	Exp17_32_Tum11_b
154	GCTGTATG	CCAGAACT	Exp17_32_Tum12_b
155	GCTGTATG	AGCGTACT	Exp17_32_Tum13_a
156	GCTGTATG	TCGACATG	Exp17_34_Tum1_a
157	GCTGTATG	ACATGTCG	Exp17_34_Tum2_a
158	GCTGTATG	TCGCTAGA	Exp17_34_Tum3_a
159	GCTGTATG	TCGAGTCA	Exp17_34_Tum4_a
160	GCTGTATG	TGGTAGTC	Exp17_34_Tum5_a
161	GCTGTATG	TACACACG	Exp17_34_Tum6_a
162	GCTGTATG	TGTGATCG	Exp17_34_Tum7_a
163	GCTGTATG	GTTGCACA	Exp17_34_Tum8_a
164	GCTGTATG	ACCATCAG	Exp17_34_Tum9_a
165	GCTGTATG	CGAACTTG	Exp17_35_Tum1_a
166	GCTGTATG	TGCAGTAC	Exp17_35_Tum2_a
167	GCTGTATG	CTGACATG	Exp17_32_Tum13_b
168	GCTGTATG	GCCATGTA	Exp17_34_Tum1_b
169	GCTGTATG	AGTGGTTC	Exp17_34_Tum2_b
170	GCTGTATG	AGTGGTCT	Exp17_34_Tum3_b
171	GCTGTATG	GCGGTTAT	Exp17_34_Tum4_b
172	GCTGTATG	GCACACAT	Exp17_34_Tum5_b
173	GCTGTATG	TGGTGTCA	Exp17_34_Tum6_b
174	GCTGTATG	ACACTGCA	Exp17_34_Tum7_b
175	GCTGTATG	GGTACGTT	Exp17_34_Tum8_b
176	GCTGTATG	CATTCGGA	Exp17_34_Tum9_b
177	GCTGTATG	GCTATGTG	Exp17_35_Tum1_b
178	GCTGTATG	TCGTAGCA	Exp17_35_Tum2_b
179	GCTGTATG	CCAACCAA	Exp17_35_Tum3_a
180	GCTGTATG	ACTACGAC	Exp17_35_Tum4_a
181	GCTGTATG	CGACAATC	Exp17_35_Tum5_a
182	GCTGTATG	GAGTCCAT	Exp17_35_Tum6_a
183	GCTGTATG	GATAGCTC	Exp17_35_Tum7_a
184	GCTGTATG	CTAATGGC	Exp17_35_Tum8_a
185	GCTGTATG	ATGCCAAC	Exp17_35_Tum9_a
186	GCTGTATG	GACTTGCA	Exp17_35_Tum10_a
187	GCTGTATG	CGCATAAC	Exp17_35_Tum11_a
188	GCTGTATG	TGACGCAT	Exp17_35_Tum13_a
189	GCTGTATG	CAGACTCA	Exp17_35_Tum12_a
190	GCTGTATG	GCTAGTCA	Exp17_35_Tum3_b
191	GCTGTATG	ACGTGATC	Exp17_35_Tum4_b
192	GCTGTATG	GGACCTTA	Exp17_35_Tum5_b
193	GCTGTATG	CTGCAGTA	Exp17_35_Tum6_b
194	GCTGTATG	GAGTTCAC	Exp17_35_Tum7_b
195	GCTGTATG	CGTGGTAT	Exp17_35_Tum8_b
196	GCTGTATG	CCGTAAGT	Exp17_35_Tum9_b
197	GCTGTATG	TGGACTCA	Exp17_35_Tum10_b
198	GCTGTATG	TCACGGAT	Exp17_35_Tum11_b
199	GCTGTATG	TGTTCAGG	Exp17_35_Tum13_b
200	GCTGTATG	CAGTGCAT	Exp17_35_Tum12_b
201	GCTGTATG	ATTCCGAG	Exp17_34_N1a_a
202	GCTGTATG	TACGCAGT	Exp17_34_N1b_a
203	GCTGTATG	GACCGATT	Exp17_34_N2a_a
204	GCTGTATG	TAAGGCTC	Exp17_34_N2b_a
205	GCTGTATG	AACTCCAG	Exp17_32_N1a_a
206	GCTGTATG	CCGAACTA	Exp17_32_N2a_a
207	GCTGTATG	AAGCTCTG	Exp17_32_N1b_a
208	GCTGTATG	GATTACCG	Exp17_32_N2b_a
209	GCTGTATG	CGCAACTA	Exp17_32_Lung_a
210	GCTGTATG	CAGCCAAT	Exp17_32_Blood_a
211	GCTGTATG	ATCCATGG	Exp17_34_N1a_b
212	GCTGTATG	CGACTATG	Exp17_34_N1b_b
213	GCTGTATG	AACAGCTC	Exp17_34_N2a_b
214	GCTGTATG	CAACCGTA	Exp17_34_N2b_b
215	GCTGTATG	GTCGATAC	Exp17_32_N1a_b
216	GCTGTATG	CAGCTAGT	Exp17_32_N2a_b
217	GCTGTATG	CATTGCAG	Exp17_32_N1b_b
218	GCTGTATG	AAGCCGTT	Exp17_32_N2b_b
219	GCTGTATG	GTTGTTGG	Exp17_32_Lung_b
220	GCTGTATG	CTGTTAGG	Exp17_32_Blood_b
221	GCTGTATG	ATGACTGC	Exp17_30_Tum1_a
222	GCTGTATG	CTCTCCTT	Exp17_30_Tum2_a
223	GCTGTATG	CGTGTCAA	Exp17_30_Tum3_a
224	GCTGTATG	GCCTTAAG	Exp17_30_Tum4_a
225	GCTGTATG	GCACGTAT	Exp17_30_Tum5_a
226	GCTGTATG	CAACGTAC	Exp17_30_Tum6_a
227	GCTGTATG	GCGTACAT	Exp17_30_Tum7_a
228	GCTGTATG	CCTGGATA	Exp17_30_Tum1_b
229	GCTGTATG	ACCGACAT	Exp17_30_Tum2_b
230	GCTGTATG	ATGCTGAC	Exp17_30_Tum3_b
231	GCTGTATG	TACTGGCA	Exp17_30_Tum4_b
232	GCTGTATG	CAGTCATG	Exp17_30_Tum5_b
233	GCTGTATG	GTGATTCG	Exp17_30_Tum6_b
234	GCTGTATG	CGCATGTA	Exp17_30_Tum7_b
235	GCTGTATG	AGTGTGCT	Exp17_30_Tum8_a
236	GCTGTATG	TGTCGCAA	Exp17_30_Tum9_a
237	GCTGTATG	GGACTTAC	Exp17_31_Tum1_a
238	GCTGTATG	CTATCGGA	Exp17_31_Tum2_a
239	GCTGTATG	ACGCGTTA	Exp17_31_Tum3_a
240	GCTGTATG	TACGCTGA	Exp17_31_Tum4_a
241	GCTGTATG	ACTACACG	Exp17_31_Tum5_a
242	GCTGTATG	ATCACGAC	Exp17_31_Tum6_a
243	GCTGTATG	CATCAAGC	Exp17_31_Tum7_a
244	GCTGTATG	ACTGTTGG	Exp17_31_Tum8_a
245	GCTGTATG	TCAGTGCA	Exp17_31_Tum9_a
246	GCTGTATG	GCGATATC	Exp17_30_N1a_a
247	GCTGTATG	TGCGTAGT	Exp17_30_Tum8_b
248	GCTGTATG	GCTAGTGT	Exp17_30_Tum9_b
249	GCTGTATG	CTCACGAA	Exp17_31_Tum1_b
250	GCTGTATG	AGTCACGT	Exp17_31_Tum2_b
251	GCTGTATG	CACGGTAT	Exp17_31_Tum3_b
252	GCTGTATG	GGCACTTA	Exp17_31_Tum4_b
253	GCTGTATG	TGCACGTA	Exp17_31_Tum5_b
254	GCTGTATG	GGTTATGC	Exp17_31_Tum6_b
255	GCTGTATG	TGACTCAG	Exp17_31_Tum7_b
256	GCTGTATG	GACCATCA	Exp17_31_Tum8_b
257	GCTGTATG	TCCTCTTC	Exp17_31_Tum9_b
258	GCTGTATG	ACTGTGAC	Exp17_30_N1a_b
259	GCTGTATG	ACAACGTC	Exp17_30_N1b_a
260	GCTGTATG	CCATCAAG	Exp17_30_N2a_a
261	GCTGTATG	ATTGCGTG	Exp17_30_N2b_a
262	GCTGTATG	CTACGCAA	Exp17_30_Lung_met_a
263	GCTGTATG	GCTAAGCT	Exp17_31_N1a_a
264	GCTGTATG	ATGCCAGT	Exp17_31_N1b_a
265	GCTGTATG	CATCCAGA	Exp17_31_Lung_met_a
266	GCTGTATG	GACTACCA	Exp17_35_N1a2_a
267	GCTGTATG	CAGTGCTA	Exp17_35_N1b_a
268	GCTGTATG	CGTGAATC	Exp17_35_Lung_met1_a
269	GCTGTATG	GGTAACTC	Exp17_35_Lung_met2_a
270	GCTGTATG	GATACTGC	Exp17_30_N1b_b
271	GCTGTATG	GTGCGTTA	Exp17_30_N2a_b
272	GCTGTATG	GGATGCTT	Exp17_30_N2b_b
273	GCTGTATG	TCAGGTGT	Exp17_30_Lung_met_b
274	GCTGTATG	TAGCTCAG	Exp17_31_N1a_b
275	GCTGTATG	TAGCGATC	Exp17_31_N1b_b
276	GCTGTATG	CCTAGTAG	Exp17_31_Lung_met_b
277	GCTGTATG	CAGCTTAG	Exp17_35_N1a_b
278	GCTGTATG	AGGTTCCA	Exp17_35_N1b_b
279	GCTGTATG	TGGCGATT	Exp17_35_Lung_met1_b
280	GCTGTATG	ACCAATCG	Exp17_35_Lung_met2_b
281	GCTGTATG	ATTCGCAG	Exp15_29_Tum1_a
282	GCTGTATG	TAACCGTG	Exp15_29_Tum1.1.10_a
283	GCTGTATG	AGGAGGAA	Exp15_29_Tum1.1.100_a
284	GCTGTATG	GTCGCTAA	Exp15_29_Tum3_a
285	GCTGTATG	ATAGGCTC	Exp15_29_Tum3.1.10_a
286	GCTGTATG	GAGAGGAA	Exp15_29_Tum3.1.100_a
287	GCTGTATG	ACACAGCT	Exp15_29_Tum5_a
288	GCTGTATG	CGACGTAT	Exp15_29_Tum5.1.10_a
289	GCTGTATG	ACATGCCA	Exp15_29_Tum5.1.100_a
290	GCTGTATG	GTTCCAAG	Exp17_35_Tum4_a
291	GCTGTATG	GCGTGATT	Exp17_35_Tum4.1.10_a
292	GCTGTATG	TGATGCTG	Exp17_35_Tum4.1.100_a
293	GCTGTATG	TACCGATG	Exp15_29_Tum1_b
294	GCTGTATG	TACAGGCT	Exp15_29_Tum1.1.10_b
295	GCTGTATG	AGCTTACG	Exp15_29_Tum1.1.100_b
296	GCTGTATG	GAGTTCCA	Exp15_29_Tum3_b
297	GCTGTATG	GCTGCATA	Exp15_29_Tum3.1.10_b
298	GCTGTATG	TACCACGA	Exp15_29_Tum3.1.100_b
299	GCTGTATG	ACACACGT	Exp15_29_Tum5_b
300	GCTGTATG	CTGCAACA	Exp15_29_Tum5.1.10_b
301	GCTGTATG	GTAGACCT	Exp15_29_Tum5.1.100_b
302	GCTGTATG	TGCCAGTA	Exp17_35_Tum4_b
303	GCTGTATG	AGCGTTAC	Exp17_35_Tum4.1.10_b
304	GCTGTATG	GTAGTCCA	Exp17_35_Tum4.1.100_b
305	GCTGTATG	GGCTAATC	Exp17_35_Tum11_a
306	GCTGTATG	CACGAGTT	Exp17_35_Tum11.1.10_a
307	GCTGTATG	CGAACTGT	Exp17_35_Tum11.1.100_a
308	GCTGTATG	GATTCGCA	Exp17_35_Tum13_a
309	GCTGTATG	ACCGTTAG	Exp17_35_Tum13.1.10_a
310	GCTGTATG	CCGATAGT	Exp17_35_Tum13.1.100_a
311	GCTGTATG	GAATCGTC	Exp17_25_cfDNA_a
312	GCTGTATG	GTAGGTCT	Exp15_29_cfDNA_a
313	GCTGTATG	GATTCGGT	Exp17_30_cfDNA_a
314	GCTGTATG	TGGCATCA	Exp17_31_cfDNA_a
315	GCTGTATG	GTTGTGAC	Exp17_35_cfDNA_a
316	GCTGTATG	GTGTAGCT	Exp17_35_N1b_a
317	GCTGTATG	GGTCAATC	Exp17_35_Tum11_b
318	GCTGTATG	TGTCGATG	Exp17_35_Tum11.1.10_b
319	GCTGTATG	CCAACTAG	Exp17_35_Tum11.1.100_b
320	GCTGTATG	AATCCGCA	Exp17_35_Tum13_b
321	GCTGTATG	GCTACAAC	Exp17_35_Tum13.1.10_b
322	GCTGTATG	CGATTCAG	Exp17_35_Tum13.1.100_b
323	GCTGTATG	GTACGACT	Exp15_25_cfDNA_b
324	GCTGTATG	CGACATAC	Exp15_29_cfDNA_b
325	GCTGTATG	ATAGCGTC	Exp17_30_cfDNA_b
326	GCTGTATG	AACCAGTC	Exp17_31_cfDNA_b
327	GCTGTATG	GGCTTAAC	Exp17_35_cfDNA_b
328	GCTGTATG	ACAGCTAC	Exp17_35_N1b_b
329	GCTGTATG	TGCACTGA	Exp15_25_N1b_a
330	GCTGTATG	GTTGCGAT	Exp15_25_N2a_a
331	GCTGTATG	CGAATCGT	Exp15_25_N2b_a
332	GCTGTATG	TCCTTCTC	Exp15_25_N1b_b
333	GCTGTATG	TAGTCAGC	Exp15_25_N2a_b
334	GCTGTATG	ACGACATC	Exp15_25_N2b_b
