ID	SequencesReverse	Sequences	group
335	CCACATGA	ATTGGCGT	Exp38_36_Tum1_a
336	CCACATGA	CACAATCG	Exp38_36_Tum2_a
337	CCACATGA	CTAGACCA	Exp38_36_Tum3_a
338	CCACATGA	TACGGATC	Exp38_36_Tum5_a
339	CCACATGA	AGCAACTC	Exp38_36_Tum4_a
340	CCACATGA	AAGTCGCT	Exp38_36_Tum6_a
341	CCACATGA	ACAGCACT	Exp38_36_Tum7_a
342	CCACATGA	ATCTACGG	Exp38_36_LN1_a
343	CCACATGA	CTATAGGC	Exp38_36_LN2_a
344	CCACATGA	AAGCTCCA	Exp38_36_LN3_a
345	CCACATGA	CAATCCAG	Exp38_36_LN4_a
346	CCACATGA	ATGCAGCT	Exp38_36_LN5_a
347	CCACATGA	AACCGTAC	Exp38_36_Tum1_b
348	CCACATGA	CTCTCTCT	Exp38_36_Tum2_b
349	CCACATGA	AGCCTAAC	Exp38_36_Tum3_b
350	CCACATGA	CTAAGCCA	Exp38_36_Tum5_b
351	CCACATGA	AAGGAGGA	Exp38_36_Tum4_b
352	CCACATGA	GCAAGCTT	Exp38_36_Tum6_b
353	CCACATGA	CACAGTAC	Exp38_36_Tum7_b
354	CCACATGA	ATGCACCA	Exp38_36_LN1_b
355	CCACATGA	GTGACACT	Exp38_36_LN2_b
356	CCACATGA	ATTGCTGG	Exp38_36_LN3_b
357	CCACATGA	TCGACCAA	Exp38_36_LN4_b
358	CCACATGA	CGTAACTG	Exp38_36_LN5_b
359	CCACATGA	CACTGCAA	Exp38_36_LN6_a
360	CCACATGA	CAAGACTC	Exp38_36_LN7_a
361	CCACATGA	CAGACGTT	Exp38_36_LN6_b
362	CCACATGA	CGAATCCA	Exp38_36_LN7_b
363	CCACATGA	CTAGGATC	Exp38_38_Tum1_a
364	CCACATGA	ACACGCAT	Exp38_38_Tum2_a
365	CCACATGA	TGCGGATT	Exp38_38_Tum3_a
366	CCACATGA	CGACCATA	Exp38_38_Tum4_a
367	CCACATGA	TCGCACAA	Exp38_38_Tum5_a
368	CCACATGA	AGCTGTTG	Exp38_38_Tum6_a
369	CCACATGA	GAACTTCG	Exp38_38_Tum7_a
370	CCACATGA	TGGTGATC	Exp38_38_Tum8_a
371	CCACATGA	CGATAGCT	Exp38_38_Tum9_a
372	CCACATGA	ATCCGCAA	Exp38_38_Tum10_a
373	CCACATGA	CGCTAGTA	Exp38_38_Tum11_a
374	CCACATGA	GACCTACA	Exp38_38_Tum1_b
375	CCACATGA	AGGAAGGA	Exp38_38_Tum2_b
376	CCACATGA	CAACATGC	Exp38_38_Tum3_b
377	CCACATGA	CCAATAGC	Exp38_38_Tum4_b
378	CCACATGA	TCGAGTTG	Exp38_38_Tum5_b
379	CCACATGA	GCGCAATT	Exp38_38_Tum6_b
380	CCACATGA	ACCATGTG	Exp38_38_Tum7_b
381	CCACATGA	CACACTAG	Exp38_38_Tum8_b
382	CCACATGA	TGCAATGC	Exp38_38_Tum9_b
383	CCACATGA	GCAATGTC	Exp38_38_Tum10_b
384	CCACATGA	TGGTCTGA	Exp38_38_Tum11_b
385	TCTGTGAG	ATTGGCGT	Exp38_38_LN1_a
386	TCTGTGAG	CACAATCG	Exp38_38_LN2_a
387	TCTGTGAG	CTAGACCA	Exp38_38_LN3_a
388	TCTGTGAG	TACGGATC	Exp38_38_LN4_a
389	TCTGTGAG	AGCAACTC	Exp38_38_LN5_a
390	TCTGTGAG	AAGTCGCT	Exp38_39_Tum1_a
391	TCTGTGAG	ACAGCACT	Exp38_39_Tum2_a
392	TCTGTGAG	ATCTACGG	Exp38_39_Tum3_a
393	TCTGTGAG	CTATAGGC	Exp38_39_Tum4_a
394	TCTGTGAG	AAGCTCCA	Exp38_39_Tum5_a
395	TCTGTGAG	CAATCCAG	Exp38_39_Tum6_a
396	TCTGTGAG	ATGCAGCT	Exp38_39_Tum7_a
397	TCTGTGAG	AACCGTAC	Exp38_38_LN1_b
398	TCTGTGAG	CTCTCTCT	Exp38_38_LN2_b
399	TCTGTGAG	AGCCTAAC	Exp38_38_LN3_b
400	TCTGTGAG	CTAAGCCA	Exp38_38_LN4_b
401	TCTGTGAG	AAGGAGGA	Exp38_38_LN5_b
402	TCTGTGAG	GCAAGCTT	Exp38_39_Tum1_b
403	TCTGTGAG	CACAGTAC	Exp38_39_Tum2_b
404	TCTGTGAG	ATGCACCA	Exp38_39_Tum3_b
405	TCTGTGAG	GTGACACT	Exp38_39_Tum4_b
406	TCTGTGAG	ATTGCTGG	Exp38_39_Tum5_b
407	TCTGTGAG	TCGACCAA	Exp38_39_Tum6_b
408	TCTGTGAG	CGTAACTG	Exp38_39_Tum7_b
409	TCTGTGAG	CACTGCAA	Exp38_39_Tum8_a
410	TCTGTGAG	CAAGACTC	Exp38_39_Tum9_a
411	TCTGTGAG	GTGCTCAA	Exp38_39_LN1_a
412	TCTGTGAG	GGTGCATT	Exp38_39_LN2_a
413	TCTGTGAG	GTGTGGTT	Exp38_39_LN3_a
414	TCTGTGAG	GCCAACTA	Exp38_39_LN4_a
415	TCTGTGAG	TACTGTGG	Exp38_39_LN5_a
416	TCTGTGAG	CTACGACA	Exp38_39_LN6_a
417	TCTGTGAG	TACCGAAC	Exp38_39_LN7_a
418	TCTGTGAG	AGGCCATT	Exp38_37_Tum1_a
419	TCTGTGAG	CGACCTAA	Exp38_37_Tum2_a
420	TCTGTGAG	CTGTGAGT	Exp38_37_Tum3_a
421	TCTGTGAG	CAGACGTT	Exp38_39_Tum8_b
422	TCTGTGAG	CGAATCCA	Exp38_39_Tum9_b
423	TCTGTGAG	TCCATGAG	Exp38_39_LN1_b
424	TCTGTGAG	TCATGGTG	Exp38_39_LN2_b
425	TCTGTGAG	CTAACACG	Exp38_39_LN3_b
426	TCTGTGAG	TCTTCCTC	Exp38_39_LN4_b
427	TCTGTGAG	GCGTTAGT	Exp38_39_LN5_b
428	TCTGTGAG	CTCCTCTT	Exp38_39_LN6_b
429	TCTGTGAG	CGCATGAT	Exp38_39_LN7_b
430	TCTGTGAG	GACCACTA	Exp38_37_Tum1_b
431	TCTGTGAG	TATGGCTG	Exp38_37_Tum2_b
432	TCTGTGAG	GCATGTAC	Exp38_37_Tum3_b
433	TCTGTGAG	TCTCCTCT	Exp38_37_Tum4_a
434	TCTGTGAG	TATGGCCA	Exp38_37_Tum8_a
435	TCTGTGAG	TACACGTG	Exp38_37_Tum9_a
436	TCTGTGAG	ACTTCAGG	Exp38_37_LN1_a
437	TCTGTGAG	ACCACTGA	Exp38_37_LN2_a
438	TCTGTGAG	GCTCTGAA	Exp38_37_LN3_a
439	TCTGTGAG	CAAGTGTC	Exp38_37_LN4_a
440	TCTGTGAG	TGCATGGT	Exp38_37_LN5_a
441	TCTGTGAG	GCAGTCAT	Exp38_37_LN6_a
442	TCTGTGAG	ACTACGGT	Exp38_37_Tum4_b
443	TCTGTGAG	TGTATGGC	Exp38_37_Tum8_b
444	TCTGTGAG	GTGGTCTA	Exp38_37_Tum9_b
445	TCTGTGAG	AGTATCCG	Exp38_37_LN1_b
446	TCTGTGAG	TATTGCGG	Exp38_37_LN2_b
447	TCTGTGAG	CGTAGCAT	Exp38_37_LN3_b
448	TCTGTGAG	ACCAAGTC	Exp38_37_LN4_b
449	TCTGTGAG	CGTGATGT	Exp38_37_LN5_b
450	TCTGTGAG	CCATCGAA	Exp38_37_LN6_b
451	TCTGTGAG	CTAGGATC	Exp38_37_LN7_a
452	TCTGTGAG	ACACGCAT	Exp38_37_Tum5_a
453	TCTGTGAG	TGCGGATT	Exp38_37_Tum6_a
454	TCTGTGAG	CGACCATA	Exp38_37_Tum7_a
455	TCTGTGAG	CGCTAGTA	Exp38_38_Tum12_a
456	TCTGTGAG	GACCTACA	Exp38_37_LN7_b
457	TCTGTGAG	AGGAAGGA	Exp38_37_Tum5_b
458	TCTGTGAG	CAACATGC	Exp38_37_Tum6_b
459	TCTGTGAG	CCAATAGC	Exp38_37_Tum7_b
460	TCTGTGAG	TGGTCTGA	Exp38_38_Tum12_b
461	GCAGCTAT	TCTCCTCT	Exp38_36_N1a_a
462	GCAGCTAT	ACCAACGT	Exp38_36_N1b_a
463	GCAGCTAT	GTAGTGTC	Exp38_36_N2a_a
464	GCAGCTAT	TCTCAAGG	Exp38_36_N2b_a
465	GCAGCTAT	TATGGCCA	Exp38_36_N3a_a
466	GCAGCTAT	TACACGTG	Exp38_36_N3b_a
467	GCAGCTAT	ACTTCAGG	Exp38_36_LNN1a_a
468	GCAGCTAT	ACCACTGA	Exp38_36_LNN1b_a
469	GCAGCTAT	GCTCTGAA	Exp38_36_LNN2a_a
470	GCAGCTAT	CAAGTGTC	Exp38_36_LNN2b_a
471	GCAGCTAT	TGCATGGT	Exp38_37_N1a_a
472	GCAGCTAT	GCAGTCAT	Exp38_37_N1b_a
473	GCAGCTAT	ACTACGGT	Exp38_36_N1a_b
474	GCAGCTAT	AACTGTGC	Exp38_36_N1b_b
475	GCAGCTAT	ACGCACTA	Exp38_36_N2a_b
476	GCAGCTAT	AGTCATGC	Exp38_36_N2b_b
477	GCAGCTAT	TGTATGGC	Exp38_36_N3a_b
478	GCAGCTAT	GTGGTCTA	Exp38_36_N3b_b
479	GCAGCTAT	AGTATCCG	Exp38_36_LNN1a_b
480	GCAGCTAT	TATTGCGG	Exp38_36_LNN1b_b
481	GCAGCTAT	CGTAGCAT	Exp38_36_LNN2a_b
482	GCAGCTAT	ACCAAGTC	Exp38_36_LNN2b_b
483	GCAGCTAT	CGTGATGT	Exp38_37_N1a_b
484	GCAGCTAT	CCATCGAA	Exp38_37_N1b_b
485	GCAGCTAT	CTAGGATC	Exp38_37_N2a_a
486	GCAGCTAT	ACACGCAT	Exp38_37_N2b_a
487	GCAGCTAT	TGCGGATT	Exp38_37_N3a_a
488	GCAGCTAT	CGACCATA	Exp38_37_N3b_a
489	GCAGCTAT	TCGCACAA	Exp38_37_LNN1a_a
490	GCAGCTAT	AGCTGTTG	Exp38_37_LNN1b_a
491	GCAGCTAT	GAACTTCG	Exp38_37_LNN2a_a
492	GCAGCTAT	TGGTGATC	Exp38_37_LNN2b_a
493	GCAGCTAT	CGATAGCT	Exp38_38_N1a_a
494	GCAGCTAT	ATCCGCAA	Exp38_38_N1b_a
495	GCAGCTAT	CGCTAGTA	Exp38_38_N2a_a
496	GCAGCTAT	GACCTACA	Exp38_37_N2a_b
497	GCAGCTAT	AGGAAGGA	Exp38_37_N2b_b
498	GCAGCTAT	CAACATGC	Exp38_37_N3a_b
499	GCAGCTAT	CCAATAGC	Exp38_37_N3b_b
500	GCAGCTAT	TCGAGTTG	Exp38_37_LNN1a_b
501	GCAGCTAT	GCGCAATT	Exp38_37_LNN1b_b
502	GCAGCTAT	ACCATGTG	Exp38_37_LNN2a_b
503	GCAGCTAT	CACACTAG	Exp38_37_LNN2b_b
504	GCAGCTAT	TGCAATGC	Exp38_38_N1a_b
505	GCAGCTAT	GCAATGTC	Exp38_38_N1b_b
506	GCAGCTAT	TGGTCTGA	Exp38_38_N2a_b
507	ATCACAGC	ATTGGCGT	Exp38_38_N2b_a
508	ATCACAGC	CACAATCG	Exp38_38_N3a_a
509	ATCACAGC	CTAGACCA	Exp38_38_N3b_a
510	ATCACAGC	TACGGATC	Exp38_38_LNN1a_a
511	ATCACAGC	AGCAACTC	Exp38_38_LNN1b_a
512	ATCACAGC	AAGTCGCT	Exp38_38_LNN2a_a
513	ATCACAGC	ACAGCACT	Exp38_38_LNN2b_a
514	ATCACAGC	ATCTACGG	Exp38_39_N1a_a
515	ATCACAGC	CTATAGGC	Exp38_39_N1b_a
516	ATCACAGC	AAGCTCCA	Exp38_39_N2a_a
517	ATCACAGC	CAATCCAG	Exp38_39_N2b_a
518	ATCACAGC	ATGCAGCT	Exp38_39_N3a_a
519	ATCACAGC	AACCGTAC	Exp38_38_N2b_b
520	ATCACAGC	CTCTCTCT	Exp38_38_N3a_b
521	ATCACAGC	AGCCTAAC	Exp38_38_N3b_b
522	ATCACAGC	CTAAGCCA	Exp38_38_LNN1a_b
523	ATCACAGC	AAGGAGGA	Exp38_38_LNN1b_b
524	ATCACAGC	GCAAGCTT	Exp38_38_LNN2a_b
525	ATCACAGC	CACAGTAC	Exp38_38_LNN2b_b
526	ATCACAGC	ATGCACCA	Exp38_39_N1a_b
527	ATCACAGC	GTGACACT	Exp38_39_N1b_b
528	ATCACAGC	ATTGCTGG	Exp38_39_N2a_b
529	ATCACAGC	TCGACCAA	Exp38_39_N2b_b
530	ATCACAGC	CGTAACTG	Exp38_39_N3a_b
531	ATCACAGC	CACTGCAA	Exp38_39_N3b_a
532	ATCACAGC	CAAGACTC	Exp38_39_LNN1a_a
533	ATCACAGC	GTGCTCAA	Exp38_39_LNN1b_a
534	ATCACAGC	GGTGCATT	Exp38_39_LNN2a_a
535	ATCACAGC	GTGTGGTT	Exp38_39_LNN2b_a
536	ATCACAGC	CAGACGTT	Exp38_39_N3b_b
537	ATCACAGC	CGAATCCA	Exp38_39_LNN1a_b
538	ATCACAGC	TCCATGAG	Exp38_39_LNN1b_b
539	ATCACAGC	TCATGGTG	Exp38_39_LNN2a_b
540	ATCACAGC	CTAACACG	Exp38_39_LNN2b_b
541	GCTGTATG	CAGACTCA	Exp38_36_CTC_a
542	GCTGTATG	CAATGTGC	Exp38_36_Lung_a
543	GCTGTATG	CAGTGCAT	Exp38_36_CTC_b
544	GCTGTATG	GTTATGGC	Exp38_36_Lung_b
545	GCTGTATG	TGTTAGGC	Exp38_36_Liver_a
546	GCTGTATG	ATTCCGAG	Exp38_37_CTC_a
547	GCTGTATG	TACGCAGT	Exp38_37_Lung_a
548	GCTGTATG	GACCGATT	Exp38_37_Liver_a
549	GCTGTATG	TAAGGCTC	Exp38_38_CTC_a
550	GCTGTATG	AACTCCAG	Exp38_38_Lung_a
551	GCTGTATG	CCGAACTA	Exp38_38_Liver_a
552	GCTGTATG	AAGCTCTG	Exp38_39_CTC_a
553	GCTGTATG	GATTACCG	Exp38_39_Lung_a
554	GCTGTATG	CGCAACTA	Exp38_39_Liver_a
555	GCTGTATG	CATGCCAA	Exp38_36_Liver_b
556	GCTGTATG	ATCCATGG	Exp38_37_CTC_b
557	GCTGTATG	CGACTATG	Exp38_37_Lung_b
558	GCTGTATG	AACAGCTC	Exp38_37_Liver_b
559	GCTGTATG	CAACCGTA	Exp38_38_CTC_b
560	GCTGTATG	GTCGATAC	Exp38_38_Lung_b
561	GCTGTATG	CAGCTAGT	Exp38_38_Liver_b
562	GCTGTATG	CATTGCAG	Exp38_39_CTC_b
563	GCTGTATG	AAGCCGTT	Exp38_39_Lung_b
564	GCTGTATG	GTTGTTGG	Exp38_39_Liver_b
565	ATCACAGC	ACATGTCG	Exp38_36_SNLung_a
566	ATCACAGC	TCGCTAGA	Exp38_36_SNLiver_a
567	ATCACAGC	TCGAGTCA	Exp38_37_LN4bis_a
568	ATCACAGC	TACACACG	Exp38_39_N2abis_a
569	ATCACAGC	ACCATCAG	Exp38_38_Lungbis_a
570	ATCACAGC	CGAACTTG	Exp38_38_Lungbis1.10_a
571	ATCACAGC	AGTGGTTC	Exp38_36_SNLung_b
572	ATCACAGC	AGTGGTCT	Exp38_36_SNLiver_b
573	ATCACAGC	GCGGTTAT	Exp38_37_LN4bis_b
574	ATCACAGC	TGGTGTCA	Exp38_39_N2abis_b
575	ATCACAGC	CATTCGGA	Exp38_38_Lungbis_b
576	ATCACAGC	GCTATGTG	Exp38_38_Lungbis1.10_b
577	ATCACAGC	CCAACCAA	Exp38_37_Tum5bis_a
578	ATCACAGC	ACTACGAC	Exp38_37_Tum5.1.10bis_a
579	ATCACAGC	CGACAATC	Exp38_37_Tum6bis_a
580	ATCACAGC	GAGTCCAT	Exp38_37_Tum6.1.10bis_a
581	ATCACAGC	GCTAGTCA	Exp38_37_Tum5bis_b
582	ATCACAGC	ACGTGATC	Exp38_37_Tum5.1.10bis_b
583	ATCACAGC	GGACCTTA	Exp38_37_Tum6bis_b
584	ATCACAGC	CTGCAGTA	Exp38_37_Tum6.1.10bis_b
