ID	SequencesReverse	Sequences	group
585	CGATTAGC	ATTGGCGT	Exp47_48_Tum1_a
586	CGATTAGC	CACAATCG	Exp47_48_Tum2_a
587	CGATTAGC	CTAGACCA	Exp47_48_Tum3_a
588	CGATTAGC	TACGGATC	Exp47_48_Tum4_a
589	CGATTAGC	AGCAACTC	Exp47_48_Tum5_a
590	CGATTAGC	AAGTCGCT	Exp47_48_Tum6_a
591	CGATTAGC	ACAGCACT	Exp47_48_Tum7_a
592	CGATTAGC	ATCTACGG	Exp47_50_Tum1_a
593	CGATTAGC	CTATAGGC	Exp47_50_Tum2_a
594	CGATTAGC	AAGCTCCA	Exp47_50_Tum3_a
595	CGATTAGC	CAATCCAG	Exp47_50_Tum4_a
596	CGATTAGC	ATGCAGCT	Exp47_50_Tum5_a
597	CGATTAGC	AACCGTAC	Exp47_48_Tum1_b
598	CGATTAGC	CTCTCTCT	Exp47_48_Tum2_b
599	CGATTAGC	AGCCTAAC	Exp47_48_Tum3_b
600	CGATTAGC	CTAAGCCA	Exp47_48_Tum4_b
601	CGATTAGC	AAGGAGGA	Exp47_48_Tum5_b
602	CGATTAGC	GCAAGCTT	Exp47_48_Tum6_b
603	CGATTAGC	CACAGTAC	Exp47_48_Tum7_b
604	CGATTAGC	ATGCACCA	Exp47_50_Tum1_b
605	CGATTAGC	GTGACACT	Exp47_50_Tum2_b
606	CGATTAGC	ATTGCTGG	Exp47_50_Tum3_b
607	CGATTAGC	TCGACCAA	Exp47_50_Tum4_b
608	CGATTAGC	CGTAACTG	Exp47_50_Tum5_b
609	CGATTAGC	CACTGCAA	Exp47_50_Tum6_a
610	CGATTAGC	CAAGACTC	Exp47_50_Tum7_a
611	CGATTAGC	GTGCTCAA	Exp47_51_Tum1_a
612	CGATTAGC	GGTGCATT	Exp47_51_Tum2_a
613	CGATTAGC	GTGTGGTT	Exp47_51_Tum3_a
614	CGATTAGC	GCCAACTA	Exp47_51_Tum4_a
615	CGATTAGC	TACTGTGG	Exp47_51_Tum5_a
616	CGATTAGC	CTACGACA	Exp47_51_Tum6_a
617	CGATTAGC	TACCGAAC	Exp47_51_Tum7_a
618	CGATTAGC	AGGCCATT	Exp47_48_N1a_a
619	CGATTAGC	CGACCTAA	Exp47_48_N1b_a
620	CGATTAGC	CTGTGAGT	Exp47_48_N2a_a
621	CGATTAGC	CAGACGTT	Exp47_50_Tum6_b
622	CGATTAGC	CGAATCCA	Exp47_50_Tum7_b
623	CGATTAGC	TCCATGAG	Exp47_51_Tum1_b
624	CGATTAGC	TCATGGTG	Exp47_51_Tum2_b
625	CGATTAGC	CTAACACG	Exp47_51_Tum3_b
626	CGATTAGC	TCTTCCTC	Exp47_51_Tum4_b
627	CGATTAGC	GCGTTAGT	Exp47_51_Tum5_b
628	CGATTAGC	CTCCTCTT	Exp47_51_Tum6_b
629	CGATTAGC	CGCATGAT	Exp47_51_Tum7_b
630	CGATTAGC	GACCACTA	Exp47_48_N1a_b
631	CGATTAGC	TATGGCTG	Exp47_48_N1b_b
632	CGATTAGC	GCATGTAC	Exp47_48_N2a_b
633	CGATTAGC	TCTCCTCT	Exp47_48_N2b_a
634	CGATTAGC	ACCAACGT	Exp47_48_N3a_a
635	CGATTAGC	GTAGTGTC	Exp47_48_N3b_a
636	CGATTAGC	TCTCAAGG	Exp47_48_N4a_a
637	CGATTAGC	TATGGCCA	Exp47_48_N4b_a
638	CGATTAGC	TACACGTG	Exp47_50_N1a_a
639	CGATTAGC	ACTTCAGG	Exp47_50_N1b_a
640	CGATTAGC	ACCACTGA	Exp47_50_N2a_a
641	CGATTAGC	GCTCTGAA	Exp47_50_N2b_a
642	CGATTAGC	CAAGTGTC	Exp47_50_N3a_a
643	CGATTAGC	TGCATGGT	Exp47_50_N3b_a
644	CGATTAGC	GCAGTCAT	Exp47_50_N4a_a
645	CGATTAGC	ACTACGGT	Exp47_48_N2b_b
646	CGATTAGC	AACTGTGC	Exp47_48_N3a_b
647	CGATTAGC	ACGCACTA	Exp47_48_N3b_b
648	CGATTAGC	AGTCATGC	Exp47_48_N4a_b
649	CGATTAGC	TGTATGGC	Exp47_48_N4b_b
650	CGATTAGC	GTGGTCTA	Exp47_50_N1a_b
651	CGATTAGC	AGTATCCG	Exp47_50_N1b_b
652	CGATTAGC	TATTGCGG	Exp47_50_N2a_b
653	CGATTAGC	CGTAGCAT	Exp47_50_N2b_b
654	CGATTAGC	ACCAAGTC	Exp47_50_N3a_b
655	CGATTAGC	CGTGATGT	Exp47_50_N3b_b
656	CGATTAGC	CCATCGAA	Exp47_50_N4a_b
657	CGATTAGC	CTAGGATC	Exp47_50_N4b_a
658	CGATTAGC	ACACGCAT	Exp47_51_N1a_a
659	CGATTAGC	TGCGGATT	Exp47_51_N1b_a
660	CGATTAGC	CGACCATA	Exp47_51_N2a_a
661	CGATTAGC	TCGCACAA	Exp47_51_N2b_a
662	CGATTAGC	AGCTGTTG	Exp47_51_N3a_a
663	CGATTAGC	GAACTTCG	Exp47_51_N3b_a
664	CGATTAGC	TGGTGATC	Exp47_51_N4a_a
665	CGATTAGC	GACCTACA	Exp47_50_N4b_b
666	CGATTAGC	AGGAAGGA	Exp47_51_N1a_b
667	CGATTAGC	CAACATGC	Exp47_51_N1b_b
668	CGATTAGC	CCAATAGC	Exp47_51_N2a_b
669	CGATTAGC	TCGAGTTG	Exp47_51_N2b_b
670	CGATTAGC	GCGCAATT	Exp47_51_N3a_b
671	CGATTAGC	ACCATGTG	Exp47_51_N3b_b
672	CGATTAGC	CACACTAG	Exp47_51_N4a_b
