ID	SequencesReverse	Sequences	group
1	CGATTAGC	CGACAATC	Exp15_27_Tum1_a
2	CGATTAGC	GAGTCCAT	Exp15_27_Tum2_a
3	CGATTAGC	GATAGCTC	Exp15_27_Tum3_a
4	CGATTAGC	CTAATGGC	Exp15_27_Tum4_a
5	CGATTAGC	ATGCCAAC	Exp15_27_Tum5_a
6	CGATTAGC	GACTTGCA	Exp15_27_Tum6_a
7	CGATTAGC	CGCATAAC	Exp15_27_Tum7_a
8	CGATTAGC	TGACGCAT	Exp15_27_CTC_a
9	CGATTAGC	CAGACTCA	Exp15_28_Tum1_a
10	CGATTAGC	CAATGTGC	Exp15_28_Tum2_a
11	CGATTAGC	GGACCTTA	Exp15_27_Tum1_b
12	CGATTAGC	CTGCAGTA	Exp15_27_Tum2_b
13	CGATTAGC	GAGTTCAC	Exp15_27_Tum3_b
14	CGATTAGC	CGTGGTAT	Exp15_27_Tum4_b
15	CGATTAGC	CCGTAAGT	Exp15_27_Tum5_b
16	CGATTAGC	TGGACTCA	Exp15_27_Tum6_b
17	CGATTAGC	TCACGGAT	Exp15_27_Tum7_b
18	CGATTAGC	TGTTCAGG	Exp15_27_CTC_b
19	CGATTAGC	CAGTGCAT	Exp15_28_Tum1_b
20	CGATTAGC	GTTATGGC	Exp15_28_Tum2_b
21	CGATTAGC	TGTTAGGC	Exp15_28_Tum3_a
22	CGATTAGC	ATTCCGAG	Exp15_28_Tum4_a
23	CGATTAGC	TACGCAGT	Exp15_28_Tum5_a
24	CGATTAGC	GACCGATT	Exp15_28_Tum6_a
25	CGATTAGC	TAAGGCTC	Exp15_28_Tum7_a
26	CGATTAGC	AACTCCAG	Exp15_28_CTC_a
27	CGATTAGC	CATGCCAA	Exp15_28_Tum3_b
28	CGATTAGC	ATCCATGG	Exp15_28_Tum4_b
29	CGATTAGC	CGACTATG	Exp15_28_Tum5_b
30	CGATTAGC	AACAGCTC	Exp15_28_Tum6_b
31	CGATTAGC	CAACCGTA	Exp15_28_Tum7_b
32	CGATTAGC	GTCGATAC	Exp15_28_CTC_b
33	CGATTAGC	ATGACTGC	Exp15_25_Tum1_a
34	CGATTAGC	CTCTCCTT	Exp15_25_Tum3_a
35	CGATTAGC	CGTGTCAA	Exp15_25_Tum2_a
36	CGATTAGC	GCCTTAAG	Exp15_25_Tum5_a
37	CGATTAGC	GCACGTAT	Exp15_25_Tum4_a
38	CGATTAGC	CAACGTAC	Exp15_26_Tum1_a
39	CGATTAGC	GCGTACAT	Exp15_25_Tum6_a
40	CGATTAGC	CCTGGATA	Exp15_25_Tum1_b
41	CGATTAGC	ACCGACAT	Exp15_25_Tum3_b
42	CGATTAGC	ATGCTGAC	Exp15_25_Tum2_b
43	CGATTAGC	TACTGGCA	Exp15_25_Tum5_b
44	CGATTAGC	CAGTCATG	Exp15_25_Tum4_b
45	CGATTAGC	GTGATTCG	Exp15_26_Tum1_b
46	CGATTAGC	CGCATGTA	Exp15_25_Tum6_b
47	CGATTAGC	AGTGTGCT	Exp15_26_Tum2_a
48	CGATTAGC	TGTCGCAA	Exp15_26_Tum3_a
49	CGATTAGC	GGACTTAC	Exp15_26_Tum4_a
50	CGATTAGC	CTATCGGA	Exp15_26_Tum5_a
51	CGATTAGC	ACGCGTTA	Exp15_29_Tum1_a
52	CGATTAGC	TACGCTGA	Exp15_26_LN_a
53	CGATTAGC	ACTACACG	Exp15_29_Tum2_a
54	CGATTAGC	ATCACGAC	Exp15_29_Tum3_a
55	CGATTAGC	CATCAAGC	Exp15_29_Tum4_a
56	CGATTAGC	ACTGTTGG	Exp15_29_Tum5_a
57	CGATTAGC	TCAGTGCA	Exp17_33_Tum1_a
58	CGATTAGC	GCGATATC	Exp17_33_Tum2_a
59	CGATTAGC	TGCGTAGT	Exp15_26_Tum2_b
60	CGATTAGC	GCTAGTGT	Exp15_26_Tum3_b
61	CGATTAGC	CTCACGAA	Exp15_26_Tum4_b
62	CGATTAGC	AGTCACGT	Exp15_26_Tum5_b
63	CGATTAGC	CACGGTAT	Exp15_29_Tum1_b
64	CGATTAGC	GGCACTTA	Exp15_26_LN_b
65	CGATTAGC	TGCACGTA	Exp15_29_Tum2_b
66	CGATTAGC	GGTTATGC	Exp15_29_Tum3_b
67	CGATTAGC	TGACTCAG	Exp15_29_Tum4_b
68	CGATTAGC	GACCATCA	Exp15_29_Tum5_b
69	CGATTAGC	TCCTCTTC	Exp17_33_Tum1_b
70	CGATTAGC	ACTGTGAC	Exp17_33_Tum2_b
71	CGATTAGC	ACAACGTC	Exp17_33_Tum3_a
72	CGATTAGC	CCATCAAG	Exp17_33_Tum4_a
73	CGATTAGC	ATTGCGTG	Exp17_33_Tum5_a
74	CGATTAGC	CTACGCAA	Exp17_33_LN_a
75	CGATTAGC	GCTAAGCT	Exp17_33_BM_a
76	CGATTAGC	GATACTGC	Exp17_33_Tum3_b
77	CGATTAGC	GTGCGTTA	Exp17_33_Tum4_b
78	CGATTAGC	GGATGCTT	Exp17_33_Tum5_b
79	CGATTAGC	TCAGGTGT	Exp17_33_LN_b
80	CGATTAGC	TAGCTCAG	Exp17_33_BM_b
81	CGATTAGC	GTTGCGAT	Exp17_33_Tum2.no.dil_a
82	CGATTAGC	CGAATCGT	Exp17_33_Tum2.1.10_a
83	CGATTAGC	GTGCATGT	Exp17_33_Tum2.1.100_a
84	CGATTAGC	AGTTGCTG	Exp15_27_Tum1.no.dil_a
85	CGATTAGC	GTAACGCT	Exp15_27_Tum1.1.10_a
86	CGATTAGC	CGAACACT	Exp15_27_Tum1.1.10_a
87	CGATTAGC	TAGTCAGC	Exp17_33_Tum2.no.dil_b
88	CGATTAGC	ACGACATC	Exp17_33_Tum2.1.10_b
89	CGATTAGC	GTTGTCAG	Exp17_33_Tum2.1.10_b
90	CGATTAGC	CATGGTTG	Exp15_27_Tum1.no.dil_b
91	CGATTAGC	GCGTTGTA	Exp15_27_Tum1.1.10_b
92	CGATTAGC	GGAGTCTT	Exp15_27_Tum1.1.100_b
93	CGATTAGC	ATTGGCGT	Exp15_25_Ute/Ov_a
94	CGATTAGC	CACAATCG	Exp15_25_Kidney_a
95	CGATTAGC	CTAGACCA	Exp15_25_BM_a
96	CGATTAGC	TACGGATC	Exp15_25_Liver_a
97	CGATTAGC	AGCAACTC	Exp15_25_Lung_a
98	CGATTAGC	AAGTCGCT	Exp15_25_Brain_a
99	CGATTAGC	ACAGCACT	Exp15_25_N1a_a
100	CGATTAGC	ATCTACGG	Exp15_25_N1b_a
101	CGATTAGC	CTATAGGC	Exp15_25_N2a_a
102	CGATTAGC	AAGCTCCA	Exp15_25_N2b4_a
103	CGATTAGC	CAATCCAG	Exp15_26_BM_a
104	CGATTAGC	ATGCAGCT	Exp15_26_CTCP2_a
105	CGATTAGC	AACCGTAC	Exp15_25_Ute/Ov_b
106	CGATTAGC	CTCTCTCT	Exp15_25_Kidney_b
107	CGATTAGC	AGCCTAAC	Exp15_25_BM_b
108	CGATTAGC	CTAAGCCA	Exp15_25_Liver_b
109	CGATTAGC	AAGGAGGA	Exp15_25_Lung_b
110	CGATTAGC	GCAAGCTT	Exp15_25_Brain_b
111	CGATTAGC	CACAGTAC	Exp15_25_N1a_b
112	CGATTAGC	ATGCACCA	Exp15_25_N1b_b
113	CGATTAGC	GTGACACT	Exp15_25_N2a_b
114	CGATTAGC	ATTGCTGG	Exp15_25_N2b_b
115	CGATTAGC	TCGACCAA	Exp15_26_BM_b
116	CGATTAGC	CGTAACTG	Exp15_26_CTCP2_b
117	CGATTAGC	CACTGCAA	Exp15_26_CTCP3_a
118	CGATTAGC	CAAGACTC	Exp17_33_CTCP2_a
119	CGATTAGC	GTGCTCAA	Exp17_33_CTCP3_a
120	CGATTAGC	GGTGCATT	Exp17_33_N1a_a
121	CGATTAGC	GTGTGGTT	Exp17_33_N1b_a
122	CGATTAGC	GCCAACTA	Exp17_33_N2a_a
123	CGATTAGC	TACTGTGG	Exp17_33_N2b_a
124	CGATTAGC	CAGACGTT	Exp15_26_CTCP3_b
125	CGATTAGC	CGAATCCA	Exp15_33_CTCP2_b
126	CGATTAGC	TCCATGAG	Exp15_33_CTCP3_b
127	CGATTAGC	TCATGGTG	Exp17_33_N1a_b
128	CGATTAGC	CTAACACG	Exp17_33_N1b_b
129	CGATTAGC	TCTTCCTC	Exp17_33_N2a_b
130	CGATTAGC	GCGTTAGT	Exp17_33_N2b_b
