ID	SequencesReverse	Sequences	group
3963	GCAGCTAT	GTAGCTCA	Exp72_91_cfDNA2_a
3964	GCAGCTAT	TAGACCAC	Exp72_91_cfDNA2_b
3965	GCAGCTAT	GGTCTATG	Exp72_91_cfDNA2_c
3966	GCAGCTAT	GTCCGAAT	Exp72_91_cfDNA2_d
3967	GCAGCTAT	TAGTGCGT	Exp72_91_cfDNA2_e
3968	GCAGCTAT	CTGCGTAA	Exp72_92_cfDNA1_a
3969	GCAGCTAT	GTCCAACA	Exp72_92_cfDNA1_b
3970	GCAGCTAT	ACTTGTGG	Exp72_92_cfDNA1_c
3971	GCAGCTAT	AGCTCTGA	Exp72_92_cfDNA1_d
3972	GCAGCTAT	GCATTAGC	Exp72_92_cfDNA1_e
3973	GCAGCTAT	GACTACTG	Exp72_92_cfDNA2_a
3974	GCAGCTAT	AGTCTTGG	Exp72_92_cfDNA2_b
3975	GCAGCTAT	AGCAGCTT	Exp72_92_cfDNA2_c
3976	GCAGCTAT	TCACAGAC	Exp72_92_cfDNA2_d
3977	GCAGCTAT	CCTGTAAG	Exp72_92_cfDNA2_e
3978	GCAGCTAT	TATCCAGG	Exp72_92_cfDNA3_a
3979	GCAGCTAT	CCGATATG	Exp72_92_cfDNA3_b
3980	GCAGCTAT	GTGTTAGC	Exp72_92_cfDNA3_c
3981	GCAGCTAT	GTGGTTGT	Exp72_92_cfDNA3_d
3982	GCAGCTAT	GTTGCTGA	Exp72_92_cfDNA3_e
3983	ACTCCAAG	CAAGCCAT	Exp74_94_cfDNA3_a
3984	ACTCCAAG	TCACCGAA	Exp74_94_cfDNA3_b
3985	ACTCCAAG	CAACGTAC	Exp74_94_cfDNA3_c
3986	ACTCCAAG	CCTGGATA	Exp74_93_cfDNA1_a
3987	ACTCCAAG	ACCGACAT	Exp74_93_cfDNA1_b
3988	ACTCCAAG	ATGCTGAC	Exp74_93_cfDNA1_c
3989	ACTCCAAG	TACTGGCA	Exp74_93_cfDNA1_d
3990	ACTCCAAG	CAGTCATG	Exp74_93_cfDNA1_e
3991	ACTCCAAG	GTGATTCG	Exp74_94_cfDNA3_d
3992	ACTCCAAG	TACGCTGA	Exp74_93_cfDNA2_a
3993	ACTCCAAG	ACTACACG	Exp74_93_cfDNA2_b
3994	ACTCCAAG	ATCACGAC	Exp74_93_cfDNA2_c
3995	ACTCCAAG	CATCAAGC	Exp74_93_cfDNA2_d
3996	ACTCCAAG	ACTGTTGG	Exp74_93_cfDNA2_e
3997	ACTCCAAG	TCAGTGCA	Exp74_94_cfDNA3_e
3998	ACTCCAAG	GGCACTTA	Exp74_93_cfDNA3_a
3999	ACTCCAAG	TGCACGTA	Exp74_93_cfDNA3_b
4000	ACTCCAAG	GGTTATGC	Exp74_93_cfDNA3_c
4001	ACTCCAAG	TGACTCAG	Exp74_93_cfDNA3_d
4002	ACTCCAAG	GACCATCA	Exp74_93_cfDNA3_e
4003	ACTCCAAG	ATGCCAGT	Exp74_94_cfDNA1_a
4004	ACTCCAAG	CATCCAGA	Exp74_94_cfDNA1_b
4005	ACTCCAAG	GACTACCA	Exp74_94_cfDNA1_c
4006	ACTCCAAG	CAGTGCTA	Exp74_94_cfDNA1_d
4007	ACTCCAAG	CGTGAATC	Exp74_94_cfDNA1_e
4008	ACTCCAAG	TAGCGATC	Exp74_94_cfDNA2_a
4009	ACTCCAAG	CCTAGTAG	Exp74_94_cfDNA2_b
4010	ACTCCAAG	CAGCTTAG	Exp74_94_cfDNA2_c
4011	ACTCCAAG	AGGTTCCA	Exp74_94_cfDNA2_d
4012	ACTCCAAG	TGGCGATT	Exp74_94_cfDNA2_e
4013	ATCACAGC	ACTTGGCA	Exp74_95_cfDNA1_a
4014	ATCACAGC	GCGAACTT	Exp74_95_cfDNA1_b
4015	ATCACAGC	GAGTCTGT	Exp74_95_cfDNA1_c
4016	ATCACAGC	CAATGCCA	Exp74_95_cfDNA1_d
4017	ATCACAGC	ATCAGTGC	Exp74_95_cfDNA1_e
4018	ATCACAGC	CTTGATGG	Exp74_97_cfDNA3_a
4019	ATCACAGC	ATGCATCG	Exp74_97_cfDNA3_b
4020	ATCACAGC	GCCATAGT	Exp74_97_cfDNA3_c
4021	ATCACAGC	CGCAATGT	Exp74_97_cfDNA3_d
4022	ATCACAGC	CACGCTAA	Exp74_97_cfDNA3_e
4023	ATCACAGC	CCATTGAG	Exp74_95_cfDNA2_a
4024	ATCACAGC	GGCCATAT	Exp74_95_cfDNA2_b
4025	ATCACAGC	TCCATAGG	Exp74_95_cfDNA2_c
4026	ATCACAGC	CACTGACA	Exp74_95_cfDNA2_d
4027	ATCACAGC	GTTATCGG	Exp74_95_cfDNA2_e
4028	ATCACAGC	AGCGTACT	Exp74_95_cfDNA3_a
4029	ATCACAGC	TCGACATG	Exp74_95_cfDNA3_b
4030	ATCACAGC	ACATGTCG	Exp74_95_cfDNA3_c
4031	ATCACAGC	TCGCTAGA	Exp74_95_cfDNA3_d
4032	ATCACAGC	TCGAGTCA	Exp74_95_cfDNA3_e
4033	ATCACAGC	CTGACATG	Exp74_96_cfDNA1_a
4034	ATCACAGC	GCCATGTA	Exp74_96_cfDNA1_b
4035	ATCACAGC	AGTGGTTC	Exp74_96_cfDNA1_c
4036	ATCACAGC	AGTGGTCT	Exp74_96_cfDNA1_d
4037	ATCACAGC	GCGGTTAT	Exp74_96_cfDNA1_e
4038	ATCACAGC	GCACACAT	Exp74_98_cfDNA1_a
4039	ATCACAGC	TGGTGTCA	Exp74_98_cfDNA1_b
4040	ATCACAGC	ACACTGCA	Exp74_98_cfDNA1_c
4041	ATCACAGC	GGTACGTT	Exp74_98_cfDNA1_d
4042	ATCACAGC	CATTCGGA	Exp74_98_cfDNA1_e
4043	ATCACAGC	CCAACCAA	Exp74_96_cfDNA2_a
4044	ATCACAGC	ACTACGAC	Exp74_96_cfDNA2_b
4045	ATCACAGC	CGACAATC	Exp74_96_cfDNA2_c
4046	ATCACAGC	GAGTCCAT	Exp74_96_cfDNA2_d
4047	ATCACAGC	GATAGCTC	Exp74_96_cfDNA2_e
4048	ATCACAGC	CTAATGGC	Exp74_98_cfDNA2_a
4049	ATCACAGC	ATGCCAAC	Exp74_98_cfDNA2_b
4050	ATCACAGC	GACTTGCA	Exp74_98_cfDNA2_c
4051	ATCACAGC	CGCATAAC	Exp74_98_cfDNA2_d
4052	ATCACAGC	TGACGCAT	Exp74_98_cfDNA2_e
4053	ATCACAGC	GCTAGTCA	Exp74_96_cfDNA3_a
4054	ATCACAGC	ACGTGATC	Exp74_96_cfDNA3_b
4055	ATCACAGC	GGACCTTA	Exp74_96_cfDNA3_c
4056	ATCACAGC	CTGCAGTA	Exp74_96_cfDNA3_d
4057	ATCACAGC	GAGTTCAC	Exp74_96_cfDNA3_e
4058	ATCACAGC	CGTGGTAT	Exp74_98_cfDNA3_a
4059	ATCACAGC	CCGTAAGT	Exp74_98_cfDNA3_b
4060	ATCACAGC	TGGACTCA	Exp74_98_cfDNA3_c
4061	ATCACAGC	TCACGGAT	Exp74_98_cfDNA3_d
4062	ATCACAGC	TGTTCAGG	Exp74_98_cfDNA3_e
4063	ATCACAGC	TGTTAGGC	Exp74_97_cfDNA1_a
4064	ATCACAGC	ATTCCGAG	Exp74_97_cfDNA1_b
4065	ATCACAGC	TACGCAGT	Exp74_97_cfDNA1_c
4066	ATCACAGC	GACCGATT	Exp74_97_cfDNA1_d
4067	ATCACAGC	TAAGGCTC	Exp74_97_cfDNA1_e
4068	ATCACAGC	CATGCCAA	Exp74_97_cfDNA2_a
4069	ATCACAGC	ATCCATGG	Exp74_97_cfDNA2_b
4070	ATCACAGC	CGACTATG	Exp74_97_cfDNA2_c
4071	ATCACAGC	AACAGCTC	Exp74_97_cfDNA2_d
4072	ATCACAGC	CAACCGTA	Exp74_97_cfDNA2_e
4073	ATCACAGC	CATCAACG	Exp80_10_cfDNA1_a
4074	ATCACAGC	ACTAGTGC	Exp80_10_cfDNA1_b
4075	ATCACAGC	CGAACTTG	Exp80_10_cfDNA1_c
4076	ATCACAGC	GCTATGTG	Exp80_10_cfDNA1_d
4077	ATCACAGC	CAGACTCA	Exp80_10_cfDNA1_e
4078	ATCACAGC	AACTCCAG	Exp80_9_cfDNA1_a
4079	ATCACAGC	CCGAACTA	Exp80_9_cfDNA1_b
4080	ATCACAGC	AAGCTCTG	Exp80_9_cfDNA1_c
4081	ATCACAGC	GATTACCG	Exp80_9_cfDNA1_d
4082	ATCACAGC	CGCAACTA	Exp80_9_cfDNA1_e
4083	ATCACAGC	GTCGATAC	Exp80_9_cfDNA2_a
4084	ATCACAGC	CAGCTAGT	Exp80_9_cfDNA2_b
4085	ATCACAGC	CATTGCAG	Exp80_9_cfDNA2_c
4086	ATCACAGC	AAGCCGTT	Exp80_9_cfDNA2_d
4087	ATCACAGC	GTTGTTGG	Exp80_9_cfDNA2_e
4088	ATACGGTC	ACTTGGCA	Exp80_10_cfDNA2_a
4089	ATACGGTC	GCGAACTT	Exp80_10_cfDNA2_b
4090	ATACGGTC	GAGTCTGT	Exp80_10_cfDNA2_c
4091	ATACGGTC	CAATGCCA	Exp80_10_cfDNA2_d
4092	ATACGGTC	ATCAGTGC	Exp80_10_cfDNA2_e
4093	ATACGGTC	CTTGATGG	Exp80_8_cfDNA1_a
4094	ATACGGTC	ATGCATCG	Exp80_8_cfDNA1_b
4095	ATACGGTC	GCCATAGT	Exp80_8_cfDNA1_c
4096	ATACGGTC	CGCAATGT	Exp80_8_cfDNA1_d
4097	ATACGGTC	CACGCTAA	Exp80_8_cfDNA1_e
4098	ATACGGTC	CATCAACG	Exp80_23_cfDNA2_a
4099	ATACGGTC	CCATTGAG	Exp80_7_cfDNA1_a
4100	ATACGGTC	GGCCATAT	Exp80_7_cfDNA1_b
4101	ATACGGTC	TCCATAGG	Exp80_7_cfDNA1_c
4102	ATACGGTC	CACTGACA	Exp80_7_cfDNA1_d
4103	ATACGGTC	GTTATCGG	Exp80_7_cfDNA1_e
4104	ATACGGTC	TGGTAGCT	Exp80_18_cfDNA1_a
4105	ATACGGTC	TCCTAGAG	Exp80_18_cfDNA1_b
4106	ATACGGTC	GGACTACT	Exp80_18_cfDNA1_c
4107	ATACGGTC	ACGACTAC	Exp80_18_cfDNA1_d
4108	ATACGGTC	GTATACCG	Exp80_18_cfDNA1_e
4109	ATACGGTC	ACTAGTGC	Exp80_23_cfDNA2_b
4110	ATACGGTC	AGCGTACT	Exp80_6_cfDNA1_a
4111	ATACGGTC	TCGACATG	Exp80_6_cfDNA1_b
4112	ATACGGTC	ACATGTCG	Exp80_6_cfDNA1_c
4113	ATACGGTC	TCGCTAGA	Exp80_6_cfDNA1_d
4114	ATACGGTC	TCGAGTCA	Exp80_6_cfDNA1_e
4115	ATACGGTC	TGGTAGTC	Exp80_17_cfDNA1_a
4116	ATACGGTC	TACACACG	Exp80_17_cfDNA1_b
4117	ATACGGTC	TGTGATCG	Exp80_17_cfDNA1_c
4118	ATACGGTC	GTTGCACA	Exp80_17_cfDNA1_d
4119	ATACGGTC	ACCATCAG	Exp80_17_cfDNA1_e
4120	ATACGGTC	CGAACTTG	Exp80_23_cfDNA2_c
4121	ATACGGTC	CTGACATG	Exp80_11_cfDNA1_a
4122	ATACGGTC	GCCATGTA	Exp80_11_cfDNA1_b
4123	ATACGGTC	AGTGGTTC	Exp80_11_cfDNA1_c
4124	ATACGGTC	AGTGGTCT	Exp80_11_cfDNA1_d
4125	ATACGGTC	GCGGTTAT	Exp80_11_cfDNA1_e
4126	ATACGGTC	GCACACAT	Exp80_21_cfDNA1_a
4127	ATACGGTC	TGGTGTCA	Exp80_21_cfDNA1_b
4128	ATACGGTC	ACACTGCA	Exp80_21_cfDNA1_c
4129	ATACGGTC	GGTACGTT	Exp80_21_cfDNA1_d
4130	ATACGGTC	CATTCGGA	Exp80_21_cfDNA1_e
4131	ATACGGTC	GCTATGTG	Exp80_23_cfDNA2_d
4132	ATACGGTC	CCAACCAA	Exp80_11_cfDNA2_a
4133	ATACGGTC	ACTACGAC	Exp80_11_cfDNA2_b
4134	ATACGGTC	CGACAATC	Exp80_11_cfDNA2_c
4135	ATACGGTC	GAGTCCAT	Exp80_11_cfDNA2_d
4136	ATACGGTC	GATAGCTC	Exp80_11_cfDNA2_e
4137	ATACGGTC	CTAATGGC	Exp80_21_cfDNA2_a
4138	ATACGGTC	ATGCCAAC	Exp80_21_cfDNA2_b
4139	ATACGGTC	GACTTGCA	Exp80_21_cfDNA2_c
4140	ATACGGTC	CGCATAAC	Exp80_21_cfDNA2_d
4141	ATACGGTC	TGACGCAT	Exp80_21_cfDNA2_e
4142	ATACGGTC	CAGACTCA	Exp80_23_cfDNA2_e
4143	ATACGGTC	GCTAGTCA	Exp80_5_cfDNA1_a
4144	ATACGGTC	ACGTGATC	Exp80_5_cfDNA1_b
4145	ATACGGTC	GGACCTTA	Exp80_5_cfDNA1_c
4146	ATACGGTC	CTGCAGTA	Exp80_5_cfDNA1_d
4147	ATACGGTC	GAGTTCAC	Exp80_5_cfDNA1_e
4148	ATACGGTC	CGTGGTAT	Exp80_22_cfDNA1_a
4149	ATACGGTC	CCGTAAGT	Exp80_22_cfDNA1_b
4150	ATACGGTC	TGGACTCA	Exp80_22_cfDNA1_c
4151	ATACGGTC	TCACGGAT	Exp80_22_cfDNA1_d
4152	ATACGGTC	TGTTCAGG	Exp80_22_cfDNA1_e
4153	ATACGGTC	TGTTAGGC	Exp80_12_cfDNA1_a
4154	ATACGGTC	ATTCCGAG	Exp80_12_cfDNA1_b
4155	ATACGGTC	TACGCAGT	Exp80_12_cfDNA1_c
4156	ATACGGTC	GACCGATT	Exp80_12_cfDNA1_d
4157	ATACGGTC	TAAGGCTC	Exp80_12_cfDNA1_e
4158	ATACGGTC	AACTCCAG	Exp80_22_cfDNA2_a
4159	ATACGGTC	CCGAACTA	Exp80_22_cfDNA2_b
4160	ATACGGTC	AAGCTCTG	Exp80_22_cfDNA2_c
4161	ATACGGTC	GATTACCG	Exp80_22_cfDNA2_d
4162	ATACGGTC	CGCAACTA	Exp80_22_cfDNA2_e
4163	ATACGGTC	CATGCCAA	Exp80_12_cfDNA2_a
4164	ATACGGTC	ATCCATGG	Exp80_12_cfDNA2_b
4165	ATACGGTC	CGACTATG	Exp80_12_cfDNA2_c
4166	ATACGGTC	AACAGCTC	Exp80_12_cfDNA2_d
4167	ATACGGTC	CAACCGTA	Exp80_12_cfDNA2_e
4168	ATACGGTC	GTCGATAC	Exp80_23_cfDNA1_a
4169	ATACGGTC	CAGCTAGT	Exp80_23_cfDNA1_b
4170	ATACGGTC	CATTGCAG	Exp80_23_cfDNA1_c
4171	ATACGGTC	AAGCCGTT	Exp80_23_cfDNA1_d
4172	ATACGGTC	GTTGTTGG	Exp80_23_cfDNA1_e
4173	CGATTAGC	ACTTGGCA	Exp80_19_cfDNA1_a
4174	CGATTAGC	GCGAACTT	Exp80_19_cfDNA1_b
4175	CGATTAGC	GAGTCTGT	Exp80_19_cfDNA1_c
4176	CGATTAGC	CAATGCCA	Exp80_19_cfDNA1_d
4177	CGATTAGC	ATCAGTGC	Exp80_19_cfDNA1_e
4178	CGATTAGC	CCATTGAG	Exp80_20_cfDNA1_a
4179	CGATTAGC	GGCCATAT	Exp80_20_cfDNA1_b
4180	CGATTAGC	TCCATAGG	Exp80_20_cfDNA1_c
4181	CGATTAGC	CACTGACA	Exp80_20_cfDNA1_d
4182	CGATTAGC	GTTATCGG	Exp80_20_cfDNA1_e
4183	CGATTAGC	AGCGTACT	Exp80_24_cfDNA1_a
4184	CGATTAGC	TCGACATG	Exp80_24_cfDNA1_b
4185	CGATTAGC	ACATGTCG	Exp80_24_cfDNA1_c
4186	CGATTAGC	TCGCTAGA	Exp80_24_cfDNA1_d
4187	CGATTAGC	TCGAGTCA	Exp80_24_cfDNA1_e
4188	CGATTAGC	CTGACATG	Exp80_24_cfDNA2_a
4189	CGATTAGC	GCCATGTA	Exp80_24_cfDNA2_b
4190	CGATTAGC	AGTGGTTC	Exp80_24_cfDNA2_c
4191	CGATTAGC	AGTGGTCT	Exp80_24_cfDNA2_d
4192	CGATTAGC	GCGGTTAT	Exp80_24_cfDNA2_e
